# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 166, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.218.168.41
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
66.68.45.59
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 7.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.239.104.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:4a10:1ad0:e5f2:f20:4e52:afd6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:4a10:1ad0:e8dc:cbcb:346:a752/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.189.11.234
