# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.135.29.232
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.182.6.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:5453:2f72:f9f6:6359:4361:21fc/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 103.4 MiB
183.7.149.8
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:370:d28:bc30:c40f:dcd1:df59:bc97/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 894.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:5453:2f72:f398:6118:4f80:3953/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 136.4 MiB, BTN 网络从此 Peer 接收的总流量: 374.2 KiB
2408:8214:4019:3380:d002:1a0a:5bbb:dee/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 742.8 MiB, BTN 网络从此 Peer 接收的总流量: 2.0 MiB
2408:8214:4019:3380:0:0:0:1004/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 172.4 MiB, BTN 网络从此 Peer 接收的总流量: 2.7 MiB
2408:8214:4019:3380:a236:9fff:fed0:db32/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.143.172.111
