# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 83.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.228.150.245
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 52.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.228.150.233
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 29.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a50:e06:d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 32.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 38.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 7.0 KiB
183.254.77.114
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 20.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a50:e06:1500::/56
