# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 6.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.117.166.39
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 5.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.110.223.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 33.4 MiB
240e:391:ecf:6dc0:ba17:283b:4b7b:27ec/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 8.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.204.19.210
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:883f:1df1:0:0:0:3b8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 945.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:883f:1df1:e227:68cf:1c6e:b644/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.125.197.68
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.85.176.110
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:379:1d7:8c00:0:0:0:1001/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 6.0 MiB
240e:359:b202:5200:affb:f22f:bcf6:c89/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 504.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
146.70.205.102
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 58.5 MiB
240e:359:b202:5200:6e1f:f7ff:fe8d:3317/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 294.6 MiB
2409:8a38:3211:8140:6e1f:f7ff:fe10:a0b6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 3.8 MiB
2408:8207:18d1:9c40:86bc:dd42:6142:e85f/56
