# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 202, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.152.181.161
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 193, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:821a:871b:5e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:cddf:f800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:cddf:f800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 780.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
60.177.253.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:300a:fb00::/56
