# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 179, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
161.142.158.68
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.192.241.173
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a01:4f8:2220:1863:0:0:0:3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 272.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
15.168.12.0
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:33d:320:8bb1:dcf0:5768:cef0:6ad7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2601:647:4180:50:265e:beff:fe6a:9d26/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.84.74.52
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13b0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1020:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
98.45.136.77
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1390:e42:a1ff:fea1:c6c8/56
