# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 77, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15bf:e900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 83, BTN 网络发送到此 Peer 的总流量: 5.4 GiB, BTN 网络从此 Peer 接收的总流量: 383.1 KiB
240e:36f:15bf:e900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
126.88.240.94
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 99, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 2.1 MiB
5.61.209.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 883.5 MiB, BTN 网络从此 Peer 接收的总流量: 38.6 MiB
119.129.71.221
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 20.3 MiB
116.22.135.84
