# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 171, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.153.69.0
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
74.109.224.99
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
74.68.86.158
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.228.107.15
