# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 742, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 732.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:1475:5d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 717, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.47.155.234
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 125, BTN 网络发送到此 Peer 的总流量: 716.2 MiB, BTN 网络从此 Peer 接收的总流量: 112.0 KiB
14.155.225.127
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 49, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.166.102.8
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
82.131.58.108
