# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 194, 标记人数: 136, BTN 网络发送到此 Peer 的总流量: 10.3 GiB, BTN 网络从此 Peer 接收的总流量: 9.5 KiB
180.112.88.102
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 85.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.228.150.245
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 52.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.228.150.233
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 30.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a50:e06:d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.244.145.22
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 83.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.35.190.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 52, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 360.4 KiB
240e:b8f:801:4c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:801:4c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.241.248.235
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 60.8 MiB, BTN 网络从此 Peer 接收的总流量: 4.5 MiB
2409:8a47:1:c800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 20.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a50:e06:1500::/56
