# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 148, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.223.97.96
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 644.8 MiB, BTN 网络从此 Peer 接收的总流量: 1.3 MiB
2408:8214:4019:c000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 55.6 MiB, BTN 网络从此 Peer 接收的总流量: 1.8 MiB
2408:8214:4019:c000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:a408:3900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 59.6 MiB, BTN 网络从此 Peer 接收的总流量: 425.7 KiB
2408:8214:4019:c000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:a408:3900::/56
