# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 166, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
161.142.119.129
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 147, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.19.128.147
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:f40:95a:3b96:f81a:8aa2:896b:fa07/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
219.71.205.77
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:945b:e530:3252:1480:62a1:eda7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.212.68.216
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:945b:e530:9453:edff:fe8b:fa4e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:f40:95a:3b96:d534:8197:77cf:99ea/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 6.9 MiB
95.173.221.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 336.0 KiB
125.104.5.85
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 355.2 MiB, BTN 网络从此 Peer 接收的总流量: 4.6 MiB
180.165.5.137
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:892:310:1e83:41ff:fee3:8ec1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 741.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.165.14.30
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 61.4 MiB
240e:b30:1b4:a900:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 7.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.63.6.15
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 932.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
101.3.47.70
