# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 216, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 62.5 MiB
59.33.50.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 182, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:f161:85b0:0:0:0:1000/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 169, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:f161:85b0:224:1dff:fe2c:2127/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:f161:85b0:e6cb:e9a9:b214:cf8a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 160, 标记人数: 53, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 167.8 MiB
2409:8a6a:47:95d0:6351:cebf:14ee:a8b6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d60:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 6.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:ce0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:cc0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.115.186.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 5.6 MiB
125.34.41.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 8.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1270:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 5.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:f90:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 5.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11d0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 44.6 MiB
240e:b30:415:5100:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1230:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 116, BTN 网络发送到此 Peer 的总流量: 112.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.52.94
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 4.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:de0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 759.3 MiB, BTN 网络从此 Peer 接收的总流量: 6.6 MiB
180.165.19.218
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 490.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:1810:37e6:3d3f:9e5d:7c36:a5d4/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:fc0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 118, BTN 网络发送到此 Peer 的总流量: 264.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.226.5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 935.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d00:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 10.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:823:6c01:e9d3:1a87:bca4:10d1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 117, BTN 网络发送到此 Peer 的总流量: 369.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.225.125
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 110, BTN 网络发送到此 Peer 的总流量: 126.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.226.91
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d80:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 112, BTN 网络发送到此 Peer 的总流量: 160.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.17.248
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 6.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:e60:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 109, BTN 网络发送到此 Peer 的总流量: 165.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.90.93
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 105, BTN 网络发送到此 Peer 的总流量: 154.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.132.246
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 102, BTN 网络发送到此 Peer 的总流量: 130.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.214.210.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 113, BTN 网络发送到此 Peer 的总流量: 281.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.219.77.69
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 111, BTN 网络发送到此 Peer 的总流量: 286.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.96.209
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 109, BTN 网络发送到此 Peer 的总流量: 122.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.191.162.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d50:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 110, BTN 网络发送到此 Peer 的总流量: 188.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.228.157.103
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 107, BTN 网络发送到此 Peer 的总流量: 135.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.54.19
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 106, BTN 网络发送到此 Peer 的总流量: 282.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.100.89
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:f10:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 110, BTN 网络发送到此 Peer 的总流量: 198.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.207.90
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 108, BTN 网络发送到此 Peer 的总流量: 108.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.86.114
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 106, BTN 网络发送到此 Peer 的总流量: 159.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.177.94
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 105, BTN 网络发送到此 Peer 的总流量: 128.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.146.53
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 195.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.47.98
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 102, BTN 网络发送到此 Peer 的总流量: 179.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.143.12
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1190:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 109, BTN 网络发送到此 Peer 的总流量: 232.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.113.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 106, BTN 网络发送到此 Peer 的总流量: 171.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.100.79
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 131.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.35.113
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 102, BTN 网络发送到此 Peer 的总流量: 169.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.37.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 171.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.146.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 677.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:da0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d20:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 106, BTN 网络发送到此 Peer 的总流量: 211.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.40.207
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 105, BTN 网络发送到此 Peer 的总流量: 172.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.223.33.249
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 105, BTN 网络发送到此 Peer 的总流量: 175.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.191.168.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 256.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.1.231
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 64.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.155.39
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 187.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.230.224
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 262.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.199.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 214.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.37.194
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1200:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:ee0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 109, BTN 网络发送到此 Peer 的总流量: 170.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.140.235
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 105, BTN 网络发送到此 Peer 的总流量: 141.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.5.183
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 102, BTN 网络发送到此 Peer 的总流量: 166.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.251.127
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 99, BTN 网络发送到此 Peer 的总流量: 211.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.203.238
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 106, BTN 网络发送到此 Peer 的总流量: 238.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.42.175
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 130.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.37.168
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 99, BTN 网络发送到此 Peer 的总流量: 196.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.9.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:e90:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.139.159.103
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 253.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.60.115
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 103, BTN 网络发送到此 Peer 的总流量: 236.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.136.19
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 103, BTN 网络发送到此 Peer 的总流量: 203.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.23.147
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 159.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.64.57
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 228.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.66.174.223
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 175.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.223.158.194
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 231.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.238.21.101
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 179.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.4.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 265.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.191.12
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 97.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.181.139
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 99, BTN 网络发送到此 Peer 的总流量: 183.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.54.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 99, BTN 网络发送到此 Peer 的总流量: 185.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.11.102
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 252.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.228.159.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 232.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.219.67.133
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 96, BTN 网络发送到此 Peer 的总流量: 177.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.219.119.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 954.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:cd0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 102, BTN 网络发送到此 Peer 的总流量: 184.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.228.159.219
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 154.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.131.22
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 137.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.71.59
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 149.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.116.241
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 169.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.115.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 183.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.223.79.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 96, BTN 网络发送到此 Peer 的总流量: 107.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.251.167
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 149.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.10.254
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 308.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.214.103.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d90:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:f70:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 996.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:c30:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:fa0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 105, BTN 网络发送到此 Peer 的总流量: 163.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.16.190
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 292.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.191.219.131
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 103, BTN 网络发送到此 Peer 的总流量: 222.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.178.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 305.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.105.9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 99, BTN 网络发送到此 Peer 的总流量: 102.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.65.215
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 190.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.28.238
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 96, BTN 网络发送到此 Peer 的总流量: 201.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.238.19.156
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 96, BTN 网络发送到此 Peer 的总流量: 106.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.86.50
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 232.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.228.177.255
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 195.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.83.213
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 211.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.223.39.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 216.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.191.217.204
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 185.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.175.63
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:e70:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 7.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:823:6c01:8881:b9ad:b5f:3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 99, BTN 网络发送到此 Peer 的总流量: 123.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.157.148
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 37.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.117.237
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 162.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.111.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 148.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.84.12
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 183.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.201.48
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 120.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.188.168
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 65.9 MiB, BTN 网络从此 Peer 接收的总流量: 1.3 KiB
2408:8409:1810:37e6:e4a6:8bb0:4c86:751d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 215.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.41.208
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 200.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.203.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 172.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.228.163.241
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 120.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.11.42
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 160.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.191.187.220
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11a0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:ed0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 232.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.238.5.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 193.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.122.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 213.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.169.162
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 125.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.54.130
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 101.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.216.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 53.1 MiB
117.188.12.88
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:ca0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 202.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.11.125
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 177.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.164.45
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 222.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.1.229
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 137.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.83.177
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 90.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.12.121
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 232.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.17.186
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 248.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.219.18.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 166.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.64.87
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 89, BTN 网络发送到此 Peer 的总流量: 106.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.214.184.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:c50:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1280:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 122.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.212.34
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 177.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.136.143
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 91, BTN 网络发送到此 Peer 的总流量: 102.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.83.234
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 91, BTN 网络发送到此 Peer 的总流量: 132.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.139.187
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 88, BTN 网络发送到此 Peer 的总流量: 138.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.63.229
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 648.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:ef0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:ea0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:c10:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 202.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.146.197
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 172.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.101.211
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 224.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.191.130
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 91, BTN 网络发送到此 Peer 的总流量: 170.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.24.136
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 187.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.66.86.136
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 104.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.58.74
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 282.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.97.111
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 89, BTN 网络发送到此 Peer 的总流量: 139.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.145.170
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 88, BTN 网络发送到此 Peer 的总流量: 103.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.153.95
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 150.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.66.191.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 184.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.90.127.156
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 200.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.45.198
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 189.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.66.80.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 88, BTN 网络发送到此 Peer 的总流量: 150.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.158.205
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 88, BTN 网络发送到此 Peer 的总流量: 162.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.114.48
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 84, BTN 网络发送到此 Peer 的总流量: 110.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.105.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1260:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 257.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.204.110
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 89, BTN 网络发送到此 Peer 的总流量: 175.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.36.79
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 88, BTN 网络发送到此 Peer 的总流量: 172.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.134.15
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 145.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.121.137
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 169.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.60.88
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 173.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.66.174.246
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 145.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.61.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 86, BTN 网络发送到此 Peer 的总流量: 68.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.33.115
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 130.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.113.67
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 84, BTN 网络发送到此 Peer 的总流量: 211.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.153.136
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 84, BTN 网络发送到此 Peer 的总流量: 103.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.123.114
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 83, BTN 网络发送到此 Peer 的总流量: 119.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.112.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 129.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.103.73
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 91, BTN 网络发送到此 Peer 的总流量: 257.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.15.48
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 84.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.127.30
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 172.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.219.19.173
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 86, BTN 网络发送到此 Peer 的总流量: 74.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.103.3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 86, BTN 网络发送到此 Peer 的总流量: 161.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.52.158
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 106.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.149.126
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 144.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.203.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 84, BTN 网络发送到此 Peer 的总流量: 152.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.225.222.250
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 84, BTN 网络发送到此 Peer 的总流量: 67.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.191.180.178
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 83, BTN 网络发送到此 Peer 的总流量: 81.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.191.144
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 82, BTN 网络发送到此 Peer 的总流量: 80.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.223.110
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 80, BTN 网络发送到此 Peer 的总流量: 115.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.132.206
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:f20:e42:a1ff:fea1:c6c8/56
