# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 198, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
110.90.203.81
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
106.104.136.25
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 9.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.124.46.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 499.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.255.83.93
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 9.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
139.227.36.184
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 7.7 MiB
240e:33d:2b53:2800:0:0:0:66d
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 775.9 MiB, BTN 网络从此 Peer 接收的总流量: 4.3 MiB
240e:33d:2b53:2800:2d0:b4ff:fe03:5b44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 876.7 MiB, BTN 网络从此 Peer 接收的总流量: 7.9 MiB
240e:33d:2b53:2800:e613:25f:55e2:88e3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:c920:1e50:0:0:0:1168
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 955.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.0.192.36
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 111, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 44.5 MiB
125.94.174.226
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 439.2 MiB, BTN 网络从此 Peer 接收的总流量: 154.9 KiB
2409:8a1e:c920:1e50:be24:11ff:feb2:ad40
