# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 258, 标记人数: 251, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 37.1 MiB
220.135.82.87
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 4.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.41.129.181
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 514.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:2014:3900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.213.135.96
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 5.8 GiB, BTN 网络从此 Peer 接收的总流量: 9.2 MiB
111.164.232.9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 420.6 KiB
2001:b011:2015:7600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:2014:3b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 736.0 MiB, BTN 网络从此 Peer 接收的总流量: 5.2 MiB
2601:600:8d85:1200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 76.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:2014:3a00::/56
