# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
151.240.45.38
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:d017:7600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:d017:7600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 878.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:d017:7600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 5.6 MiB
103.197.69.92
