# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 232, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 279.5 MiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
115.171.56.116
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 209, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 501.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.59.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 205, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 1003.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.166.234.35
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 205, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
83.149.84.22
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 176, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:1af8:4e00:a000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 118, BTN 网络发送到此 Peer 的总流量: 14.0 GiB, BTN 网络从此 Peer 接收的总流量: 240.4 KiB
125.65.171.241
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 143, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 6.8 GiB, BTN 网络从此 Peer 接收的总流量: 293.6 KiB
240e:398:adf0:9500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:820c:7539:1400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 38.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:304:6499:e600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 72.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.56.253
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.148.74.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 147.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:5090:9d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a28:b7e5:5400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 448.0 KiB
1.170.157.86
