# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.240.85
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 925.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.223.191.160
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:31ca:8500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 578.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
167.235.88.98
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.136.89.231
