# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 754.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.236.86.76
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 529.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:34c:83:9900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 417.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.243.58.210
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 589.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:1b2:ea00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.236.182.34
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 309.3 MiB, BTN 网络从此 Peer 接收的总流量: 3.4 MiB
138.201.8.56
