# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 229, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 7.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:ab0:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.85.104.16
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 592.1 MiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
2408:8206:19e3:3f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a4c:ae22:ce00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:1ec3:b600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 254.6 MiB
60.6.78.80
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
153.176.138.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 453.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.34.43.193
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 823.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.64.4.89
