# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 153, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 248.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2607:adc0:5::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37b:4d3:2e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 3.1 MiB
2409:8a4c:ae23:c900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 543.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a3c:2302:bf00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 786.5 KiB
2408:8469:7a0:700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8469:7a0:700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 179.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.24.41.211
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 162.9 KiB
116.169.80.47
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 105.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
130.254.47.97
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 112.0 KiB
192.42.116.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 100.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.86.250.192
