# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.9.130.161
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 518.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.192.192.194
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 14.9 MiB
240e:b30:268:4300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 39.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.235.242.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 6.5 GiB, BTN 网络从此 Peer 接收的总流量: 2.5 MiB
110.253.51.117
