# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 34.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
60.23.133.49
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2607:adc0:5::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 43.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 1014.9 MiB, BTN 网络从此 Peer 接收的总流量: 7.0 KiB
183.254.77.114
