# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 163, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.70.92.4
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 157, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 7.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
47.147.29.242
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:332:103a:c900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 881.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:332:103a:c900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 399.8 KiB
111.19.38.92
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 171.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2405:4803:fd69:5500::/56
