# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 552, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 4.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.249.161.188
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 198, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 403.6 MiB
180.165.16.236
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 151, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 92.0 MiB
240e:333:1f4b:700:0:0:0:1001
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 54.9 MiB
240e:333:1f4b:700:2697:edff:fe2e:dbc3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 64.9 MiB
240e:390:5e15:dba1:0:0:0:644
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 1.0 MiB
1.32.53.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.13.134.66
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 71, BTN 网络发送到此 Peer 的总流量: 8.8 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
58.37.123.27
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 238.2 MiB, BTN 网络从此 Peer 接收的总流量: 3.9 GiB
149.56.17.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 193.5 MiB
115.230.135.158
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 80.2 MiB
183.145.185.117
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 62.7 MiB
2409:8a20:5e4e:3280:0:0:0:725
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 823.8 MiB, BTN 网络从此 Peer 接收的总流量: 22.6 MiB
240e:b30:228:4700:211:32ff:feba:3926
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 244.5 MiB
58.23.139.17
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 106, BTN 网络发送到此 Peer 的总流量: 208.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.219.87.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1009.1 MiB, BTN 网络从此 Peer 接收的总流量: 59.0 MiB
240e:390:a8b:eee0:9209:d0ff:fe28:1f9f
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 882.9 MiB, BTN 网络从此 Peer 接收的总流量: 44.2 MiB
2409:8a5c:8c4:46d0:6ebf:b5ff:fe04:4afa
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 305.4 MiB, BTN 网络从此 Peer 接收的总流量: 115.1 KiB
2409:8a1e:4d56:ba20:acbd:ed7:89a3:d6aa
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 16.8 GiB, BTN 网络从此 Peer 接收的总流量: 373.6 MiB
240e:3a3:4990:a190:1e83:41ff:fee4:64ec
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 136.2 MiB
14.110.86.16
