# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.212.60.232
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 61, BTN 网络发送到此 Peer 的总流量: 9.1 GiB, BTN 网络从此 Peer 接收的总流量: 84.6 MiB
240e:3a3:140b:7640:9a2f:f8ff:fe1b:31c1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 142, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37d:1b68:6f00:8310:1c10:f3a:c2f3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37d:1b68:6f00:71f8:97e6:fc8a:970a
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:6d83:63e0:be24:11ff:fe6c:8ef
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.216.79.26
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 648.5 MiB, BTN 网络从此 Peer 接收的总流量: 179.5 KiB
240e:310:aa5:3b00:2e0:4cff:fe01:2839
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 508.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.231.139.150
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 201.4 KiB
240e:310:aa5:3b00:35a0:2b25:f815:724d
