# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 132.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
152.67.206.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 698.4 MiB, BTN 网络从此 Peer 接收的总流量: 352.0 KiB
123.153.21.5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 780.6 MiB, BTN 网络从此 Peer 接收的总流量: 741.3 KiB
91.99.208.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
2409:8a55:d64c:7980:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 33.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:d64c:7980:99b2:1b00:ee58:68a2/56
