# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 269, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
110.84.211.17
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 76, BTN 网络发送到此 Peer 的总流量: 16.3 GiB, BTN 网络从此 Peer 接收的总流量: 47.5 KiB
114.46.46.190
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 27.8 GiB, BTN 网络从此 Peer 接收的总流量: 752.0 KiB
2409:8a10:bc20:f670:0:0:0:1aa
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 11.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.48.248.134
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 18.0 GiB, BTN 网络从此 Peer 接收的总流量: 4.6 MiB
240e:638:a04:100:0:0:0:2ac8
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 854.5 MiB, BTN 网络从此 Peer 接收的总流量: 8.3 MiB
240e:390:a8b:ea50:9209:d0ff:fe28:1f9f
