# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:d017:7600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:d017:7600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.166.102.8
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
151.240.45.38
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 878.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:d017:7600::/56
