# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 244, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:300a:fb00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 210, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.163.173.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 209, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.152.181.161
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 186, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 958.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:300a:fb00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:821a:871b:5e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 7.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.104.241.45
