# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.246.43.60
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 954.7 MiB, BTN 网络从此 Peer 接收的总流量: 320.0 KiB
240e:36e:703:fe50:fce9:4e48:7aa3:bc35/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 14.3 MiB
111.241.64.189
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 593.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.227.25.2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 48.9 MiB, BTN 网络从此 Peer 接收的总流量: 448.0 KiB
240e:36e:703:fe50:8647:9ff:fe68:4c23/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 139.5 KiB
59.175.10.141
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 29.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.147.145.84
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:5c0a:9713:f5b9:440a:42c8:c6fd/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 17.4 MiB
1.164.176.221
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 958.3 MiB, BTN 网络从此 Peer 接收的总流量: 190.1 MiB
2001:41d0:1008:c2c:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 101.6 KiB
2409:8a55:2eb9:2270:8ada:7d47:c431:23b3/56
