# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.4.33.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 988.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:544f:1d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 724.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:544f:1d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 880.0 KiB
2001:da8:2d00:2100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2400:2411:9fc1:2100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 940.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:4a3:7d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2400:2411:9fc1:2100::/56
