# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 21.9 MiB
180.165.25.131
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 763.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.87.235.185
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:87b6:6000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 7.4 GiB, BTN 网络从此 Peer 接收的总流量: 23.0 MiB
240e:399:269:ba00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.164.58.125
