# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 192, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 188.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.34.45.61
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 146, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 256.0 KiB
111.242.177.11
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
106.119.201.182
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:341:1b97:e700:f194:935:4974:721d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 51.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8206:19e2:54f0:2697:edff:fe3c:47f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:341:1b97:e700:51b5:29ea:10db:d25c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 916.3 MiB, BTN 网络从此 Peer 接收的总流量: 96.0 KiB
2001:b011:e608:f6ce:510f:75f:c066:48c2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.9.179.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.170.132.21
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 733.2 MiB, BTN 网络从此 Peer 接收的总流量: 752.0 KiB
122.156.199.35
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 928.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4ee0:ab70:0:0:0:62e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 302.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4ee0:ab70:43ac:21ce:3ec7:d972/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 957.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:e608:f6ce:ec1b:baaa:dd30:4550/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 262.1 MiB, BTN 网络从此 Peer 接收的总流量: 1.9 MiB
240e:3bb:64e:7f20:2ccf:e4ff:fe7c:bf49/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.69.182.3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 882.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.173.175.112
