# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 207, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.39.97.85
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 166, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 165, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c007:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 165, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.246.24.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:c663:3400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:c663:3400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:c663:3400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 771.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.194.188.131
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.232.199.80
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 7.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.34.42.90
