# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 697.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b5:d0ca:a2a0:748c:aa7a:44b3:b26d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 507.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b5:d0ca:a2a0:426:d80d:ed09:ef08/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.222.198.214
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 705.0 KiB
106.1.121.23
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 10.0 MiB
240e:36d:1200:5790:a2c5:f2ff:febf:73c2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 13.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:5087:b5cf:56a7:dc2f:a111:64/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 71, BTN 网络发送到此 Peer 的总流量: 833.4 MiB, BTN 网络从此 Peer 接收的总流量: 210.0 KiB
175.180.86.92
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.228.204.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 779.6 MiB, BTN 网络从此 Peer 接收的总流量: 88.9 MiB
2409:8a62:e25:9c31:b2ff:f6b8:c7bc:84ed/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.86.87.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.200.177.234
