# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 205, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
211.92.14.208
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 183, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 267.8 MiB, BTN 网络从此 Peer 接收的总流量: 11.8 MiB
2409:8a20:c046:c780:d448:4fea:3fb4:f931/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 172, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8262:245d:6418:32e5:3dfc:f772:1c2d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 162, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8262:245d:6418:c515:f098:1467:8528/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 155, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 29.4 MiB
14.112.29.20
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 7.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.214.49.155
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 7.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:9797:bd20:54c1:fbca:c880:81e2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 246.5 MiB, BTN 网络从此 Peer 接收的总流量: 5.7 MiB
2409:8a20:c046:c780:eabd:b5c1:5d7:ce9d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 767.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
161.142.158.68
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2601:647:4180:50:265e:beff:fe6a:9d26/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:388:c260:f900:dc5e:5542:fa96:992e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 919.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.2.140.113
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
98.45.136.77
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 25.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.86.178
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.84.67.182
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 78.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.20.218.237
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 522.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:7006:13d4:70e8:f8f8:326f:2afe/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 193.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:7006:13d4:bed2:5a02:36e1:b3fe/56
