# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 195, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
110.90.203.81
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 165, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 13.0 GiB, BTN 网络从此 Peer 接收的总流量: 9.2 MiB
205.215.21.235
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 499.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.255.83.93
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 109.2 MiB, BTN 网络从此 Peer 接收的总流量: 29.8 MiB
121.224.18.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:341:8732:6b00:bcba:bb21:5eeb:3aa6
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 0 B, BTN 网络从此 Peer 接收的总流量: 49.0 MiB
112.112.245.153
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:968f:3a95:be24:11ff:fe2d:5c88
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 18.8 KiB
2408:8256:968f:3a95:feff:21f1:af6c:cfa0
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 7.9 MiB
2408:820c:8218:eb00:be24:11ff:fedc:65f9
