# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 145, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 12.0 MiB
2a0a:4cc0:80:1200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.237.131.205
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
5.45.110.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.121.38.154
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 631.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2403:6200:8851:f500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 804.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2403:6200:8851:f500::/56
