# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.231.34.234
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.235.58.4
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 368.2 KiB
240e:3a3:4a10:1ad0:342f:1652:1daa:7694/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:4a10:1ad0:e5f2:f20:4e52:afd6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 957.9 MiB, BTN 网络从此 Peer 接收的总流量: 6.4 MiB
183.220.116.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 44.2 KiB
2409:8a63:f30:c7e0:2697:edff:fe26:3d09/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
211.158.42.101
