# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 683.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.166.100.76
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.64.24.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 581.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b3:d0d9:45e1:c156:45fd:3ac7:933d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 6.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.201.56.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 315.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b3:d0d9:45e1:0:0:0:1001/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 252.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b3:d0d9:45e1:168b:fef:6941:9d21/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
168.70.37.53
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 293.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36d:1200:5790:a2c5:f2ff:febf:73c2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.169.232.132
