# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 25.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.232.226.174
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
101.224.241.36
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:250:3002:83c0:6b:768a:986c:59c9/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 76.6 MiB
240e:b30:226:c000:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 245.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:250:3002:83c0:b599:dbdd:c769:1b6d/56
