# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.152.170.109
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8266:103:b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240b:11:6462:6800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240b:11:6462:6800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 44.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8266:103:b00::/56
