# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 190, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:68ce:eeab:3063:4968/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 187, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:0:0:0:622/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 176, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:c3c6:7722:dad8:96d0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 143, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.230.86.16
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
91.99.208.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 547.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
59.188.143.26
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.0.203.229
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 752.0 KiB
175.31.191.208
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.227.17.117
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 31.4 MiB
240e:333:1f4b:700:2697:edff:fe2e:dbc3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 464.0 MiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
218.1.136.70
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 361.8 MiB, BTN 网络从此 Peer 接收的总流量: 323.6 KiB
240e:310:abf:6400:2e0:4cff:fe01:2839/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 572.2 MiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
240e:310:abf:6400:0:0:0:64a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:0:0:0:2d3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 25.5 MiB
240e:333:1f4b:700:0:0:0:1002/56
