# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 173, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 10.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240c:c983:8:6400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 149, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 506.9 MiB, BTN 网络从此 Peer 接收的总流量: 1.8 MiB
2408:8362:245d:4600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 351.2 MiB, BTN 网络从此 Peer 接收的总流量: 1.3 MiB
2408:8362:245d:4600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 616.9 MiB, BTN 网络从此 Peer 接收的总流量: 192.0 KiB
211.92.14.151
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 373.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 1.8 MiB
240e:3b4:46a:a900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.210.192.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 501.1 MiB
183.158.44.110
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 794.8 MiB, BTN 网络从此 Peer 接收的总流量: 481.0 KiB
240e:3b4:46a:a900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 537.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.255.64.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 63, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.77.207.221
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.229.148.166
