# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 297, 标记人数: 71, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 4.1 MiB
2409:8a38:9233:3190:2f0:d2ff:fed0:d2b2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 296, 标记人数: 68, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 3.2 MiB
2409:8a38:9233:3190:f6f9:5429:1453:9046
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 152, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 954.8 MiB, BTN 网络从此 Peer 接收的总流量: 193.4 KiB
114.36.245.126
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 142, 标记人数: 79, BTN 网络发送到此 Peer 的总流量: 10.6 GiB, BTN 网络从此 Peer 接收的总流量: 43.5 MiB
183.141.179.30
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 736.0 KiB
113.87.155.42
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 848.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
39.158.49.17
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 7.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.207.252.74
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 63.0 KiB
240e:3ba:303f:7230:1234:7162:90d2:9db2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 496.0 KiB, BTN 网络从此 Peer 接收的总流量: 2.7 GiB
94.228.209.214
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 176.0 KiB
240e:3ba:303f:7230:329c:23ff:fee7:75fd
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 4.1 MiB
240e:3ba:303f:7230:0:0:0:23d
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 122.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.51.225
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 164.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.224.63
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 214.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.223.145.204
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 991.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
207.6.20.218
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 7.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a62:1b5:1fb0:d01f:6d02:23cb:ae53
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 5.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a62:1b5:1fb0:d5f2:ddd8:ab51:738
