# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 239, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:56f6:d000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 233, 标记人数: 49, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:560f:1300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 226, 标记人数: 60, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.212.68.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 243.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.173.31.225
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 53, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
110.84.213.146
