# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 150, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 16.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.36.69.204
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 5.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:379:1d7:8c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 7.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:379:1d7:8c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 608.2 MiB, BTN 网络从此 Peer 接收的总流量: 8.6 MiB
180.213.174.61
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 22.4 MiB
58.45.28.89
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 4.9 GiB, BTN 网络从此 Peer 接收的总流量: 624.0 KiB
240e:383:199a:d900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 36.4 MiB
180.171.58.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.225.55.134
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 6.4 GiB, BTN 网络从此 Peer 接收的总流量: 64.0 KiB
39.182.10.176
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 26.8 MiB
240e:38b:8904:e300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 583.8 MiB, BTN 网络从此 Peer 接收的总流量: 5.7 MiB
180.165.18.246
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 16.6 MiB
240e:38b:8904:e300::/56
