# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.159.78.122
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 279.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:da8:9000:a436:1d21:9290:4023:9420/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.119.34.93
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:4a10:1ad0:e5f2:f20:4e52:afd6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:4a10:1ad0:e8dc:cbcb:346:a752/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.88.240.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 946.3 MiB, BTN 网络从此 Peer 接收的总流量: 7.0 MiB
180.173.176.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 382.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:d1a1:1c1:0:0:0:7e5/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.232.133.38
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.161.103.17
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 457.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
101.3.47.70
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 131.1 MiB, BTN 网络从此 Peer 接收的总流量: 567.8 KiB
2409:8a4c:ae24:d860:12e7:c6ff:fe33:aff9/56
