# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 286, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 22.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.219.40.100
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 215, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 7.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:826c:5754:c400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 204, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 6.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:ab0:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 177, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.175.89.185
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c007:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c007:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 1.9 MiB
240e:3b3:4036:2100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.85.104.16
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 10.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
208.115.225.254
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 51.3 MiB
183.7.144.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 341.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a01:4f8:1c18:3200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.232.25.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.193.175.139
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 78.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.43.206.29
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 598.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.219.101.167
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 199.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:35f:ba3:9800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a28:dec:1e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 347.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.253.211.174
