# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 146, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 93.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:607:5200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.239.118.5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 647.6 MiB, BTN 网络从此 Peer 接收的总流量: 608.0 KiB
60.68.129.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 59.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.86.250.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.106.169.3
