# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 215, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 7.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
104.250.138.174
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b5:d0ca:a2a0:748c:aa7a:44b3:b26d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.173.176.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.222.198.214
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 507.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b5:d0ca:a2a0:426:d80d:ed09:ef08/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 705.0 KiB
106.1.121.23
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 226.6 MiB
114.37.15.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.86.87.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 9.8 MiB
240e:36d:1200:5790:a2c5:f2ff:febf:73c2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 600.1 MiB, BTN 网络从此 Peer 接收的总流量: 2.8 MiB
240e:3b4:468:d800:265e:beff:fe69:6823/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 73, BTN 网络发送到此 Peer 的总流量: 811.7 MiB, BTN 网络从此 Peer 接收的总流量: 210.0 KiB
175.180.86.92
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 715.7 MiB, BTN 网络从此 Peer 接收的总流量: 83.9 MiB
2409:8a62:e25:9c31:b2ff:f6b8:c7bc:84ed/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 6.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.167.1.224
