# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 185, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 277.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
138.99.67.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 159, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a6a:aa40:af00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 156, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a0a:4cc0:2000:8700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 102, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
152.53.243.1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.189.89.66
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 707.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
124.238.7.166
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 18.7 MiB
240e:3b4:46f:8500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 12.4 MiB
240e:3b4:46f:8500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 524.6 MiB, BTN 网络从此 Peer 接收的总流量: 1.5 MiB
240e:b8f:73c:7200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 481.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
161.142.144.129
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 2.7 MiB
119.129.70.28
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
62.210.207.168
