# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 182, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
74.65.224.164
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 170, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2603:7000:7a00:1600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 169, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2603:7000:7a00:1600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 165, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2603:7000:7a00:1600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 435.7 MiB, BTN 网络从此 Peer 接收的总流量: 672.0 KiB
118.86.250.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.233.179.7
