# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 194, 标记人数: 111, BTN 网络发送到此 Peer 的总流量: 7.5 GiB, BTN 网络从此 Peer 接收的总流量: 752.0 KiB
195.20.18.136
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:268:773a:5f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 33.2 MiB
112.230.88.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 1.8 MiB
183.206.28.52
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 794.7 MiB, BTN 网络从此 Peer 接收的总流量: 5.7 MiB
2409:8a20:830:a000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 109.2 MiB
115.206.221.74
