# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 10.0 MiB
240e:36d:1200:5790:a2c5:f2ff:febf:73c2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 449.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.130.79.62
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 705.0 KiB
106.1.121.23
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 66, BTN 网络发送到此 Peer 的总流量: 832.7 MiB, BTN 网络从此 Peer 接收的总流量: 210.0 KiB
175.180.86.92
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.200.177.234
