# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 128, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 4.6 MiB
112.105.64.245
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 166.2 KiB
2409:8a20:50f2:f170:befd:cff:fecc:b9da
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 119.3 MiB, BTN 网络从此 Peer 接收的总流量: 360.6 MiB
240e:355:7f39:fc00:20c:29ff:fe59:bdb
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.224.165.68
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 7.8 MiB
50.67.172.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 91.4 MiB
117.87.66.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 705.9 MiB, BTN 网络从此 Peer 接收的总流量: 15.1 MiB
2409:8a38:3213:f740:16a:d2fc:3170:a2bd
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 33.2 MiB
240e:394:306a:dc80:0:0:0:1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 393.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:3802:165b:28ab:ece:22c7:89d3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 6.9 GiB, BTN 网络从此 Peer 接收的总流量: 159.7 MiB
115.216.116.135
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 180.2 MiB, BTN 网络从此 Peer 接收的总流量: 3.7 MiB
114.92.21.180
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 39.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.85.119.198
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 278.4 MiB, BTN 网络从此 Peer 接收的总流量: 3.4 GiB
137.131.166.0
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 368.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:3802:165b:18b7:53a5:f2a5:b963
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 489.0 MiB, BTN 网络从此 Peer 接收的总流量: 8.5 MiB
240e:358:b91a:5600:9c22:dec1:8ada:dbbe
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 89, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.113.65.147
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 492.9 MiB, BTN 网络从此 Peer 接收的总流量: 31.7 MiB
240e:358:b91a:5600:264b:feff:feb8:22a7
