# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:335:2e80:2a11:c937:493f:9f89:c1d0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 604.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.173.137.17
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:335:2e80:2a11:3086:78ac:3f9a:2019/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.227.100.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 5.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.56.225.254
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 521.2 MiB, BTN 网络从此 Peer 接收的总流量: 14.6 MiB
240e:390:9a6:52e0:9209:d0ff:fe28:1f9f/56
