# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
106.104.136.25
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
110.90.203.81
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 9.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.124.46.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 9.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
139.227.36.184
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:c920:1e50:0:0:0:1168
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 961.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.0.192.36
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 894.4 MiB, BTN 网络从此 Peer 接收的总流量: 4.3 MiB
240e:33d:2b53:2800:0:0:0:66d
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 787.8 MiB, BTN 网络从此 Peer 接收的总流量: 6.3 MiB
240e:33d:2b53:2800:e613:25f:55e2:88e3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 687.5 MiB, BTN 网络从此 Peer 接收的总流量: 3.5 MiB
240e:33d:2b53:2800:2d0:b4ff:fe03:5b44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 439.2 MiB, BTN 网络从此 Peer 接收的总流量: 154.9 KiB
2409:8a1e:c920:1e50:be24:11ff:feb2:ad40
