# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.250.44.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 867.6 MiB, BTN 网络从此 Peer 接收的总流量: 70.5 KiB
14.212.81.251
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.120.3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 272.7 KiB
240e:3b7:4e42:ed00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:4e42:ed00::/56
