# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 61.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.57.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 105, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 1.5 KiB
61.170.180.140
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 10.9 KiB
240e:b8f:82a:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 104, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 2.2 MiB
240e:b8f:82a:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 228.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.57.27
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 508.9 KiB
240e:b8f:82a:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 421.6 MiB, BTN 网络从此 Peer 接收的总流量: 128.5 KiB
2409:8a1e:4d23:2800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 89, BTN 网络发送到此 Peer 的总流量: 537.6 MiB, BTN 网络从此 Peer 接收的总流量: 131.5 KiB
2409:8a1e:4d23:2800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 5.4 GiB, BTN 网络从此 Peer 接收的总流量: 320.0 KiB
223.89.107.139
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 91.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2605:6f01:2000:100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 401.1 MiB, BTN 网络从此 Peer 接收的总流量: 67.0 KiB
2409:8a1e:4d23:2800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 72, BTN 网络发送到此 Peer 的总流量: 283.6 MiB, BTN 网络从此 Peer 接收的总流量: 461.1 KiB
117.185.173.170
