# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
100.15.122.201
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 803.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2407:4b00:1c0b:8600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 62, BTN 网络发送到此 Peer 的总流量: 32.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.161.144.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 9.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
39.187.246.140
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 30.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.169.137.87
