# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 884.0 MiB, BTN 网络从此 Peer 接收的总流量: 1.5 MiB
2409:8a20:2314:5b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 272.0 KiB
2409:8a20:2314:5b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 68, BTN 网络发送到此 Peer 的总流量: 258.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.32.162.4
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b3:34:8a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b3:34:8a00::/56
