# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 148, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.223.97.96
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.9.130.161
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 520.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.192.192.194
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:a408:3900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:a408:3900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 79.7 MiB, BTN 网络从此 Peer 接收的总流量: 1010.4 KiB
2408:8215:5e11:9a00::/56
