# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 944.9 MiB, BTN 网络从此 Peer 接收的总流量: 74.6 MiB
240e:3bb:3464:71e0:0:0:0:b48
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 195.1 MiB, BTN 网络从此 Peer 接收的总流量: 785.2 MiB
240e:3b4:46b:9e90:33e:ba91:a17d:3dd1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 10.4 GiB, BTN 网络从此 Peer 接收的总流量: 4.9 GiB
240e:3a3:4982:f50:1e83:41ff:fee4:64ec
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 730.7 MiB
2a03:4000:7:d50:a493:c7ff:fedc:cc3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 78.4 MiB, BTN 网络从此 Peer 接收的总流量: 27.2 MiB
240e:b30:260:c00:211:32ff:feba:3926
