# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 238, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.153.69.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
89.149.225.167
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 148, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 96.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:607:5200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:1af8:2050:a000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.38.139.246
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.216.73.119
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:82d:2000::/56
