# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 186, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 481.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:78e6:de00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 175, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 490.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:78e6:de00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 458.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.118.181.138
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37b:4e33:1400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.205.202.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 401.8 MiB, BTN 网络从此 Peer 接收的总流量: 7.1 MiB
2409:8a31:414:3300::/56
