# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
163.125.162.136
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:328e:700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 561.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a4c:ae24:d800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:328e:700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
185.225.234.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.252.197.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 77.0 MiB
240e:3b4:461:e300::/56
