# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 194, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 291.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:9aba:d200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 181, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 214.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:9aba:d200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 65, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 64.0 KiB
2406:5900:102a:9000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 160, 标记人数: 65, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2406:5900:102a:9000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 159, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 570.9 KiB
14.6.25.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 826.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
92.119.36.84
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 472.3 MiB, BTN 网络从此 Peer 接收的总流量: 304.0 KiB
2409:8a4c:ae23:c900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
81.38.187.166
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 18.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:6143:bc00::/56
