# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 270, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:560f:1300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 270, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 6.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:56f6:d000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 253, 标记人数: 69, BTN 网络发送到此 Peer 的总流量: 4.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.212.68.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 336.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.227.60.96
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 23.7 MiB
240e:3b4:462:2600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 84, BTN 网络发送到此 Peer 的总流量: 81.2 MiB, BTN 网络从此 Peer 接收的总流量: 64.0 KiB
175.172.113.68
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 346.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:e601:6f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 53, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
110.84.213.146
