# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 251, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 833.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.236.86.76
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 188, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 16.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.88.22.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.206.237
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 564.3 MiB
240e:3b4:468:c800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 10.1 MiB
103.197.69.92
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 787.2 MiB, BTN 网络从此 Peer 接收的总流量: 65.7 MiB
116.22.133.152
