# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 933.6 MiB, BTN 网络从此 Peer 接收的总流量: 4.9 GiB
2a01:4f8:c0c:6d97:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 52.4 MiB
240e:390:5e19:bcb1:0:0:0:644/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 8.5 GiB
159.69.25.235
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 526.0 MiB, BTN 网络从此 Peer 接收的总流量: 60.1 MiB
115.216.154.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 73.9 MiB
240e:390:9a4:f120:9209:d0ff:fe28:1f9f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 GiB
115.192.165.57
