# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 193, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:821a:871b:5e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 153, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:cddf:f800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 150, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b1:cddf:f800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 147, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.74.202.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 143, 标记人数: 78, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 6.3 KiB
175.0.69.97
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 678.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.166.187.124
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 797.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
60.177.253.51
