# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 312, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 51.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
47.106.170.25
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 218, 标记人数: 77, BTN 网络发送到此 Peer 的总流量: 14.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
178.162.159.32
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 208, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 8.3 GiB, BTN 网络从此 Peer 接收的总流量: 7.8 MiB
122.139.214.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 186, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.112.43.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 283.4 MiB, BTN 网络从此 Peer 接收的总流量: 804.7 KiB
218.1.143.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 418.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:96a0:72d0:18d3:f756:28e9:d539/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
75.154.176.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8459:5080:e1c8:25be:ffed:d7c4:1794/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
202.169.221.71
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 840.9 MiB, BTN 网络从此 Peer 接收的总流量: 29.7 MiB
240e:b30:1c5:8700:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.242.39.15
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:569:7c03:9f00:1068:2569:8316:1f12/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:569:7c03:9f00:5d4c:d144:3267:54f1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 11.4 MiB
240e:390:a87:8b20:9209:d0ff:fe28:1f9f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 804.9 MiB, BTN 网络从此 Peer 接收的总流量: 24.6 MiB
2408:8207:18d1:9c40:86bc:dd42:6142:e85f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.36.36.251
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 176.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8262:2504:2980:2e2:69ff:fe58:56b7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 711.8 MiB, BTN 网络从此 Peer 接收的总流量: 11.2 MiB
2409:8a38:3211:8140:6e1f:f7ff:fe10:a0b6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.182.132.214
