# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.205.44.43
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:67c1:50a7:bb08:d944/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 566.5 MiB, BTN 网络从此 Peer 接收的总流量: 4.4 MiB
2001:41d0:1008:c2c:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 11.1 GiB, BTN 网络从此 Peer 接收的总流量: 432.2 MiB
240e:3bb:3466:53d0:0:0:0:b48/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:361a:4cff:fe03:7f52/56
