# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.153.60.3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.113.70
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 437.2 MiB, BTN 网络从此 Peer 接收的总流量: 608.0 KiB
220.130.79.62
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:dc85:1c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.238.124.182
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:302e:3a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 3.2 MiB
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 69.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
152.53.86.102
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 6.4 GiB, BTN 网络从此 Peer 接收的总流量: 500.3 KiB
116.147.149.130
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 37.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8206:19e5:a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 266.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.86.250.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 768.0 KiB
240e:3bb:302f:e00::/56
