# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.212.60.232
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 157, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 8.3 GiB, BTN 网络从此 Peer 接收的总流量: 84.6 MiB
240e:3a3:140b:7640:9a2f:f8ff:fe1b:31c1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 5.9 MiB
2408:826c:452:b2a:0:0:0:1002
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:6d83:63e0:be24:11ff:fe6c:8ef
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.216.79.26
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 29.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.88.165
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 93.5 MiB
240e:39c:e1c:7870:0:0:0:9eb
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 94, BTN 网络发送到此 Peer 的总流量: 126.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.223.190.174
