# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 310, 标记人数: 158, BTN 网络发送到此 Peer 的总流量: 23.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.65.171.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 255, 标记人数: 77, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 244, 标记人数: 75, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 236, 标记人数: 78, BTN 网络发送到此 Peer 的总流量: 5.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 154, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
157.122.75.81
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 44.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 35.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 960.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
217.142.247.28
