# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 162, 标记人数: 81, BTN 网络发送到此 Peer 的总流量: 7.5 GiB, BTN 网络从此 Peer 接收的总流量: 6.7 KiB
152.53.243.1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a0a:4cc0:2000:8700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 99.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.0.197.43
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 35.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
60.14.111.70
