# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
45.128.210.212
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b67:b54c:3b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 3.3 MiB
123.139.251.75
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 66, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
24.90.11.36
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b67:b54c:3b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 35.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.225.224.60
