# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
161.142.119.129
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.19.128.147
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:f40:95a:3b96:f81a:8aa2:896b:fa07/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.212.68.216
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 60.1 MiB
240e:b30:1b4:a900:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 374.7 MiB, BTN 网络从此 Peer 接收的总流量: 4.9 MiB
180.165.5.137
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:945b:e530:3252:1480:62a1:eda7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:f40:95a:3b96:d534:8197:77cf:99ea/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 7.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.63.6.15
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:945b:e530:9453:edff:fe8b:fa4e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 900.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
101.3.47.70
