# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 0.00 B, BTN 网络从此 Peer 接收的总流量: 697.61 MB
2408:826a:921a:14f0:bba1:7172:7a73:c747
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 0.00 B, BTN 网络从此 Peer 接收的总流量: 927.35 MB
2001:41d0:303:dd3a:0:0:0:1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 0.00 B, BTN 网络从此 Peer 接收的总流量: 340.55 MB
2409:8a50:4a2:65a1:211:32ff:fee9:5b7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 300.21 KB, BTN 网络从此 Peer 接收的总流量: 809.06 MB
2408:824c:2813:d761:0:0:0:e92
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 0.00 B, BTN 网络从此 Peer 接收的总流量: 552.51 MB
27.11.216.124
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 0.00 B, BTN 网络从此 Peer 接收的总流量: 10.45 GB
51.210.214.58
