# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 183, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 7.5 GiB, BTN 网络从此 Peer 接收的总流量: 6.7 KiB
152.53.243.1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 159, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a0a:4cc0:2000:8700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 7.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a01:cb1c:14af:300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.0.197.43
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 91.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 30.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 6.0 MiB, BTN 网络从此 Peer 接收的总流量: 80.0 KiB
2a01:cb1c:14af:300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 63.5 MiB
240e:3b4:469:cf00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 50.2 MiB
240e:3b4:469:cf00::/56
