# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.88.135.249
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
59.188.189.245
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 12.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.155.115.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:fcfc:865b:ea4a:6d4a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:e40:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:0:0:0:815/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:dc0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d10:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 783.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.155.197.130
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:0:0:0:571/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:fd0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 20.4 MiB
240e:b30:254:9e00:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:fb0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:fe0:e42:a1ff:fea1:c6c8/56
