# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 858.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
124.197.113.4
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 28.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:823:6c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 840.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.49.207.152
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.32.27.193
