# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 302, 标记人数: 184, BTN 网络发送到此 Peer 的总流量: 12.0 GiB, BTN 网络从此 Peer 接收的总流量: 23.6 MiB
37.187.128.47
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.83.83.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 5.4 MiB
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 25.5 MiB
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 583.0 KiB
218.74.47.236
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 8.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.82.29.88
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 312.3 MiB, BTN 网络从此 Peer 接收的总流量: 1.0 MiB
240e:3b5:5002:e000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.200.58.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
126.66.236.155
