# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 205, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 7.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.83.79.69
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:9475:5190:1e83:41ff:fee4:eefa/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.48.135.228
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:f30:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:e20:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 83, BTN 网络发送到此 Peer 的总流量: 139.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.191.162.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 82, BTN 网络发送到此 Peer 的总流量: 131.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.235.188.133
