# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 176, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 912.0 KiB
1.203.76.59
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.84.201.176
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 370.3 MiB, BTN 网络从此 Peer 接收的总流量: 906.8 KiB
2408:8214:4019:c000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 96.0 MiB, BTN 网络从此 Peer 接收的总流量: 14.8 MiB
58.246.101.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 765.0 MiB, BTN 网络从此 Peer 接收的总流量: 204.2 KiB
2408:8207:18d1:fc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 265.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.244.66.232
