# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 157, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 5.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.70.63.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 155, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4eec:35a0:ce0d:6577:849b:a0c7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 13.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.92.101.69
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.217.65.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
58.19.155.144
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:3222:1fd0:9cae:2a15:54e4:28a6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:3222:1fd0:4a3e:6337:4dd2:ee64/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 644.6 MiB, BTN 网络从此 Peer 接收的总流量: 138.2 KiB
240e:3bb:64e:4f10:2ccf:e4ff:fe7c:bf49/56
