# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 194, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 291.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:9aba:d200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 181, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 214.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:9aba:d200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 481.3 MiB, BTN 网络从此 Peer 接收的总流量: 384.0 KiB
2409:8a4c:ae23:c900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.10.94.234
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 16.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:6143:bc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 119, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 570.9 KiB
14.6.25.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 20.0 MiB
58.37.123.194
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 257.1 MiB, BTN 网络从此 Peer 接收的总流量: 160.0 KiB
2409:8a4c:ae23:c900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 161, BTN 网络发送到此 Peer 的总流量: 639.8 MiB, BTN 网络从此 Peer 接收的总流量: 53.2 KiB
223.122.244.231
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 15.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:6143:bc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 15.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:6143:bc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 49, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
81.38.187.166
