# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 69, BTN 网络发送到此 Peer 的总流量: 29.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.108.220.119
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 60, BTN 网络发送到此 Peer 的总流量: 528.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.80.192.196
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 615.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:5681:8c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.161.74.108
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 284.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:5681:8c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1016.4 MiB, BTN 网络从此 Peer 接收的总流量: 13.5 MiB
218.1.220.7
