# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 163, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 221.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
217.217.114.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 822.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.235.92.98
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 456.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.117.156.120
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 12.8 GiB, BTN 网络从此 Peer 接收的总流量: 126.9 MiB
2408:8362:12bd:5b1e:42:c0ff:fea8:a3c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 850.8 MiB, BTN 网络从此 Peer 接收的总流量: 24.4 MiB
240e:b30:1c4:fa00:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:5130:8671:253e:2ad2:49bd:807e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 6.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
103.125.146.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:5130:8671:291d:1211:8215:b914/56
