# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 KiB
122.99.32.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 646.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:346:7a54:1900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.112.178.225
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.231.45.124
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 13.3 KiB
240e:34c:115:1a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 168.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:34c:115:1a00::/56
