# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 246, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 220, 标记人数: 71, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 217, 标记人数: 89, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.195.20.224
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 206, 标记人数: 76, BTN 网络发送到此 Peer 的总流量: 4.4 GiB, BTN 网络从此 Peer 接收的总流量: 2.5 MiB
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 159.9 MiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
37.187.9.26
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 75, BTN 网络发送到此 Peer 的总流量: 9.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:47c:50e0:cf00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 135.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:a:900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.143.39.173
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 6.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.234.205.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.63.125.26
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 309.6 MiB
240e:3b4:468:c800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 949.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.98.161.75
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 469.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8631:807:c000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 10.9 MiB
182.148.120.69
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 864.8 MiB, BTN 网络从此 Peer 接收的总流量: 1.7 MiB
116.22.133.152
