# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 145, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.242.138.63
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.82.117.9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 336.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:de91:a8fa:78dd:a1:cfce/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 283.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:de91:133b:fe04:4b31:5e50/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 397.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:1ee7:9700:41f1:ff5a:b994:add/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.165.7.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.108.46.162
