# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 171, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.23.61.233
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.127.24.66
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.174.163.69
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 572.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:2e7a:30f0:9db2:f410:d9e2:cf20/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 630.7 MiB, BTN 网络从此 Peer 接收的总流量: 11.8 MiB
218.1.219.0
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 567.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:2e7a:30f0:f8d3:67d6:419f:c2c0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 443.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:2e7a:30f0:8145:6696:eb3d:734e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 3.7 MiB
240e:b30:2196:7400:0:0:0:1003/56
