# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 214, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 7.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:3292:d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 190, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 5.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:3292:d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 172, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 4.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:3292:d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.237.197.206
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 72, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
163.125.185.170
