# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 174, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 770.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.252.121.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 154, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 7.1 GiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
58.19.155.144
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4eec:35a0:ce0d:6577:849b:a0c7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.70.63.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 6.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:3222:1fd0:4a3e:6337:4dd2:ee64/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:3222:1fd0:9cae:2a15:54e4:28a6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 642.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4ee0:ab70:0:0:0:62e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.123.74.37
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 309.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4ee0:ab70:43ac:21ce:3ec7:d972/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 555.5 MiB, BTN 网络从此 Peer 接收的总流量: 138.2 KiB
240e:3bb:64e:4f10:2ccf:e4ff:fe7c:bf49/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.241.56.71
