# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.9.34.122
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 40.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.241.103
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 33.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
60.14.111.70
