# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 25.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.108.220.119
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
37.120.185.73
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 548.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.80.192.196
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 478.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:5681:8c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 273.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:5681:8c00::/56
