# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 154, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 416.0 KiB
111.193.185.170
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 7.1 MiB
2408:8207:2443:9050:350b:387:144:c455/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 941.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.153.67.223
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 11.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.123.141.152
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 176.0 KiB
2408:826c:452:89c:0:0:0:1000/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 836.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:826c:452:89c:0:0:0:1003/56
