# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 192, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 7.2 MiB
216.18.211.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 184, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2607:f2d8:4010::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.170.74.178
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 566.8 MiB, BTN 网络从此 Peer 接收的总流量: 5.5 MiB
175.136.108.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:345:5523:d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.214.13.201
