# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 147, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.153.67.223
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:3031:9f70:c4ab:5c8e:2d2:7a97/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 416.0 KiB
111.193.185.170
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
101.228.1.236
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.2.140.113
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
81.38.184.234
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:38b:893b:df00:286e:30ff:fee3:2eb8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.1.211.248
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:38f:8e2f:6165:44d7:2874:2651:988b/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 4.5 MiB
2408:8207:2443:9050:350b:387:144:c455/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37b:4d3:2e00:507c:1db9:5d36:104a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 192.0 KiB
2408:826c:452:89c:0:0:0:1000/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 836.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:826c:452:89c:0:0:0:1003/56
