# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 180, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 619.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:172:10e0:ff7a:394:f327:a0a3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 163, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:6d83:63e0:be24:11ff:fe6c:8ef
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 156, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 35.1 GiB, BTN 网络从此 Peer 接收的总流量: 736.0 KiB
240e:398:6d83:63e0:d336:26d6:73ea:9484
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 3.4 MiB
182.46.42.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.250.151.75
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 28.1 MiB
2408:8256:d088:e92e:0:0:0:6c5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 9.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.67.39.138
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 138.7 MiB, BTN 网络从此 Peer 接收的总流量: 22.7 MiB
86.48.12.155
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 1021.6 KiB
120.7.84.89
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 0 B, BTN 网络从此 Peer 接收的总流量: 320.7 MiB
2a0d:8144:0:1a:0:0:0:1234
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 61.0 MiB
2408:8256:d088:e92e:92e2:baff:fe8e:9a80
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 13.5 MiB
2409:8a20:2dd0:2ac4:f083:454:a53d:2ba6
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 107, BTN 网络发送到此 Peer 的总流量: 43.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.90.164
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 29.7 MiB
240e:333:1f4b:700:0:0:0:1002
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 151.8 MiB, BTN 网络从此 Peer 接收的总流量: 2.7 MiB
159.195.71.171
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 297.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.114.75.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 4.6 MiB
240e:390:5e15:2b91:0:0:0:644
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 21.3 GiB, BTN 网络从此 Peer 接收的总流量: 693.6 MiB
63.197.89.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 783.4 MiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
2408:8256:d088:e92e:316e:56a8:396b:8e2
