# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 229, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 7.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:ab0:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 215, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 7.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:826c:5754:c400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 177, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 5.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.175.89.185
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c007:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c007:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.85.104.16
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 52.7 KiB
240e:3b3:4036:2100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 36.7 MiB
183.7.144.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a4c:ae22:ce00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.193.175.139
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 748.5 MiB, BTN 网络从此 Peer 接收的总流量: 1.3 MiB
94.130.227.134
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 199.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:35f:ba3:9800::/56
