# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.88.135.249
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 13.5 KiB
2408:8248:e04:6db0:9209:d0ff:fe51:a729/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:fcfc:865b:ea4a:6d4a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 786.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.155.197.130
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:0:0:0:815/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.248.52
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 28.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:56ad:c910:30fb:5b3b:a891/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.155.115.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:0:0:0:571/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:d10:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.250.57.29
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 26.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:56ad:e48d:2783:7622:c3d3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:e40:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 739.2 MiB, BTN 网络从此 Peer 接收的总流量: 4.8 MiB
180.165.29.203
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 878.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:7006:13d4:8893:3d7a:3f0:da85/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:dc0:e42:a1ff:fea1:c6c8/56
