# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 147, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 1.5 MiB
112.114.150.162
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 32.0 KiB
116.147.110.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 103.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:605:6f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 524.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.57.44.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a62:1217:3f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 788.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a62:1217:3f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 104.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
124.72.62.13
