# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.121.182.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.43.126.55
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:700a:df7a:50aa:f9a1:7fb4:f2ff/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:700a:df7a:9d3c:5999:a8d3:1bf4/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 63.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.130.79.62
