# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 6.8 GiB, BTN 网络从此 Peer 接收的总流量: 10.5 MiB
121.32.49.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2607:f2d8:4010::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 7.2 MiB
216.18.211.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 449.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:5720:d700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 45.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:5720:d700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 48.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:5720:d700::/56
