# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 232, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:304:4bd5:4a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 206, 标记人数: 80, BTN 网络发送到此 Peer 的总流量: 5.1 GiB, BTN 网络从此 Peer 接收的总流量: 5.1 KiB
183.193.43.84
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 156, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 509.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.202.52.208
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 941.2 MiB, BTN 网络从此 Peer 接收的总流量: 26.7 MiB
218.1.138.61
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 45.1 MiB
240e:30c:1b0e:2d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 17.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.9.34.32
