# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 165, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 13.0 GiB, BTN 网络从此 Peer 接收的总流量: 9.3 MiB
205.215.21.235
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 146, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:968f:3a95:be24:11ff:fe2d:5c88
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 143, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:968f:3a95:feff:21f1:af6c:cfa0
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 44.1 MiB
2408:8256:968f:3a95:0:0:0:5b9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 128.0 KiB, BTN 网络从此 Peer 接收的总流量: 68.9 MiB
171.213.151.124
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 109.2 MiB, BTN 网络从此 Peer 接收的总流量: 69.5 MiB
121.224.18.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 0 B, BTN 网络从此 Peer 接收的总流量: 73.1 MiB
112.112.245.153
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.86.34.168
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 131.5 MiB
171.217.72.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 14.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.90.139
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 7.9 MiB
2408:820c:8218:eb00:be24:11ff:fedc:65f9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 98.4 MiB, BTN 网络从此 Peer 接收的总流量: 730.5 MiB
240e:3b1:d052:cf00:be24:11ff:fe3a:8fa3
