# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.72.25.114
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.163.200.194
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 51.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:dc85:3600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 48.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:dc85:3600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 904.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.226.248.113
