# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 192, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 638.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
59.125.105.197
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 20.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:602:de00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 18.0 MiB, BTN 网络从此 Peer 接收的总流量: 829 B
240e:ce:602:de00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
95.173.219.35
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 5.0 MiB
240e:390:9456:b300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 2.8 MiB
240e:390:9456:b300::/56
