# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 164, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 5.7 GiB, BTN 网络从此 Peer 接收的总流量: 16.1 MiB
2408:8256:3483:fa00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 160, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 717.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
77.90.57.22
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 145, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 3.1 MiB
163.125.237.215
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 843.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:700:5300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 52, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a15:1e16:2700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.141.255.71
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a15:1e16:2700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
219.69.228.151
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 328.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37b:4d3:2e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 57.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.182.175.250
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 367.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
141.95.2.12
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 69, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a70:2412:d400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 770.4 MiB, BTN 网络从此 Peer 接收的总流量: 581.5 KiB
188.214.106.182
