# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 245, 标记人数: 62, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 221, 标记人数: 71, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 217, 标记人数: 88, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.195.20.224
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 205, 标记人数: 75, BTN 网络发送到此 Peer 的总流量: 4.4 GiB, BTN 网络从此 Peer 接收的总流量: 2.5 MiB
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 154, 标记人数: 83, BTN 网络发送到此 Peer 的总流量: 13.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:47c:50e0:cf00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.143.39.173
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 6.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.234.205.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 309.6 MiB
240e:3b4:468:c800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 936.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.98.161.75
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 880.2 MiB, BTN 网络从此 Peer 接收的总流量: 1.7 MiB
116.22.133.152
