# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.159.78.122
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.239.104.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:4a10:1ad0:e5f2:f20:4e52:afd6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a3:4a10:1ad0:e8dc:cbcb:346:a752/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.232.133.38
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 457.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
101.3.47.70
