# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 284, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 100.6 MiB, BTN 网络从此 Peer 接收的总流量: 2.1 KiB
240e:ce:607:5200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 167, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.76.104.227
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 2.4 MiB
14.155.119.73
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.40.27.5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:f600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
2001:41d0:403:2e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 617.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:f600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 48.0 KiB
51.91.221.127
