# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 7.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1100:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 94.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:3834:243f:7e5f:c2cf/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 89.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:0:0:0:e25/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 7.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1160:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 98.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:f05b:2bde:da66:6ced/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1005.2 MiB, BTN 网络从此 Peer 接收的总流量: 591.3 KiB
27.8.35.214
