# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 174, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.161.117.201
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 471.2 MiB, BTN 网络从此 Peer 接收的总流量: 7.1 MiB
2408:8362:250a:e000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 392.7 MiB, BTN 网络从此 Peer 接收的总流量: 4.6 MiB
2408:8362:250a:e000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 5.5 MiB
172.216.10.42
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 57.8 KiB
2a03:4000:6:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.228.159.230
