# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.83.83.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 5.4 MiB
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.200.58.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 25.5 MiB
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.110.223.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 294.8 MiB, BTN 网络从此 Peer 接收的总流量: 1.0 MiB
240e:3b5:5002:e000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15c6:ec00::/56
