# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 160, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 10.1 GiB, BTN 网络从此 Peer 接收的总流量: 7.6 MiB
2408:8256:d088:e92e:0:0:0:6c5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 8.0 MiB
182.46.42.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 12.0 MiB
2408:8256:d088:e92e:92e2:baff:fe8e:9a80
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 19.9 MiB
240e:390:5e15:2b91:0:0:0:644
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 56.4 MiB
240e:333:1f4b:700:0:0:0:1002
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
2408:8256:d088:e92e:316e:56a8:396b:8e2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 100.2 MiB
240e:333:1f4b:700:2697:edff:fe2e:dbc3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 7.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.67.39.138
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.84.74.52
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 914.5 MiB, BTN 网络从此 Peer 接收的总流量: 7.8 MiB
14.107.178.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 100.3 MiB
240e:b30:1d3:ae00:211:32ff:feba:3926
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 260.6 MiB, BTN 网络从此 Peer 接收的总流量: 3.4 GiB
2607:5300:203:d16:0:0:0:1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 1021.6 KiB
120.7.84.89
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 733.0 MiB, BTN 网络从此 Peer 接收的总流量: 15.7 MiB
115.225.82.140
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 74.9 MiB
218.1.208.20
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 7.0 GiB, BTN 网络从此 Peer 接收的总流量: 736.0 KiB
240e:398:6d83:63e0:d336:26d6:73ea:9484
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 185.8 MiB, BTN 网络从此 Peer 接收的总流量: 864.8 MiB
149.56.17.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 927.5 MiB, BTN 网络从此 Peer 接收的总流量: 6.4 GiB
144.217.183.22
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 21.0 GiB, BTN 网络从此 Peer 接收的总流量: 698.1 MiB
63.197.89.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 30.6 MiB
115.201.3.247
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 35.4 MiB
2409:8a55:8c80:4c51:0:0:0:15c
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 987.6 MiB, BTN 网络从此 Peer 接收的总流量: 3.8 MiB
2409:8a20:2dd0:2ac4:69da:a43a:2642:265e
