# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 153, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 416.0 KiB
111.193.185.170
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 7.1 MiB
2408:8207:2443:9050:350b:387:144:c455/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
95.173.219.46
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1004.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c2c:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 11.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.123.141.152
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 128.0 KiB
142.181.139.152
