# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 810.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.236.86.76
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 529.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:34c:83:9900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 417.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.243.58.210
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 589.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a00:1b2:ea00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.236.182.34
