# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 303, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 21.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
130.78.218.122
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:700:5300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.141.255.71
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a15:1e16:2700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a15:1e16:2700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 441.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
141.95.2.12
