# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.70.63.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4eec:35a0:ce0d:6577:849b:a0c7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.217.65.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 13.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.92.101.69
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 165.3 MiB, BTN 网络从此 Peer 接收的总流量: 871.7 KiB
180.173.122.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 8.0 GiB, BTN 网络从此 Peer 接收的总流量: 11.2 MiB
240e:b30:2196:7400:2697:edff:fe2e:dbc3/56
