# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8240:3e17:1e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.170.129.237
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 750.2 MiB, BTN 网络从此 Peer 接收的总流量: 3.9 MiB
180.165.12.25
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.154.175.242
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:6aa2:2300::/56
