# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 164, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2406:5900:102a:9000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 155, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2406:5900:102a:9000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 759.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
92.119.36.84
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 132, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 490.9 KiB
14.6.25.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 43.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
192.227.212.206
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 441.0 MiB, BTN 网络从此 Peer 接收的总流量: 304.0 KiB
2409:8a4c:ae23:c900::/56
