# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 307, 标记人数: 187, BTN 网络发送到此 Peer 的总流量: 12.3 GiB, BTN 网络从此 Peer 接收的总流量: 23.6 MiB
37.187.128.47
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.83.83.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 7.4 GiB, BTN 网络从此 Peer 接收的总流量: 4.0 MiB
193.148.16.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 5.4 MiB
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 268.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a02:b412:6200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 25.5 MiB
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 297.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a02:b412:6200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 257.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a02:b414:4c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.74.47.236
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15c6:ec00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
126.66.236.155
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 29.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.30.220.235
