# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 9.4 GiB, BTN 网络从此 Peer 接收的总流量: 401 B
125.65.171.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 8.1 GiB, BTN 网络从此 Peer 接收的总流量: 1.5 KiB
61.170.180.140
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 10.9 KiB
240e:b8f:82a:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 147.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.57.27
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 2.2 MiB
240e:b8f:82a:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 81, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 418.4 KiB
240e:b8f:82a:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 71, BTN 网络发送到此 Peer 的总流量: 820.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:4d22:bf00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 103.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2605:6f01:2000:100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 71, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:4d22:bf00::/56
