# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 158, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 457.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:1ee7:9700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.192.115.184
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 2.2 MiB
59.175.8.203
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 65.1 MiB
2409:8a55:8c84:b300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 11.3 MiB
2001:da8:2d00:2100::/56
