# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.113.107.215
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 80, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 3.8 MiB
115.195.102.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 98.9 KiB
123.155.162.243
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:901c:660:0:0:0:3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 279.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:901c:660:18d3:f756:28e9:d539
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.195.24.60
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 8.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.212.8.145
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 9.4 GiB, BTN 网络从此 Peer 接收的总流量: 385.1 MiB
2408:8206:19e5:7290:2697:edff:fe3c:47f
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 868.8 MiB, BTN 网络从此 Peer 接收的总流量: 1.9 MiB
240e:391:c8c:4f01:4557:41fe:e70b:ac6f
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 8.2 GiB, BTN 网络从此 Peer 接收的总流量: 2.5 MiB
113.0.17.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 1.7 MiB
240e:391:c8c:4f01:b559:ea5e:540:304e
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 5.1 GiB, BTN 网络从此 Peer 接收的总流量: 46.0 MiB
2409:8a55:8c80:4c51:0:0:0:15c
