# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 159, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 177.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:605:6f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 147, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 8.7 GiB, BTN 网络从此 Peer 接收的总流量: 1.6 MiB
112.114.150.162
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 32.0 KiB
116.147.110.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a62:1217:3f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 872.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a62:1217:3f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 216.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.49.181.119
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
112.44.122.8
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:5400:1a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a04:485:fd00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 843.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a04:485:fd00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 920.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
59.34.99.200
