# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 171, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 5.9 KiB
111.250.10.53
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 17.3 MiB
59.60.152.50
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.166.75.22
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:700e:3b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 95.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.70.124.39
