# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 213, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 8.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.83.79.69
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 676.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:1ee7:9700:2174:a789:bfc3:455f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:824e:5110:4311:e02a:8341:ade:1d25/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:824e:5110:4311:5ef9:5f5c:f759:4e30/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1250:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1230:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.188.27.129
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 6.1 GiB, BTN 网络从此 Peer 接收的总流量: 16.8 KiB
152.53.248.238
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.167.148.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1240:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11c0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 22.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.249.212.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1260:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 777.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.64.168.32
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:11a0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 6.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1190:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1210:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.169.231.238
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 654.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1200:e42:a1ff:fea1:c6c8/56
