# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 6.5 MiB
59.175.8.203
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.4.33.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 11.3 MiB
2001:da8:2d00:2100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 940.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a20:4a3:7d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2400:2411:9fc1:2100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2400:2411:9fc1:2100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 153.1 MiB, BTN 网络从此 Peer 接收的总流量: 4.0 MiB
2601:600:8d85:1200::/56
