# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 166, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 766.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.252.121.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 152, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 6.6 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
58.19.155.144
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1019.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4ee0:ab70:0:0:0:62e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
106.119.201.182
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:341:1b97:e700:f194:935:4974:721d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 385.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b2:4ee0:ab70:43ac:21ce:3ec7:d972/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.9.179.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:341:1b97:e700:51b5:29ea:10db:d25c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.69.182.3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 733.2 MiB, BTN 网络从此 Peer 接收的总流量: 752.0 KiB
122.156.199.35
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.241.56.71
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 739.5 MiB, BTN 网络从此 Peer 接收的总流量: 58.8 KiB
2a0a:4cc0:2000:33e0:a4c6:caff:fed4:15cb/56
