# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 21.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:823:6c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 30.6 MiB
2409:8a62:2217:df00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 164.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.104.76.155
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 10.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:823:6c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 56.3 MiB
2409:8a31:414:3300::/56
