# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 45.3 MiB
2a03:4000:7:d50:a493:c7ff:fedc:cc3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 46.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.42.138
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37a:4c8d:2900:c283:c9ff:fee0:960d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
60.163.46.219
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:390:4726:f600:33ec:4cf0:19cb:68f3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 83, BTN 网络发送到此 Peer 的总流量: 5.1 GiB, BTN 网络从此 Peer 接收的总流量: 96.0 KiB
140.238.48.197
