# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 152, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 13.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.197.249.108
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 146, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2462:ae83:2860:a6f3:a573:9b1b/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 145, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2462:ae83:5452:8450:9087:2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 142, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2462:ae83:92e3:baff:fe01:ae12/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 145.8 KiB
113.241.161.105
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
39.190.184.122
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.154.100.166
