# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.153.61.212
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 17.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.164.90.64
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 646.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.224.197.28
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 13.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a04:1b68:c700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 49.6 MiB, BTN 网络从此 Peer 接收的总流量: 200 B
2408:8409:8480:5600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 292.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:302e:3a00::/56
