# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 245, 标记人数: 178, BTN 网络发送到此 Peer 的总流量: 276.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.225.244.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 165, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 73.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:822e:1070:1300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 154, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 370.9 MiB, BTN 网络从此 Peer 接收的总流量: 15.2 MiB
2409:8a62:85d:1d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 142, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 32.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:30c:1004:ea00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 59.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.200.142.96
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 97, BTN 网络发送到此 Peer 的总流量: 62.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.108.223.154
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 27.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:832e:1070:a900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 28.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.225.245.241
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 72, BTN 网络发送到此 Peer 的总流量: 19.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.225.246.72
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 8.6 MiB
180.165.15.184
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 10.8 GiB, BTN 网络从此 Peer 接收的总流量: 2.1 GiB
240e:3b4:460:f200::/56
