# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 202, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37d:1b68:6f00:8310:1c10:f3a:c2f3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 159, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 8.3 GiB, BTN 网络从此 Peer 接收的总流量: 81.3 MiB
240e:3a3:140b:7640:9a2f:f8ff:fe1b:31c1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37d:1b68:6f00:c5ee:f768:ddff:d5c
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37d:1b68:6f00:71f8:97e6:fc8a:970a
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:6d83:63e0:be24:11ff:fe6c:8ef
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.154.192.71
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 666.5 MiB, BTN 网络从此 Peer 接收的总流量: 179.5 KiB
240e:310:aa5:3b00:2e0:4cff:fe01:2839
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 600.9 MiB, BTN 网络从此 Peer 接收的总流量: 132.6 KiB
240e:310:aa5:3b00:0:0:0:64a
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 481.7 MiB, BTN 网络从此 Peer 接收的总流量: 161.0 KiB
175.31.188.52
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 64.0 KiB
2409:8a55:d64c:7980:0:0:0:3
