# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 284, 标记人数: 70, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 20.3 KiB
96.62.250.199
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 265, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 912.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a12:bec4:1df0:100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 227, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 1.2 MiB
1.192.22.55
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
203.132.59.246
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.161.58.56
