# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 201, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.82.117.9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 280.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:de91:a8fa:78dd:a1:cfce/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2535:1cc1:71e7:fab:ab72:acba/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 210.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:de91:133b:fe04:4b31:5e50/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 756.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.252.157.138
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2535:1cc1:43a5:5062:3f9:6856/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 41.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:1810:37e6:3966:9e98:4ebd:d44b/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:dc85:4236:0:0:0:289f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 176.0 KiB
123.113.103.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 7.3 MiB
95.173.221.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 33.2 MiB
2409:8a38:3211:8140:6e1f:f7ff:fe10:a0b6/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 815.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c2c:0:0:0:1/56
