# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 312, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 320.0 KiB, BTN 网络从此 Peer 接收的总流量: 317.8 MiB
240e:390:5023:c9f0:0:0:0:2f
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 145, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 278.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.153.56.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 0 B, BTN 网络从此 Peer 接收的总流量: 156.3 MiB
240e:3ae:9ea:4460:56e1:adff:fe1d:d6f3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 2, BTN 网络发送到此 Peer 的总流量: 34.7 GiB, BTN 网络从此 Peer 接收的总流量: 16.6 MiB
182.119.219.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 282.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:3031:8d90:a813:2adb:d169:16fa
