# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 197, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.203.22.252
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 189, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
5.45.110.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 77, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.77.207.178
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 308.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 603.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:881:5900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 49, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 60.0 KiB
182.138.104.125
