# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 164, 标记人数: 72, BTN 网络发送到此 Peer 的总流量: 11.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.82.65.115
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.225.42.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
124.110.56.85
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 127.7 MiB, BTN 网络从此 Peer 接收的总流量: 476.5 KiB
2409:8a47:1:5300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.246.24.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 390.9 MiB, BTN 网络从此 Peer 接收的总流量: 520.9 KiB
2409:8a47:1:5300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 365.3 MiB, BTN 网络从此 Peer 接收的总流量: 121 B
2409:8a47:1:5300::/56
