# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 80, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
140.238.48.197
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 592.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.117.156.108
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:de0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.161.10.132
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 630.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:f270:2ce8:b4ee:6d68:f73a:7a54/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 224.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
47.86.240.129
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 11.3 MiB
180.124.1.135
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 923.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:e80:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 966.1 MiB, BTN 网络从此 Peer 接收的总流量: 31.7 MiB
240e:b30:490:2000:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 5.7 GiB, BTN 网络从此 Peer 接收的总流量: 227.3 MiB
121.204.91.197
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:34c:f25:c882:1024:fbe0:a700:ccd4/56
