# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 142, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 160.0 KiB
2409:8a55:ec84:600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.73.83.125
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 190.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.89.20.40
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.164.90.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.136.93.221
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 81.7 MiB, BTN 网络从此 Peer 接收的总流量: 183.2 KiB
2409:8a55:ec84:600::/56
