# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 763.9 MiB, BTN 网络从此 Peer 接收的总流量: 44.2 MiB
240e:b30:1db:a000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.42.9.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 95.4 MiB, BTN 网络从此 Peer 接收的总流量: 741.3 KiB
39.83.68.203
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 43.9 MiB
240e:390:9a6:3400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 668.6 MiB, BTN 网络从此 Peer 接收的总流量: 23.5 MiB
2409:8a00:7871:1b00::/56
