# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 207, 标记人数: 124, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.231.89.137
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.164.90.106
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.38.246.11
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.158.160.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 607.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:544c:2f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 481.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:544c:2f00::/56
