# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 4.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.74.203.236
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 937.2 MiB, BTN 网络从此 Peer 接收的总流量: 368.0 KiB
2408:8207:19b4:3d90:9605:bbff:fe1e:5028/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 9.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1100:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:19b4:3d90:32ed:a162:cfea:ef7e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 7.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1130:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 623.1 MiB, BTN 网络从此 Peer 接收的总流量: 1.6 MiB
123.116.101.253
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 10.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1150:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 9.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1160:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:10b0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1120:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1030:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 94.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:3834:243f:7e5f:c2cf/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 8.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:10f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 89.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:0:0:0:e25/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 98.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:f05b:2bde:da66:6ced/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1010:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 984.7 MiB, BTN 网络从此 Peer 接收的总流量: 591.3 KiB
27.8.35.214
