# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 288, 标记人数: 70, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 20.3 KiB
96.62.250.199
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 274, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 999.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a12:bec4:1df0:100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 221, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 1004.9 KiB
1.192.22.55
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 150, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 9.5 MiB
183.221.19.120
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 5.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.169.227.126
