# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 222, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 863.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 193, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.255.64.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 225.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.86.250.192
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 74, BTN 网络发送到此 Peer 的总流量: 142.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.182.175.250
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 407.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a0a:4cc0:80:1200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:310:1ed7:af00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 58.1 KiB
220.246.227.219
