# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 162, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.205.146.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:e70:b000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.188.27.230
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:824e:5111:8900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.103.149.212
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:824e:5111:8900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 299.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:9017:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 62, BTN 网络发送到此 Peer 的总流量: 5.9 GiB, BTN 网络从此 Peer 接收的总流量: 10.9 MiB
113.101.160.29
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 257.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:9017:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:e70:b000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.82.58.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 326.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.118.30.6
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 620.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
39.184.7.227
