# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 190, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:68ce:eeab:3063:4968/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 187, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:0:0:0:622/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:c3c6:7722:dad8:96d0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 145, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:361a:4cff:fe03:7f52/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:67c1:50a7:bb08:d944/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 143, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.230.86.16
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 547.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
59.188.143.26
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.227.17.117
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
91.99.208.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 44.2 MiB
240e:b30:408:4500:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 386.4 MiB, BTN 网络从此 Peer 接收的总流量: 586.0 KiB
240e:310:abf:6400:6240:1f63:2105:468/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:0:0:0:2d3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 48.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
217.217.114.225
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 688.0 KiB
175.31.191.208
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 11.2 GiB, BTN 网络从此 Peer 接收的总流量: 137.2 MiB
2408:8270:442:7060:0:0:0:9c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 429.7 MiB, BTN 网络从此 Peer 接收的总流量: 153.8 MiB
2a03:4000:7:d50:a493:c7ff:fedc:cc3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 343.8 MiB, BTN 网络从此 Peer 接收的总流量: 319.0 KiB
240e:310:abf:6400:2e0:4cff:fe01:2839/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 395.9 MiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
218.1.136.70
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 587.8 MiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
240e:310:abf:6400:0:0:0:64a/56
