# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 73.1 MiB
240e:390:5e19:bcb1:0:0:0:644/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
101.224.241.36
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 491.7 MiB, BTN 网络从此 Peer 接收的总流量: 59.8 MiB
115.216.154.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 61.2 MiB
115.237.1.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 68.0 MiB
240e:390:9a4:f120:9209:d0ff:fe28:1f9f/56
