# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 60, BTN 网络发送到此 Peer 的总流量: 20.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
106.13.246.117
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 699.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.39.19.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 518.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.117.156.120
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 370.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.148.148.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:8111:150:0:0:0:141/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:8111:150:90b7:f8cf:6795:7692/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 5.9 GiB, BTN 网络从此 Peer 接收的总流量: 351.1 MiB
2409:8a63:211:3100:e419:c1eb:aa89:3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 310.2 MiB, BTN 网络从此 Peer 接收的总流量: 1.1 GiB
2001:41d0:700:c71:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 604.7 MiB, BTN 网络从此 Peer 接收的总流量: 8.9 MiB
218.1.145.140
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 137.6 MiB, BTN 网络从此 Peer 接收的总流量: 28.9 MiB
2a0a:4cc0:c0:220a:8448:62ff:fe0c:4d28/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 6.0 GiB
2a0a:4cc0:c1:f357:24ad:73ff:fecb:554f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 899.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:8111:150:643f:f28d:15a7:456c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 318.6 MiB, BTN 网络从此 Peer 接收的总流量: 1.7 GiB
2603:c021:c009:555:80dd:a6b8:4577:8534/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 696.1 MiB, BTN 网络从此 Peer 接收的总流量: 71.6 MiB
2409:8a00:7870:8370:9a6e:e8ff:fe21:9f53/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.130.221.141
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 6.5 GiB
2001:41d0:303:31a5:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 591.0 MiB, BTN 网络从此 Peer 接收的总流量: 928.0 KiB
2409:8a55:2eb9:2270:be24:11ff:fe9b:a331/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 176.6 MiB, BTN 网络从此 Peer 接收的总流量: 3.0 GiB
2a03:4000:49:e6:d887:87ff:fe2a:ac60/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 6.9 GiB
2001:41d0:602:fc5:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 571.5 KiB
115.193.40.221
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 307.0 MiB, BTN 网络从此 Peer 接收的总流量: 2.6 GiB
145.239.245.113
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 99.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
217.217.114.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 535.5 MiB, BTN 网络从此 Peer 接收的总流量: 152.4 MiB
2a03:4000:2:8af:880b:b6ff:fe21:46b8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 957.0 MiB, BTN 网络从此 Peer 接收的总流量: 1.4 GiB
2a0a:4cc0:c1:fe0d:9842:9aff:feab:155f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 6.0 GiB
2001:41d0:303:3171:0:0:0:1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 672.2 MiB, BTN 网络从此 Peer 接收的总流量: 26.3 GiB
2603:c021:c009:555:9ce8:bc7:463f:927c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:826a:6c1a:f820:0:0:0:a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 539.3 MiB, BTN 网络从此 Peer 接收的总流量: 72.6 GiB
95.133.240.66
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 164.3 MiB, BTN 网络从此 Peer 接收的总流量: 16.4 MiB
2409:8a00:7870:8370:df2e:836:3c5b:8eec/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 7.4 GiB, BTN 网络从此 Peer 接收的总流量: 2.1 GiB
60.217.201.149
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 5.2 MiB
2409:8a55:2eb9:2270:8ada:7d47:c431:23b3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 87.0 MiB
2409:8a20:5e4e:3280:0:0:0:725/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 181.8 MiB, BTN 网络从此 Peer 接收的总流量: 3.0 GiB
159.112.191.93
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 502.6 MiB, BTN 网络从此 Peer 接收的总流量: 3.8 GiB
2a0a:4cc0:c1:f469:b4c9:27ff:fe92:27a4/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 612.3 MiB, BTN 网络从此 Peer 接收的总流量: 11.0 GiB
2a0a:4cc0:c1:f1bf:d482:55ff:feee:a42f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
104.14.90.178
