# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 162, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 965.1 MiB, BTN 网络从此 Peer 接收的总流量: 1.2 MiB
114.36.252.125
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 520.0 MiB, BTN 网络从此 Peer 接收的总流量: 291.3 KiB
2408:8215:4019:c500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 41.1 MiB
240e:394:3064:e200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 272.2 MiB, BTN 网络从此 Peer 接收的总流量: 64.0 KiB
122.121.171.227
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 166.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:5c0d:8400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 88.2 MiB
240e:b30:436:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 899.3 MiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
240e:3b1:baa1:e300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 391.4 MiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
2408:8215:4019:c500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 335.8 MiB, BTN 网络从此 Peer 接收的总流量: 3.3 MiB
112.236.144.165
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.177.8.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 367.5 MiB, BTN 网络从此 Peer 接收的总流量: 84.7 KiB
2408:8215:4019:c500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 721.5 MiB, BTN 网络从此 Peer 接收的总流量: 16.1 MiB
240e:30d:2157:9e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 400.2 MiB, BTN 网络从此 Peer 接收的总流量: 21.8 MiB
2a14:7583:2968::/56
