# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 204, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 34.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:607:b900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 927.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.104.22.15
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 7.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.212.73.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2.58.74.99
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 19.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:607:b900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 2.3 KiB
180.143.163.94
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:4e5f:cc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:4e5f:cc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 263.4 KiB
118.208.124.235
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.174.239.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 712.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:331:2419:d900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.133.76.41
