# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 179, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:68ce:eeab:3063:4968/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 173, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:0:0:0:622/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:cc0:3010:c3c6:7722:dad8:96d0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.230.86.16
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:361a:4cff:fe03:7f52/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:3c67:7740:67c1:50a7:bb08:d944/56
