# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 142, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15bf:e900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 5.9 GiB, BTN 网络从此 Peer 接收的总流量: 383.1 KiB
240e:36f:15bf:e900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
126.88.240.94
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 120, BTN 网络发送到此 Peer 的总流量: 423.3 MiB, BTN 网络从此 Peer 接收的总流量: 2.1 MiB
5.61.209.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:821b:a018:c700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.53.112.66
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 301.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a0a:4cc0:c0:e600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.78.107.109
