# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 85, BTN 网络发送到此 Peer 的总流量: 7.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240c:c983:8:6400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 91, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.77.207.221
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 28.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 37.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:8560:4900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 136, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 112.0 KiB
118.161.75.217
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 398.2 MiB, BTN 网络从此 Peer 接收的总流量: 208.0 KiB
2408:8362:245d:4600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 6.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
185.213.82.16
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.210.192.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 341.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 332.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
211.92.14.151
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 259.2 MiB, BTN 网络从此 Peer 接收的总流量: 784.0 KiB
2408:8362:245d:4600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 4.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
60.49.225.61
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.44.254.103
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 527.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.255.64.44
