# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 145, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 450.9 MiB, BTN 网络从此 Peer 接收的总流量: 1.8 MiB
2408:8362:245d:4600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 65, BTN 网络发送到此 Peer 的总流量: 9.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240c:c983:8:6400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 322.2 MiB, BTN 网络从此 Peer 接收的总流量: 1.3 MiB
2408:8362:245d:4600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 603.9 MiB, BTN 网络从此 Peer 接收的总流量: 192.0 KiB
211.92.14.151
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
63.197.89.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.154.146.70
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 193.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
38.129.138.60
