# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 147.8 MiB, BTN 网络从此 Peer 接收的总流量: 390.6 KiB
2408:8215:5e11:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 139.6 MiB, BTN 网络从此 Peer 接收的总流量: 1.4 MiB
2408:8215:5e11:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 115.9 MiB, BTN 网络从此 Peer 接收的总流量: 624.0 KiB
2408:8215:5e11:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 415.1 MiB, BTN 网络从此 Peer 接收的总流量: 6.1 MiB
240e:3b4:461:cb00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 426.2 MiB, BTN 网络从此 Peer 接收的总流量: 9.5 MiB
240e:3b4:461:cb00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 541.5 MiB, BTN 网络从此 Peer 接收的总流量: 320.0 KiB
2408:8207:18d1:fc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.98.11.171
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 436.9 MiB, BTN 网络从此 Peer 接收的总流量: 3.0 MiB
2409:8a38:3211:8100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 4.1 MiB
240e:b30:3e7:ce00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 12.6 GiB, BTN 网络从此 Peer 接收的总流量: 37.7 MiB
240e:3a3:499e:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 55.2 KiB
240e:3b7:30b0:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 221.6 MiB, BTN 网络从此 Peer 接收的总流量: 3.8 MiB
2409:8a38:3211:8100::/56
