# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 12.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8221:7727:c500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1003.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
219.77.244.135
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
163.125.162.136
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.192.245.103
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:328e:700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a15:2215:6600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 301.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
84.56.232.196
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8256:328e:700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.102.16.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 355.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a4c:ae24:d800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
185.225.234.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 137.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.210.129.91
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.252.197.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 8.1 MiB
240e:b30:1c9:5d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.239.44.175
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 115.6 MiB, BTN 网络从此 Peer 接收的总流量: 762.8 KiB
2408:8215:5e11:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
124.90.245.48
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 47.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a4c:ae24:d800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 77.2 MiB
240e:3b4:461:e300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 1.4 MiB
95.173.221.142
