# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 143, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 6.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
69.158.151.199
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 6.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.19.212.104
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.35.231.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:348:90c:be00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.255.64.44
