# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 394, 标记人数: 108, BTN 网络发送到此 Peer 的总流量: 8.7 GiB, BTN 网络从此 Peer 接收的总流量: 5.5 MiB
118.141.143.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 171, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 14.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
216.24.212.30
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 528.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
188.214.125.164
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 657.7 MiB, BTN 网络从此 Peer 接收的总流量: 45.3 MiB
2408:8362:245d:4200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 599.5 MiB, BTN 网络从此 Peer 接收的总流量: 30.5 MiB
2408:8362:245d:4200::/56
