# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 147, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
183.199.133.113
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 979.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
5.45.110.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.255.64.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 508.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 224.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:2b00::/56
