# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 206, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
211.92.14.208
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 173, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8262:245d:6418:32e5:3dfc:f772:1c2d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 162, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8262:245d:6418:c515:f098:1467:8528/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 158, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 29.4 MiB
14.112.29.20
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 8.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.214.49.155
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 136, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
74.63.233.50
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 9.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:9797:bd20:54c1:fbca:c880:81e2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 919.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.2.140.113
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 7.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:388:c260:f900:dc5e:5542:fa96:992e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 98, BTN 网络发送到此 Peer 的总流量: 26.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
49.76.86.178
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.46.41.67
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 8.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.249.212.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 24.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:f80:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 602.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:7006:13d4:70e8:f8f8:326f:2afe/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:f40:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 204.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:7006:13d4:bed2:5a02:36e1:b3fe/56
