# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 146, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 199.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
217.217.114.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 699.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.39.19.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 518.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.117.156.120
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 653.2 MiB, BTN 网络从此 Peer 接收的总流量: 13.6 MiB
218.1.145.140
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 133, BTN 网络发送到此 Peer 的总流量: 34.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.224.135.35
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 837.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.179.198.41
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 733.7 MiB, BTN 网络从此 Peer 接收的总流量: 98.5 MiB
2409:8a00:7870:8370:9a6e:e8ff:fe21:9f53/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 12.9 GiB, BTN 网络从此 Peer 接收的总流量: 126.9 MiB
2408:8362:12bd:5b1e:42:c0ff:fea8:a3c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 141.9 MiB, BTN 网络从此 Peer 接收的总流量: 26.8 MiB
2a0a:4cc0:c0:220a:8448:62ff:fe0c:4d28/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 900.8 MiB
2408:8256:d280:30c1:2e2:69ff:fe6e:a98/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 6.4 MiB
2409:8a55:2eb9:2270:8ada:7d47:c431:23b3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 732.6 MiB, BTN 网络从此 Peer 接收的总流量: 647.2 MiB
2a0a:4cc0:c0:2b0b:4487:1aff:fe51:adf5/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 100, BTN 网络发送到此 Peer 的总流量: 70.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.223.142.121
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 9.4 GiB, BTN 网络从此 Peer 接收的总流量: 14.5 MiB
240e:30d:566:1700:9209:d0ff:fe92:b99f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 301.4 MiB, BTN 网络从此 Peer 接收的总流量: 15.4 GiB
2a06:7e00:668:3d03:be97:e1ff:fec4:3dd0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 168.6 MiB, BTN 网络从此 Peer 接收的总流量: 17.2 MiB
2409:8a00:7870:8370:df2e:836:3c5b:8eec/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 5.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
104.14.90.178
