# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 327, 标记人数: 69, BTN 网络发送到此 Peer 的总流量: 7.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.94.173.79
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 205, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 34.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:607:b900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 202, 标记人数: 60, BTN 网络发送到此 Peer 的总流量: 5.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b3:4037:6000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 179, 标记人数: 61, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 2.3 KiB
180.143.163.94
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 312.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
138.199.22.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 21.9 MiB, BTN 网络从此 Peer 接收的总流量: 647 B
240e:ce:607:b900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 19.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:607:b900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.37.200.52
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.1.138.223
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.136.232.47
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 748.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:727:f600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1005.8 MiB, BTN 网络从此 Peer 接收的总流量: 16.0 MiB
116.22.133.158
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 92.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:18a0:db00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 99.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:18a0:db00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 263.4 KiB
118.208.124.235
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 749.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 82, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 2.1 MiB
220.135.82.87
