# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.152.170.109
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8266:103:b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.255.64.44
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 850.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 928.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
5.45.110.163
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
82.84.247.143
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 44.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8266:103:b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 210.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 336.0 KiB
180.111.28.249
