# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 146, 标记人数: 73, BTN 网络发送到此 Peer 的总流量: 28.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
106.13.246.117
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 494.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.39.19.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2462:ae83:5452:8450:9087:2/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2462:ae83:92e3:baff:fe01:ae12/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 118.6 KiB
113.241.161.105
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2462:ae83:2860:a6f3:a573:9b1b/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 426.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.148.148.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 108, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:8111:150:0:0:0:141/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:8111:150:90b7:f8cf:6795:7692/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 830.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.168.52.165
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 16.1 MiB
2409:8a55:8c81:8cd1:0:0:0:15c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 923.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:8111:150:643f:f28d:15a7:456c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.130.221.141
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.197.249.108
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 48.3 MiB
2409:8a63:211:3100:e419:c1eb:aa89:3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:826a:6c1a:f820:0:0:0:a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 82.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
104.14.90.178
