# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 203, 标记人数: 54, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 175, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 167, 标记人数: 59, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 2.5 MiB
2409:8a1e:7ee0:6d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 165, 标记人数: 69, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.195.20.224
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 154, 标记人数: 77, BTN 网络发送到此 Peer 的总流量: 12.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:47c:50e0:cf00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 133, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
119.143.39.173
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 4.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.205.146.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 5.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.234.205.56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:e70:b000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:e70:b000::/56
