# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 678.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 9.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:33a:a8e3:b8ff:fe74:9873/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 88.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.75.213.81
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 7.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
5.45.101.45
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 87, BTN 网络发送到此 Peer 的总流量: 53.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.196.162
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 225.3 MiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
180.165.7.174
