# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 189, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 5.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.110.223.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 13.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.88.22.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.206.237
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
