# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 103, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 KiB
122.99.32.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.112.178.225
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:34c:115:1a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 33, BTN 网络发送到此 Peer 的总流量: 166.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:34c:115:1a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.91.141.234
