# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8240:3e10:9200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.159.176.5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 131.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.104.76.155
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 2.3 MiB
1.164.193.215
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 899.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.240.6.233
