# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 220, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 283.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.56.116
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 206, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
83.149.84.22
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 177, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 233.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.59.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 177, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 88.1 MiB, BTN 网络从此 Peer 接收的总流量: 448.0 KiB
115.171.57.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 170, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 489.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.166.234.35
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 139, 标记人数: 116, BTN 网络发送到此 Peer 的总流量: 13.5 GiB, BTN 网络从此 Peer 接收的总流量: 240.4 KiB
125.65.171.241
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:820c:7539:1400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 62, BTN 网络发送到此 Peer 的总流量: 5.5 GiB, BTN 网络从此 Peer 接收的总流量: 293.6 KiB
240e:398:adf0:9500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.148.74.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 93.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a55:5090:9d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 316.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:1af8:4e00:a000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a28:b7e5:5400::/56
