# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 237, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.195.246.75
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 166, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 785.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:cd5:3600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 7.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.166.84.114
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 9.6 GiB, BTN 网络从此 Peer 接收的总流量: 822.3 KiB
119.130.140.232
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 17.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:605:b400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.233.76.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.83.68.141
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.83.67.34
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.170.153.5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 2.4 MiB
240e:b8f:842:b800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.141.143.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
106.5.128.131
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 256.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 390.6 MiB
240e:b30:3f8:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:87b6:6000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:5c05:9f00::/56
