# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 258, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 4.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.243.77.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 152, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.222.246.255
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 149, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 462.2 KiB
2409:8a10:673:4d80:c92d:43ce:425e:1a73/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 147, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 633.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a10:673:4d80:fcef:da9e:8c27:7574/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.139.20.1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 307.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:5492:1500:8dff:e0ea:4801:54d3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 155.3 MiB, BTN 网络从此 Peer 接收的总流量: 38 B
240e:3a1:5492:1500:a2ba:4f9e:6df2:e517/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 228.5 MiB, BTN 网络从此 Peer 接收的总流量: 396 B
240e:3a1:5492:1500:0:0:0:bb9/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 169.7 MiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
240e:3a1:5490:a5a0:7d10:ea0a:dfc5:2726/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 483.5 MiB, BTN 网络从此 Peer 接收的总流量: 52.4 KiB
121.224.97.71
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 190.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:5490:a5a0:7a5:a88c:b3cf:3c3a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 80.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
220.130.79.62
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 199.5 MiB, BTN 网络从此 Peer 接收的总流量: 123 B
58.210.221.189
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 127.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.203.22.252
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.148.121.172
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 795.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.200.177.234
