# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 181, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 7.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.19.155.171
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 687.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 90, BTN 网络发送到此 Peer 的总流量: 55.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.84.196.162
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 6.2 GiB, BTN 网络从此 Peer 接收的总流量: 103.9 MiB
240e:b30:2196:4a00:0:0:0:1002/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 24.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.114.242.19
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 26.5 MiB
240e:3bb:32d5:2750:0:0:0:cf7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 148.6 MiB
240e:b30:446:800:211:32ff:feba:3926/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 7.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
5.45.101.45
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 81, BTN 网络发送到此 Peer 的总流量: 164.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.66.76
