# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.0.203.18
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 809.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a4c:c17:fd80:b2df:c1ff:fe08:afb1/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 5.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.60.82.34
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 1.0 GiB
2408:822e:493:d60:9209:d0ff:fe32:811a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
39.190.184.122
