# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 6.5 GiB, BTN 网络从此 Peer 接收的总流量: 5.0 MiB
78.24.133.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 84, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
172.96.142.181
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 66, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.40.76.124
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.221.19.120
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 318.7 MiB, BTN 网络从此 Peer 接收的总流量: 7.3 MiB
2408:8262:250a:7100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
2409:8a31:414:1a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:727:f600::/56
