# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 163, 标记人数: 78, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.145.194.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 60, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
155.103.67.98
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 27.4 MiB
240e:391:ecf:6dc0:ba17:283b:4b7b:27ec/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 5.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.110.223.78
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 8.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.204.19.210
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 62.3 MiB
240e:333:1f4b:700:0:0:0:1002/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 32.7 MiB
240e:333:1f4b:700:2697:edff:fe2e:dbc3/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.85.176.110
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:379:1d7:8c00:0:0:0:1001/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 23.7 MiB
2408:8266:501:43e1:859f:4d6f:436a:896e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 504.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
146.70.205.102
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 45.3 MiB
240e:b30:416:5f00:211:32ff:feba:3926/56
