# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 141, 标记人数: 86, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:36f:15bf:e900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 137, 标记人数: 92, BTN 网络发送到此 Peer 的总流量: 5.8 GiB, BTN 网络从此 Peer 接收的总流量: 383.1 KiB
240e:36f:15bf:e900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 256.0 KiB
114.224.204.138
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 3.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.78.107.109
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 208.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a0a:4cc0:c0:e600::/56
