# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 221, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 770.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.233.33.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.121.28.40
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b67:2284:7600:8d46:21e5:9f86:9170/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 60.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a4c:ae24:d860:12e7:c6ff:fe33:aff9/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.159.234.2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.150.119.73
