# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 432.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:4019:c500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 52.7 MiB, BTN 网络从此 Peer 接收的总流量: 288.0 KiB
112.236.144.165
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 609.0 MiB, BTN 网络从此 Peer 接收的总流量: 31.2 MiB
2409:8a00:7871:1b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.1 GiB, BTN 网络从此 Peer 接收的总流量: 1.1 MiB
240e:390:9a9:da00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 5.3 GiB, BTN 网络从此 Peer 接收的总流量: 55.3 KiB
240e:3b7:30b0:1500::/56
