# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.210.128.58
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 100.2 MiB, BTN 网络从此 Peer 接收的总流量: 741.3 KiB
39.83.68.203
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.42.9.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 713.7 MiB, BTN 网络从此 Peer 接收的总流量: 38.4 MiB
240e:b30:1db:a000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 161.5 MiB, BTN 网络从此 Peer 接收的总流量: 12.8 MiB
2a14:7583:2968::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 965.4 MiB, BTN 网络从此 Peer 接收的总流量: 2.6 MiB
2408:8210:1863:ed00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
175.138.91.165
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 34.9 MiB
240e:390:9a6:3400::/56
