# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 164, 标记人数: 110, BTN 网络发送到此 Peer 的总流量: 5.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
192.99.14.216
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 159, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.171.69.28
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8670:3cf0::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.169.208.225
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.147.79.197
