# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 288, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 102.5 MiB, BTN 网络从此 Peer 接收的总流量: 2.1 KiB
240e:ce:607:5200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 116, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 12.0 MiB
86.106.183.94
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 153, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 757.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.76.104.227
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 140, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 2.4 MiB
14.155.119.73
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.227.187.86
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a03:4000:6:2b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
2001:41d0:403:2e00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 48.0 KiB
51.91.221.127
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 240.0 KiB
240e:3a5:2024:4700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 5.2 MiB
240e:3a5:2024:4700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.255.64.44
