# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 164, 标记人数: 72, BTN 网络发送到此 Peer 的总流量: 11.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.82.65.115
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 383.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
59.125.105.197
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 23.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:602:de00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 78, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
124.110.56.85
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 390.8 MiB, BTN 网络从此 Peer 接收的总流量: 520.9 KiB
2409:8a47:1:5300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 117.2 MiB, BTN 网络从此 Peer 接收的总流量: 476.5 KiB
2409:8a47:1:5300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 41, BTN 网络发送到此 Peer 的总流量: 4.1 GiB, BTN 网络从此 Peer 接收的总流量: 5.0 MiB
240e:390:9456:b300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 99.0 MiB, BTN 网络从此 Peer 接收的总流量: 121 B
2409:8a47:1:5300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 2.8 MiB
240e:390:9456:b300::/56
