# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
116.4.122.4
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 128, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.240.150.179
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 37, BTN 网络发送到此 Peer 的总流量: 6.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b4:d0b6:300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.64.168.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 12.6 MiB
103.197.69.92
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 13.9 MiB
2409:8a50:c202:7400::/56
