# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 310, 标记人数: 78, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 2.6 MiB
2409:8a38:9233:3190:f6f9:5429:1453:9046
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 306, 标记人数: 67, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 3.8 MiB
2409:8a38:9233:3190:2f0:d2ff:fed0:d2b2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 168, 标记人数: 75, BTN 网络发送到此 Peer 的总流量: 6.2 GiB, BTN 网络从此 Peer 接收的总流量: 211.0 MiB
112.193.99.153
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 143, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 70.3 MiB
113.87.155.42
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 138, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 755.0 MiB, BTN 网络从此 Peer 接收的总流量: 1.4 KiB
114.36.245.126
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
240e:3ba:303f:7230:329c:23ff:fee7:75fd
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 135, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 2.9 GiB, BTN 网络从此 Peer 接收的总流量: 63.0 KiB
240e:3ba:303f:7230:1234:7162:90d2:9db2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.75.213.81
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 4.3 MiB
2408:8266:e01:875d:2f0:b4ff:fe0f:c2a4
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 18.8 MiB
2408:8266:e01:875d:0:0:0:556
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 1.3 MiB
39.158.49.17
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 63, BTN 网络发送到此 Peer 的总流量: 9.0 GiB, BTN 网络从此 Peer 接收的总流量: 43.4 MiB
183.141.179.30
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 4.1 MiB
240e:3ba:303f:7230:0:0:0:23d
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 53, BTN 网络发送到此 Peer 的总流量: 7.6 GiB, BTN 网络从此 Peer 接收的总流量: 1.6 MiB
42.63.153.9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 53.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
46.232.211.217
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 965.5 MiB, BTN 网络从此 Peer 接收的总流量: 193.9 MiB
2409:8a31:412:f490:1e83:41ff:fee4:611e
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 49, BTN 网络发送到此 Peer 的总流量: 5.8 GiB, BTN 网络从此 Peer 接收的总流量: 848.0 KiB
2409:8a1e:88c2:5b40:2079:eb0a:3ec0:c76e
