# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 149, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 10.1 GiB, BTN 网络从此 Peer 接收的总流量: 5.4 MiB
2408:8256:d088:e92e:0:0:0:6c5
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 2.6 GiB, BTN 网络从此 Peer 接收的总流量: 23.9 MiB
240e:390:5e15:2b91:0:0:0:644
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 60.0 MiB
240e:333:1f4b:700:0:0:0:1002
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 102.1 MiB
240e:333:1f4b:700:2697:edff:fe2e:dbc3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 11.2 MiB
2408:8256:d088:e92e:92e2:baff:fe8e:9a80
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 2.0 MiB
2408:8256:d088:e92e:316e:56a8:396b:8e2
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 174.4 MiB, BTN 网络从此 Peer 接收的总流量: 1.7 GiB
149.56.17.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 60.8 MiB
115.201.3.247
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 217.6 MiB, BTN 网络从此 Peer 接收的总流量: 3.4 GiB
2607:5300:203:d16:0:0:0:1
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.84.74.52
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 979.1 MiB, BTN 网络从此 Peer 接收的总流量: 4.5 MiB
139.227.182.215
