# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 155, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
59.188.189.245
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 129, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.88.135.249
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:fcfc:865b:ea4a:6d4a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:0:0:0:815/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5454:ca00:0:0:0:571/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 60.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.71.57.224
