# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 166, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 7.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.74.203.236
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 6.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.227.253.93
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:13e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
223.167.202.87
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 8.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
39.189.4.236
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:10b0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 9.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1150:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:820c:5b4d:c180:7e83:34ff:febc:3cd5/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1030:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 7.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1130:e42:a1ff:fea1:c6c8/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 70.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:3834:243f:7e5f:c2cf/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 465.3 MiB, BTN 网络从此 Peer 接收的总流量: 17.3 MiB
218.1.218.33
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 580.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
113.57.6.15
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 68.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:f05b:2bde:da66:6ced/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 69.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bb:32de:18d0:0:0:0:e25/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3ac:3a24:1010:e42:a1ff:fea1:c6c8/56
