# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 88.4 MiB, BTN 网络从此 Peer 接收的总流量: 448.0 KiB
115.171.57.123
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 139, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 217.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.171.56.116
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 45, BTN 网络发送到此 Peer 的总流量: 5.4 GiB, BTN 网络从此 Peer 接收的总流量: 320.0 KiB
223.89.107.139
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 79, BTN 网络发送到此 Peer 的总流量: 531.2 MiB, BTN 网络从此 Peer 接收的总流量: 131.5 KiB
2409:8a1e:4d23:2800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 351.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:304:648a:6700::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 78, BTN 网络发送到此 Peer 的总流量: 415.1 MiB, BTN 网络从此 Peer 接收的总流量: 64.5 KiB
2409:8a1e:4d23:2800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 78, BTN 网络发送到此 Peer 的总流量: 395.4 MiB, BTN 网络从此 Peer 接收的总流量: 67.0 KiB
2409:8a1e:4d23:2800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 82, BTN 网络发送到此 Peer 的总流量: 85.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.112.66.179
