# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 183, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 266.2 MiB, BTN 网络从此 Peer 接收的总流量: 11.8 MiB
2409:8a20:c046:c780:d448:4fea:3fb4:f931/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 181, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
161.142.158.68
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 134, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 246.1 MiB, BTN 网络从此 Peer 接收的总流量: 5.7 MiB
2409:8a20:c046:c780:eabd:b5c1:5d7:ce9d/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 112, 标记人数: 25, BTN 网络发送到此 Peer 的总流量: 1.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2601:647:4180:50:265e:beff:fe6a:9d26/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.192.241.173
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:388:c260:f900:dc5e:5542:fa96:992e/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 3.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
98.45.136.77
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:33d:320:8bb1:dcf0:5768:cef0:6ad7/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 93, BTN 网络发送到此 Peer 的总流量: 45.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.227.19.217
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 78.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.20.218.237
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.84.74.52
