# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 142, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 12.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3bc:2c40::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
202.201.11.11
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
123.191.88.31
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:bc8:1600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
51.158.151.152
