# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 425.9 MiB, BTN 网络从此 Peer 接收的总流量: 7.6 MiB
240e:3b4:461:cb00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 437.4 MiB, BTN 网络从此 Peer 接收的总流量: 11.2 MiB
240e:3b4:461:cb00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 5.5 MiB
240e:b30:3e7:ce00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 466.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:4019:c500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 56.1 MiB, BTN 网络从此 Peer 接收的总流量: 288.0 KiB
112.236.144.165
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 495.4 MiB, BTN 网络从此 Peer 接收的总流量: 3.4 MiB
2409:8a38:3211:8100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 233.2 MiB, BTN 网络从此 Peer 接收的总流量: 6.1 MiB
2409:8a38:3211:8100::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 4.6 GiB, BTN 网络从此 Peer 接收的总流量: 55.2 KiB
240e:3b7:30b0:1500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 19.9 MiB, BTN 网络从此 Peer 接收的总流量: 98.4 KiB
2408:8215:4019:c500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 608.7 MiB, BTN 网络从此 Peer 接收的总流量: 32.8 MiB
2409:8a00:7871:1b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 807.2 MiB, BTN 网络从此 Peer 接收的总流量: 1.6 MiB
240e:390:9a9:da00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 21.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8215:4019:c500::/56
