# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 1.0 KiB
152.53.89.200
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 26, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 128.0 KiB
142.181.139.152
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 81.2 MiB
115.203.102.182
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
2a0a:4cc0:2000:7d2d:c8c4:91ff:fe2b:2903/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 580.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:41d0:1008:c2c:0:0:0:1/56
