# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 151, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.82.84.84
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 132, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 135.4 KiB
240e:b8f:5ce5:8d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.171.240.85
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 52, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5ce5:8d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 65, BTN 网络发送到此 Peer 的总流量: 990.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.223.191.160
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 122, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:5ce5:8d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 120, 标记人数: 60, BTN 网络发送到此 Peer 的总流量: 6.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:31ca:8500::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 30.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:823:6c00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 3.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
219.63.85.70
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 93, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 7.4 MiB
223.10.187.212
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
182.136.89.231
