# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 124, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 843.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.35.22.112
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 123, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:335:2e80:2a11:c937:493f:9f89:c1d0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 114, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 18.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
202.195.31.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 14, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:335:2e80:2a11:3086:78ac:3f9a:2019/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.227.100.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 87, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 616.6 MiB, BTN 网络从此 Peer 接收的总流量: 55.2 MiB
2a14:7583:2968:0:0:0:0:a/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 2.8 GiB, BTN 网络从此 Peer 接收的总流量: 100.0 MiB
240e:3b4:466:ec20:2c8e:7fdf:9b4a:f295/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
110.174.166.83
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 864.7 MiB, BTN 网络从此 Peer 接收的总流量: 133.7 MiB
240e:390:9a6:52e0:9209:d0ff:fe28:1f9f/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 596.7 MiB, BTN 网络从此 Peer 接收的总流量: 103.2 MiB
2409:8a00:7870:8370:9a6e:e8ff:fe21:9f53/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 475.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.173.137.17
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 525.7 MiB, BTN 网络从此 Peer 接收的总流量: 499.4 KiB
240e:34c:672c:ac40:4270:cf37:5d33:5c4c/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 564.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.119.149.120
