# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 208.4 MiB, BTN 网络从此 Peer 接收的总流量: 9.6 MiB
180.165.25.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 7.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8220:1a18:6bd0:c47f:f256:bce1:2772
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 95, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 6.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.63.161.74
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 81, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 870.4 MiB, BTN 网络从此 Peer 接收的总流量: 18.8 MiB
240e:333:1f4b:700:2697:edff:fe2e:dbc3
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 509.5 MiB, BTN 网络从此 Peer 接收的总流量: 199.8 MiB
152.53.118.218
