# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 219, 标记人数: 137, BTN 网络发送到此 Peer 的总流量: 11.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.65.171.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 179, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
157.122.75.81
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 178, 标记人数: 47, BTN 网络发送到此 Peer 的总流量: 6.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.155.117.118
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 172, 标记人数: 62, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 172, 标记人数: 58, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 162, 标记人数: 64, BTN 网络发送到此 Peer 的总流量: 3.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 148, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.118.204.58
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 104, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:12a3:1900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 36, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a60:12a3:1900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 68, BTN 网络发送到此 Peer 的总流量: 977.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
217.142.247.28
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 38, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.229.245.121
