# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 251, 标记人数: 40, BTN 网络发送到此 Peer 的总流量: 833.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.236.86.76
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 209, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 811.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.0.121.205
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 183, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 11.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
114.88.22.7
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 131, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 3.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2.58.74.148
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:548e:a600::/56
