# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 218, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 48.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:ce:605:b400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 211, 标记人数: 30, BTN 网络发送到此 Peer 的总流量: 7.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:826c:5754:c400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 110, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 10.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
208.115.225.254
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 10, BTN 网络发送到此 Peer 的总流量: 686.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.210.40.104
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.236.104.244
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 101, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
118.232.25.107
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 106, BTN 网络发送到此 Peer 的总流量: 818.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
58.214.196.51
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 350.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a01:4f8:1c18:3200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 110.0 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.43.206.29
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 30.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
180.164.62.27
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:727:f600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 302.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
14.220.182.19
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 651.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
221.219.101.167
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 5.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
112.80.195.159
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.42.128.61
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 690.3 MiB, BTN 网络从此 Peer 接收的总流量: 1.0 MiB
2408:8207:18d1:fc00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 46, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 336.0 KiB
2409:8a3c:2a3a:6600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 1.4 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
42.70.227.202
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 37.6 MiB
240e:390:9a9:da00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 82, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 937.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:e60f:300::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:4e48:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 409.9 MiB, BTN 网络从此 Peer 接收的总流量: 2.1 MiB
2001:250:4800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 396.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3b7:4e48:9400::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 137.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:35f:ba3:9800::/56
