# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 106, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 946.7 MiB, BTN 网络从此 Peer 接收的总流量: 6.4 MiB
183.220.116.14
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:2c4c:bd30:211:32ff:fe8f:d566/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a63:f30:c7e0:2697:edff:fe26:3d09/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
117.87.201.61
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 920.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:3a1:2c4c:bd30:211:32ff:fe8f:d567/56
