# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 201, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.82.117.9
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 3.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
111.242.138.63
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 336.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:de91:a8fa:78dd:a1:cfce/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 34, BTN 网络发送到此 Peer 的总流量: 3.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2535:1cc1:71e7:fab:ab72:acba/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 283.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:c006:de91:133b:fe04:4b31:5e50/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 397.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:b8f:1ee7:9700:41f1:ff5a:b994:add/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 96, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8207:2535:1cc1:43a5:5062:3f9:6856/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 34.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:1810:37e6:1dab:7464:fa4:7e92/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 45.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:1810:37e6:3966:9e98:4ebd:d44b/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 95, BTN 网络发送到此 Peer 的总流量: 27.6 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
121.238.22.79
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 919.9 MiB, BTN 网络从此 Peer 接收的总流量: 38.2 MiB
2409:8a38:3211:8140:5858:45d7:4c48:26b0/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 176.0 KiB
123.113.103.24
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 17, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 3.1 MiB
240e:3b2:f1fc:f7b0:0:0:0:d5/56
