# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 121, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 6.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
92.119.36.45
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 42, BTN 网络发送到此 Peer 的总流量: 514.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:2014:3900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 102, 标记人数: 101, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
171.213.135.96
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 89, 标记人数: 39, BTN 网络发送到此 Peer 的总流量: 654.3 MiB, BTN 网络从此 Peer 接收的总流量: 100.6 KiB
2001:b011:2015:7600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 86, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 2.2 GiB, BTN 网络从此 Peer 接收的总流量: 163.2 KiB
116.147.152.208
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 83, 标记人数: 44, BTN 网络发送到此 Peer 的总流量: 2.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:2014:3b00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 43, BTN 网络发送到此 Peer 的总流量: 76.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:b011:2014:3a00::/56
