# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 252, 标记人数: 157, BTN 网络发送到此 Peer 的总流量: 11.4 GiB, BTN 网络从此 Peer 接收的总流量: 9.5 KiB
180.112.88.102
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 144, 标记人数: 12, BTN 网络发送到此 Peer 的总流量: 80.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
120.228.150.245
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 111, 标记人数: 6, BTN 网络发送到此 Peer 的总流量: 28.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a50:e06:d00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 83.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
36.35.190.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 94, 标记人数: 24, BTN 网络发送到此 Peer 的总流量: 1.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.121.71.63
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 9, BTN 网络发送到此 Peer 的总流量: 62.6 MiB, BTN 网络从此 Peer 接收的总流量: 5.4 MiB
2409:8a47:1:c800::/56
