# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 196, 标记人数: 35, BTN 网络发送到此 Peer 的总流量: 9.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2a04:bdc7:100:4600::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 159, 标记人数: 48, BTN 网络发送到此 Peer 的总流量: 4.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
115.205.146.142
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 149, 标记人数: 22, BTN 网络发送到此 Peer 的总流量: 609.4 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.118.30.6
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 130, 标记人数: 23, BTN 网络发送到此 Peer 的总流量: 2.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
122.188.27.230
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 127, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:824e:5111:8900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 126, 标记人数: 31, BTN 网络发送到此 Peer 的总流量: 4.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:e70:b000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 117, 标记人数: 114, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 50.6 KiB
114.46.50.48
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 116, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 5.1 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.68.24.10
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 115, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 1.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.103.149.212
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 21, BTN 网络发送到此 Peer 的总流量: 1.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:824e:5111:8900::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 113, 标记人数: 16, BTN 网络发送到此 Peer 的总流量: 814.9 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
39.184.7.227
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 65, BTN 网络发送到此 Peer 的总流量: 6.0 GiB, BTN 网络从此 Peer 接收的总流量: 10.9 MiB
113.101.160.29
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 109, 标记人数: 32, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
61.64.31.87
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 299.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:9017:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 4.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
134.195.91.46
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 99, 标记人数: 5, BTN 网络发送到此 Peer 的总流量: 257.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:9017:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 565.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a28:a011:f000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 92, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
218.82.58.239
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 91, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 651.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a28:a011:f000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 29, BTN 网络发送到此 Peer 的总流量: 1.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:391:e70:b000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 486.8 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2409:8a28:a011:f000::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 129, BTN 网络发送到此 Peer 的总流量: 130.5 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
140.206.198.211
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 84, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 283.6 MiB, BTN 网络从此 Peer 接收的总流量: 16.0 KiB
2408:820c:680f:7200::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 56, BTN 网络发送到此 Peer 的总流量: 2.3 GiB, BTN 网络从此 Peer 接收的总流量: 1.8 MiB
24.90.11.36
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 19, BTN 网络发送到此 Peer 的总流量: 726.1 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:37c:1c75:6700::/56
