# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 302, 标记人数: 145, BTN 网络发送到此 Peer 的总流量: 22.7 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
125.65.171.195
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 251, 标记人数: 73, BTN 网络发送到此 Peer 的总流量: 5.5 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 240, 标记人数: 70, BTN 网络发送到此 Peer 的总流量: 3.0 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 232, 标记人数: 72, BTN 网络发送到此 Peer 的总流量: 3.9 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
240e:398:adf1:9a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 125, 标记人数: 51, BTN 网络发送到此 Peer 的总流量: 44.3 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 119, 标记人数: 3, BTN 网络发送到此 Peer 的总流量: 5.6 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
27.38.246.11
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 50, BTN 网络发送到此 Peer 的总流量: 35.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2408:8409:2480:1800::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 103, 标记人数: 7, BTN 网络发送到此 Peer 的总流量: 1.2 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
183.158.160.54
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 100, 标记人数: 55, BTN 网络发送到此 Peer 的总流量: 519.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:544c:2f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 97, 标记人数: 57, BTN 网络发送到此 Peer 的总流量: 489.2 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:e68:544c:2f00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 88, 标记人数: 18, BTN 网络发送到此 Peer 的总流量: 4.5 GiB, BTN 网络从此 Peer 接收的总流量: 20.4 MiB
240e:3b4:467:5a00::/56
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 15, BTN 网络发送到此 Peer 的总流量: 712.9 MiB, BTN 网络从此 Peer 接收的总流量: 19.2 MiB
218.1.216.84
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 80, 标记人数: 13, BTN 网络发送到此 Peer 的总流量: 573.8 MiB, BTN 网络从此 Peer 接收的总流量: 25.5 MiB
240e:3b4:467:5a00::/56
