# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 118, 标记人数: 20, BTN 网络发送到此 Peer 的总流量: 3.8 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
1.193.121.227
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 107, 标记人数: 28, BTN 网络发送到此 Peer 的总流量: 2.1 GiB, BTN 网络从此 Peer 接收的总流量: 58.4 MiB
180.165.29.32
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 105, 标记人数: 4, BTN 网络发送到此 Peer 的总流量: 701.7 MiB, BTN 网络从此 Peer 接收的总流量: 0 B
2001:da8:d800:a3a5:6ee5:8885:16a4:4832
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 98, 标记人数: 27, BTN 网络发送到此 Peer 的总流量: 4.3 GiB, BTN 网络从此 Peer 接收的总流量: 0 B
222.129.1.251
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 90, 标记人数: 11, BTN 网络发送到此 Peer 的总流量: 2.4 GiB, BTN 网络从此 Peer 接收的总流量: 119.5 MiB
240e:b30:1e9:c100:211:32ff:feba:3926
# [Sparkle3 并发下载在线分析] 过去给定时间内并发下载计数: 85, 标记人数: 8, BTN 网络发送到此 Peer 的总流量: 45.0 MiB, BTN 网络从此 Peer 接收的总流量: 13.6 MiB
86.48.12.155
