# ---START--- 恶意 Aria2 IP 地址

# 12851 个吸血唯一地址 - IDC 机房段
240e:978:1508::/48
240e:978:300::/40
240e:978:f00::/40
240e:979:9500::/40
# 8472 个吸血唯一地址
240e:3a0:3a02::/48
240e:3a0:3a0a::/48
240e:3ac:3a22::/48
240e:3ac:3a23::/48
240e:3ac:3a29::/48
240e:3ac:3a2a::/48
240e:3ac:3a2d::/48
240e:3ac:3a2e::/48
240e:e9:b00c:100::/60

# 253 个吸血唯一地址
114.227.93.0/24
# 252 个吸血唯一地址
218.93.63.0/24
# 237 个吸血唯一地址
180.116.206.0/24
# 237 个吸血唯一地址
114.227.148.0/24
# 224 个吸血唯一地址
61.160.192.0/18
# 222 个吸血唯一地址
61.147.208.0/20
# 79 个吸血唯一地址
58.216.32.0/23
# 72 个吸血唯一地址
58.216.63.0/24

# ---END--- 恶意 Aria2 IP 地址
