# [Sparkle3 过量下载在线分析]  过量下载比率: 1163.45% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 21.5 GiB, BTN 网络从此 Peer 接收的流量: 0 B
60.188.85.245
# [Sparkle3 过量下载在线分析]  过量下载比率: 406.55% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 20.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B
fdbc:f9dc:67ad::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 1542.46% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 18.5 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f07::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 340.20% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 16.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B
fdbc:f9dc:67ad::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 850.78% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 15.8 GiB, BTN 网络从此 Peer 接收的流量: 0 B
60.188.86.133
