# [Sparkle3 过量下载在线分析]  过量下载比率: 5596.68% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 20.1 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
183.131.116.10
# [Sparkle3 过量下载在线分析]  过量下载比率: 4233.82% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 64.1 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3a0:3a0a:819b:ccf:93cd:74b4:47d7/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 2553.50% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 38.6 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:979:9506:301:1eed:6b55:51c5:455e/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 5015.59% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 75.9 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:978:f05:45:481a:602b:4c80:3650/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 4317.87% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 24.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3ac:3a24:1130:e42:a1ff:fea1:c6c8/56
