# [Sparkle3 过量下载在线分析]  过量下载比率: 2678.69% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 313.1 GiB, BTN 网络从此 Peer 接收的流量: 0 B
60.188.86.133
# [Sparkle3 过量下载在线分析]  过量下载比率: 1972.84% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 230.6 GiB, BTN 网络从此 Peer 接收的流量: 0 B
60.188.86.113
# [Sparkle3 过量下载在线分析]  过量下载比率: 1637.12% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 191.4 GiB, BTN 网络从此 Peer 接收的流量: 0 B
60.188.85.174
# [Sparkle3 过量下载在线分析]  过量下载比率: 3221.86% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 26.9 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f08::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 3477.39% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 23.4 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f0a::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 627.44% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 18.2 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f0a::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 2653.08% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 18.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f08::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 3615.19% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 15.3 GiB, BTN 网络从此 Peer 接收的流量: 0 B
60.220.163.117
