# [Sparkle3 过量下载在线分析]  过量下载比率: 7174.27% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 27.7 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f09::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 6574.11% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 25.4 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f09::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 2437.11% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 19.1 GiB, BTN 网络从此 Peer 接收的流量: 0 B
240e:978:f07::/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 3328.39% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 18.9 GiB, BTN 网络从此 Peer 接收的流量: 0 B
175.152.6.108
# [Sparkle3 过量下载在线分析]  过量下载比率: 6570.79% (100% = 完整下载一次种子大小)BTN 网络发送到此 Peer 的流量: 18.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B
2408:8266:301::/56
