# [Sparkle3 过量下载在线分析]  过量下载比率: 339.01% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 18.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 2
240e:3ac:3a24:f70:20f:53ff:fe85:c660/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 357.83% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 44.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
42.48.250.182
# [Sparkle3 过量下载在线分析]  过量下载比率: 915.24% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 15.7 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 2
240e:3ac:3a24:12f0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 327.22% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 14.5 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3ac:3a24:ce0:20f:53ff:fe85:c660/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 3804.78% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 35.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
123.148.123.218
# [Sparkle3 过量下载在线分析]  过量下载比率: 6907.66% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 42.7 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
123.148.123.212
# [Sparkle3 过量下载在线分析]  过量下载比率: 2829.65% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 14.9 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3ac:3a24:e00:20f:53ff:fe85:c660/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 336.95% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 20.6 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 3
240e:3ac:3a24:12e0:e42:a1ff:fea1:c6c8/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 730.28% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 14.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3ac:3a24:da0:20f:53ff:fe85:c660/56
