# [Sparkle3 过量下载在线分析]  过量下载比率: 4115.93% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 17.5 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
183.136.216.75
# [Sparkle3 过量下载在线分析]  过量下载比率: 2690.10% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 14.5 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
183.131.116.121
# [Sparkle3 过量下载在线分析]  过量下载比率: 4460.30% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 15.8 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:978:f07:c3:af37:1427:6144:2fc2/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 357.83% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 44.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
42.48.250.182
# [Sparkle3 过量下载在线分析]  过量下载比率: 5673.51% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 18.5 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
60.162.169.75
# [Sparkle3 过量下载在线分析]  过量下载比率: 359.15% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 22.1 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
58.216.29.5
# [Sparkle3 过量下载在线分析]  过量下载比率: 3884.47% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 17.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
60.188.92.212
# [Sparkle3 过量下载在线分析]  过量下载比率: 327.22% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 14.5 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3ac:3a24:ce0:20f:53ff:fe85:c660/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 6991.81% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 40.1 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:978:f07:b3:e018:64b9:e4fc:f9b0/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 3804.78% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 35.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
123.148.123.218
# [Sparkle3 过量下载在线分析]  过量下载比率: 6907.66% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 42.7 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
123.148.123.212
# [Sparkle3 过量下载在线分析]  过量下载比率: 2829.65% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 14.9 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3ac:3a24:e00:20f:53ff:fe85:c660/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 685.27% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 17.9 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 2
240e:3ac:3a24:c90:e42:a1ff:fea1:c6c8/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 518.33% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 20.3 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 3
240e:3ac:3a24:c70:e42:a1ff:fea1:c6c8/56
# [Sparkle3 过量下载在线分析]  过量下载比率: 730.28% (100% = 完整下载一次种子大小), BTN 网络发送到此 Peer 的流量: 14.0 GiB, BTN 网络从此 Peer 接收的流量: 0 B, 跨种计算数量: 1
240e:3ac:3a24:da0:20f:53ff:fe85:c660/56
