# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 331.1 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:45e:7690:978e:db43:ec7e
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 232.9 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:45e:2cb7:a837:d43d:dbc3
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 393.6 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:45d:c1bc:7357:f692:787
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 596.4 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:45b:39ea:fea8:ae59:c63c
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 821.1 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:45a:d1f1:ba37:8718:457c
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 545.1 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:459:3192:6137:791e:9032
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 879.2 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:458:bdd6:4707:548b:b5ab
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:458:b8d5:39c2:e5ef:8a71
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 437.7 MiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:454:8667:71c6:fe01:f6aa
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 711.0 MiB, BTN网络从此Peer获取流量: 0 B
240e:390:945d:ca60:afc7:96ef:34aa:1285
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 507.0 MiB, BTN网络从此Peer获取流量: 0 B
240e:390:945d:ca60:2024:4dff:fe07:34ef
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 255.6 MiB, BTN网络从此Peer获取流量: 0 B
240e:358:113b:8c00:211:32ff:feb5:2a27
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 209.2 MiB, BTN网络从此Peer获取流量: 0 B
2409:8738:6600:a:0:0:0:22
# [Sparkle3 不受信任投票] 封禁计数: 53, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 98.1 MiB
2408:865c:5c40:0:0:0:0:2
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
2408:8270:3a64:c3a0:34ec:5627:a439:1139
# [Sparkle3 不受信任投票] 封禁计数: 37, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 78.3 GiB, BTN网络从此Peer获取流量: 0 B
2408:823c:e10:250:265e:beff:fe69:e73f
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 32.1 MiB, BTN网络从此Peer获取流量: 0 B
2408:822e:6d6:9cd0:e117:ef08:7bf9:6bbf
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 614.5 MiB, BTN网络从此Peer获取流量: 0 B
2408:8226:42:f330:d448:9:3b66:af71
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 390.3 MiB, BTN网络从此Peer获取流量: 0 B
2408:820c:821e:7e00:2e0:4cff:fe68:9f
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 312.4 MiB, BTN网络从此Peer获取流量: 0 B
2408:820c:821e:7e00:0:0:0:100
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 0 B
222.185.228.30
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 470.8 MiB, BTN网络从此Peer获取流量: 488.0 KiB
221.231.100.198
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.0 GiB, BTN网络从此Peer获取流量: 14.9 MiB
221.230.245.166
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.162
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.1 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.161
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.135
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.122
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.7 GiB, BTN网络从此Peer获取流量: 936.0 KiB
221.230.245.94
# [Sparkle3 不受信任投票] 封禁计数: 64, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 697.3 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.93
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.74
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.5 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.63
# [Sparkle3 不受信任投票] 封禁计数: 38, 不信任票数: 37, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.1 GiB, BTN网络从此Peer获取流量: 15.1 MiB
221.230.245.58/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.8 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.54
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 697.0 KiB
221.230.245.53
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 35, 合并记录数量: 2, BTN网络发送到此Peer流量: 18.4 GiB, BTN网络从此Peer获取流量: 24.0 MiB
221.230.245.50/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.6 GiB, BTN网络从此Peer获取流量: 128.0 KiB
221.230.245.49
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 37, 合并记录数量: 2, BTN网络发送到此Peer流量: 49.7 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.46/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 44.9 MiB
221.230.245.43
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 37, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.5 GiB, BTN网络从此Peer获取流量: 39.5 MiB
221.230.245.38/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.4 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.33
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.27
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 13.0 MiB
221.230.245.22
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.6 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.21
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 39, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.5 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.18/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.17
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 36, 合并记录数量: 2, BTN网络发送到此Peer流量: 19.0 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.14/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.0 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.11
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 917.9 MiB, BTN网络从此Peer获取流量: 0 B
220.202.111.21
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 538.1 MiB, BTN网络从此Peer获取流量: 0 B
220.185.94.148
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 208.7 MiB, BTN网络从此Peer获取流量: 0 B
218.91.237.235
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 150.7 MiB, BTN网络从此Peer获取流量: 0 B
218.91.237.231
# [Sparkle3 不受信任投票] 封禁计数: 44, 不信任票数: 37, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
218.91.237.226/31
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.185
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 37.9 MiB
218.90.198.141
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.2 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.15
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.245
# [Sparkle3 不受信任投票] 封禁计数: 113, 不信任票数: 17, 合并记录数量: 2, BTN网络发送到此Peer流量: 574.4 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.236/31
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.5 GiB, BTN网络从此Peer获取流量: 51.9 MiB
218.90.196.226
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.225
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.0 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.179
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 12.4 MiB
218.90.196.167
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 1.5 MiB
218.90.196.163
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.3 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.135
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 938.0 MiB, BTN网络从此Peer获取流量: 0 B
218.78.177.235
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 28.0 GiB, BTN网络从此Peer获取流量: 0 B
210.156.122.4
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 172.3 MiB, BTN网络从此Peer获取流量: 6.9 MiB
199.91.249.111
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 381.6 GiB, BTN网络从此Peer获取流量: 310.4 MiB
185.185.50.217
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 12, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 2.2 GiB
185.185.50.94
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 25.8 MiB
185.185.50.13
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 207.9 GiB, BTN网络从此Peer获取流量: 335.1 MiB
185.183.35.103
# [Sparkle3 不受信任投票] 封禁计数: 149, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 137.1 GiB, BTN网络从此Peer获取流量: 27.6 MiB
185.183.34.95
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 12, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.5 GiB, BTN网络从此Peer获取流量: 188.8 MiB
185.183.32.213
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.1 GiB, BTN网络从此Peer获取流量: 2.5 GiB
185.183.32.101
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 970.9 MiB, BTN网络从此Peer获取流量: 451.6 MiB
185.177.126.221
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 21.7 MiB
185.132.179.61
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.8 GiB, BTN网络从此Peer获取流量: 44.9 MiB
185.132.178.224
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.3 GiB, BTN网络从此Peer获取流量: 0 B
183.239.5.45
# [Sparkle3 不受信任投票] 封禁计数: 74, 不信任票数: 34, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
183.236.68.204
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
183.234.9.110
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 536.5 MiB, BTN网络从此Peer获取流量: 0 B
183.148.111.81
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 16.4 GiB, BTN网络从此Peer获取流量: 0 B
183.14.135.236
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 435.9 MiB, BTN网络从此Peer获取流量: 0 B
182.46.23.96
# [Sparkle3 不受信任投票] 封禁计数: 237, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.4 GiB, BTN网络从此Peer获取流量: 0 B
180.212.216.129
# [Sparkle3 不受信任投票] 封禁计数: 88, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 147.8 MiB, BTN网络从此Peer获取流量: 0 B
180.191.36.89
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 274.5 MiB, BTN网络从此Peer获取流量: 0 B
171.110.26.21
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 358.2 MiB, BTN网络从此Peer获取流量: 0 B
171.110.24.78
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 587.7 MiB, BTN网络从此Peer获取流量: 0 B
153.125.129.37
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.3 GiB, BTN网络从此Peer获取流量: 0 B
153.99.246.34
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
153.99.232.98
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
153.99.232.82
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 44.9 KiB
146.70.76.43
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.4 GiB, BTN网络从此Peer获取流量: 22.0 MiB
138.199.60.167
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 93.9 MiB, BTN网络从此Peer获取流量: 2.5 MiB
134.19.179.50
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.1 GiB, BTN网络从此Peer获取流量: 0 B
124.91.148.94
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 683.0 MiB, BTN网络从此Peer获取流量: 0 B
124.91.148.82
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 490.3 MiB, BTN网络从此Peer获取流量: 0 B
124.91.148.81
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
124.91.148.66
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 0 B
124.91.148.61
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 13.8 GiB, BTN网络从此Peer获取流量: 0 B
124.91.148.50/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 336.7 MiB, BTN网络从此Peer获取流量: 0 B
124.91.148.43
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
124.91.148.41
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
124.91.148.34
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 354.4 MiB, BTN网络从此Peer获取流量: 0 B
124.91.148.14
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.7 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.249
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.1 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.247
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 24.1 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.230/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.0 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.218
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 4.1 MiB
123.156.69.206
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 749.1 MiB, BTN网络从此Peer获取流量: 0 B
123.156.69.201
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.1 GiB, BTN网络从此Peer获取流量: 2.0 MiB
123.156.69.198
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.194
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.189
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 18.5 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.184
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 1.8 MiB
123.156.69.182
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.165
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 767.7 MiB, BTN网络从此Peer获取流量: 0 B
123.156.69.161
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 1018.8 MiB, BTN网络从此Peer获取流量: 0 B
123.156.69.154
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.0 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.146
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.6 GiB, BTN网络从此Peer获取流量: 6.0 MiB
123.156.68.253
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.242
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.238
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 7.2 MiB
123.156.68.234
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 727.2 MiB, BTN网络从此Peer获取流量: 0 B
123.156.68.222
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 445.1 MiB, BTN网络从此Peer获取流量: 0 B
123.156.68.219
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.206
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.1 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.198
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.181
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.165
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 428.4 MiB, BTN网络从此Peer获取流量: 0 B
123.156.68.161
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.157
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.141
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 902.3 MiB, BTN网络从此Peer获取流量: 0 B
123.156.68.127
# [Sparkle3 不受信任投票] 封禁计数: 46, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 24.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.118/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.117
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 13.0 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.114/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.5 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.101
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 680.8 MiB, BTN网络从此Peer获取流量: 0 B
123.156.68.89
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 1.1 MiB
123.156.68.86/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.85
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 2.0 MiB
123.156.68.82
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.0 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.81
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.5 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.75
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 785.6 MiB, BTN网络从此Peer获取流量: 0 B
123.156.68.62
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.1 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.54/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 932.5 MiB, BTN网络从此Peer获取流量: 0 B
123.156.68.37
# [Sparkle3 不受信任投票] 封禁计数: 44, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.34/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.5 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.19
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.5 GiB, BTN网络从此Peer获取流量: 0 B
123.156.68.14/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 438.5 MiB, BTN网络从此Peer获取流量: 480.0 KiB
123.156.68.13
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 401.3 MiB, BTN网络从此Peer获取流量: 320.0 KiB
123.153.21.34
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.174
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.173
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.165
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.6 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.159
# [Sparkle3 不受信任投票] 封禁计数: 45, 不信任票数: 33, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
120.33.183.242/31
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 24, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
119.39.70.121
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
118.236.56.224
# [Sparkle3 不受信任投票] 封禁计数: 34, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.1 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.90
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 295.1 MiB, BTN网络从此Peer获取流量: 0 B
117.86.181.67
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.33
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 108.6 MiB, BTN网络从此Peer获取流量: 0 B
117.86.181.31
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.29
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.24
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 684.2 MiB, BTN网络从此Peer获取流量: 0 B
117.86.181.22
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.21
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.19
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 709.4 MiB, BTN网络从此Peer获取流量: 0 B
117.86.181.14
# [Sparkle3 不受信任投票] 封禁计数: 50, 不信任票数: 32, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.10/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 253.8 MiB, BTN网络从此Peer获取流量: 0 B
117.86.181.7
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 434.6 MiB, BTN网络从此Peer获取流量: 0 B
117.24.235.242
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.3 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.245
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.214
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.183
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.174
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.161
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.9 GiB, BTN网络从此Peer获取流量: 8.0 MiB
116.148.193.122
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.82
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.9 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.78
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.58
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.4 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.27
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 16.0 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.253
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.6 GiB, BTN网络从此Peer获取流量: 6.3 MiB
114.230.139.250
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.4 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.239
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.237
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 122.8 MiB
114.230.139.229
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.226
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.5 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.221
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 1.8 MiB
114.230.139.217
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 28.2 GiB, BTN网络从此Peer获取流量: 14.4 MiB
114.230.139.211
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.3 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.209
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 17.6 GiB, BTN网络从此Peer获取流量: 60.5 MiB
114.230.139.207
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 118.3 MiB
114.230.139.195
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 25.2 GiB, BTN网络从此Peer获取流量: 12.6 MiB
114.230.139.189
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 29.6 GiB, BTN网络从此Peer获取流量: 1.4 MiB
114.230.139.186
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 18.0 GiB, BTN网络从此Peer获取流量: 62.5 MiB
114.230.139.185
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.8 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.183
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 11.4 MiB
114.230.139.173
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 336.0 KiB
114.230.139.169
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.1 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.167
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.161
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.2 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.159
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.157
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.154
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 52.0 MiB
114.230.139.150
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 33, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.146/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 102.1 MiB
114.230.139.144
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.142
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.8 GiB, BTN网络从此Peer获取流量: 1.8 MiB
114.230.139.141
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.4 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.130
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.2 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.126
# [Sparkle3 不受信任投票] 封禁计数: 52, 不信任票数: 41, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.8 GiB, BTN网络从此Peer获取流量: 384.0 KiB
114.230.139.122/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.3 GiB, BTN网络从此Peer获取流量: 912.0 KiB
114.230.139.118
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 3.5 MiB
114.230.139.114
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.0 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.109
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 24, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.107
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.105
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 23, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.0 GiB, BTN网络从此Peer获取流量: 208.0 KiB
114.230.139.103
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.8 GiB, BTN网络从此Peer获取流量: 514.0 KiB
114.230.139.101
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 36, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.7 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.98/31
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 16.8 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.95
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.93
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.90
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.2 GiB, BTN网络从此Peer获取流量: 8.8 MiB
114.230.139.89
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 36, 合并记录数量: 2, BTN网络发送到此Peer流量: 18.5 GiB, BTN网络从此Peer获取流量: 36.8 MiB
114.230.139.74/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.71
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.8 GiB, BTN网络从此Peer获取流量: 28.3 MiB
114.230.139.69
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 1.0 MiB
114.230.139.62
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.46
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.45
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 191.9 MiB
114.230.139.23
# [Sparkle3 不受信任投票] 封禁计数: 38, 不信任票数: 36, 合并记录数量: 2, BTN网络发送到此Peer流量: 23.1 GiB, BTN网络从此Peer获取流量: 1.4 MiB
114.230.139.10/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.1 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.7
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
114.19.149.123
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
113.89.247.251
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 831.0 KiB
113.89.247.138
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
113.89.246.60
# [Sparkle3 不受信任投票] 封禁计数: 32, 不信任票数: 24, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 0 B
113.89.245.217
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 844.9 MiB, BTN网络从此Peer获取流量: 0 B
113.89.245.145
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
113.89.245.66
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
113.89.244.255
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.4 GiB, BTN网络从此Peer获取流量: 0 B
113.89.244.119
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
113.89.244.89
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 127.6 MiB, BTN网络从此Peer获取流量: 0 B
112.244.152.153
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
110.81.253.241
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.1 GiB, BTN网络从此Peer获取流量: 50.0 MiB
110.81.253.236
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.9 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.78
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.6 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.73
# [Sparkle3 不受信任投票] 封禁计数: 49, 不信任票数: 43, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.2 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.70/31
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.67
# [Sparkle3 不受信任投票] 封禁计数: 49, 不信任票数: 44, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.5 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.58/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.0 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.44
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.40
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 26, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.8 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.39
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 476.5 MiB, BTN网络从此Peer获取流量: 0 B
110.53.69.153
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 32, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.5 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.234/31
# [Sparkle3 不受信任投票] 封禁计数: 43, 不信任票数: 39, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.1 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.230/31
# [Sparkle3 不受信任投票] 封禁计数: 50, 不信任票数: 42, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.226/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.219
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.4 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.217
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.0 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.215
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.213
# [Sparkle3 不受信任投票] 封禁计数: 46, 不信任票数: 40, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.210/31
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 24, 合并记录数量: 1, BTN网络发送到此Peer流量: 310.8 MiB, BTN网络从此Peer获取流量: 0 B
107.189.14.229
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 553.2 MiB, BTN网络从此Peer获取流量: 0 B
106.127.188.221
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 201.3 MiB, BTN网络从此Peer获取流量: 0 B
106.107.223.232
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 962.3 MiB, BTN网络从此Peer获取流量: 5.8 MiB
101.70.158.230
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.1 GiB, BTN网络从此Peer获取流量: 5.3 MiB
101.70.158.223
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.218/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 437.4 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.206
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.7 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.202
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 672.1 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.189
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 889.7 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.187
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.3 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.182
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.3 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.142
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.137
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 4.4 MiB
101.70.158.129
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 737.3 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.125
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 674.9 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.117
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.114
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.111
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 775.7 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.109
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.94
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 318.2 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.93
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.90/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.87
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.6 GiB, BTN网络从此Peer获取流量: 16.6 MiB
101.70.158.83
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.70
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 820.7 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.62
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.4 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.61
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.58/31
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 13, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.1 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.46/31
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.42/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.1 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.37
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 8.0 MiB
101.70.158.23
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 998.7 MiB, BTN网络从此Peer获取流量: 0 B
101.70.158.13
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.8 GiB, BTN网络从此Peer获取流量: 5.1 MiB
101.70.158.7
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.2 GiB, BTN网络从此Peer获取流量: 0 B
101.69.214.229
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 10.1 MiB
101.69.214.201
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 13.8 MiB
101.69.63.114/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 924.8 MiB, BTN网络从此Peer获取流量: 168.7 MiB
101.69.63.109
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 0 B
101.69.63.107
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 852.0 MiB, BTN网络从此Peer获取流量: 3.2 MiB
101.69.63.102/31
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 586.1 MiB, BTN网络从此Peer获取流量: 0 B
101.69.63.101
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.3 GiB, BTN网络从此Peer获取流量: 0 B
101.69.63.95
# [Sparkle3 不受信任投票] 封禁计数: 44, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
101.69.63.86/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 0 B
101.69.63.85
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
101.69.63.77
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 419.6 MiB, BTN网络从此Peer获取流量: 0 B
101.69.63.69
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.8 GiB, BTN网络从此Peer获取流量: 4.6 MiB
101.69.63.65
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 379.4 MiB, BTN网络从此Peer获取流量: 32.0 KiB
101.69.63.59
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 524.8 MiB, BTN网络从此Peer获取流量: 0 B
101.69.63.26/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 591.6 MiB, BTN网络从此Peer获取流量: 0 B
101.69.63.25
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 640.8 MiB, BTN网络从此Peer获取流量: 0 B
101.69.63.21
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 609.7 MiB, BTN网络从此Peer获取流量: 0 B
101.69.63.13
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.1 GiB, BTN网络从此Peer获取流量: 3.7 MiB
101.69.63.6/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.0 GiB, BTN网络从此Peer获取流量: 50.9 MiB
89.58.47.185
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 863.3 MiB, BTN网络从此Peer获取流量: 0 B
85.26.10.45
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.8 GiB, BTN网络从此Peer获取流量: 0 B
79.127.224.134
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 19.9 GiB, BTN网络从此Peer获取流量: 0 B
79.127.224.133
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
79.127.224.129
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.251
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 52.0 MiB
61.177.172.234
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.233
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.230
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.213
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.209
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.205
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.7 GiB, BTN网络从此Peer获取流量: 15.7 MiB
61.177.172.202
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 4.6 MiB
61.177.172.199
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.193
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.8 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.191
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.9 GiB, BTN网络从此Peer获取流量: 188.4 MiB
61.177.172.186
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.178
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.1 GiB, BTN网络从此Peer获取流量: 3.8 MiB
61.177.172.174
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.167
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 144.0 KiB
61.177.172.158
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 578.6 MiB, BTN网络从此Peer获取流量: 0 B
61.177.172.146
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.7 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.141
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.6 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.139
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.3 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.137
# [Sparkle3 不受信任投票] 封禁计数: 43, 不信任票数: 41, 合并记录数量: 2, BTN网络发送到此Peer流量: 14.2 GiB, BTN网络从此Peer获取流量: 1.6 MiB
61.177.172.134/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.7 GiB, BTN网络从此Peer获取流量: 4.4 MiB
61.177.172.133
# [Sparkle3 不受信任投票] 封禁计数: 46, 不信任票数: 43, 合并记录数量: 2, BTN网络发送到此Peer流量: 17.5 GiB, BTN网络从此Peer获取流量: 96.0 KiB
61.177.172.130/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
61.125.145.66
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.121
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.116
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.113
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.108
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.106
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.105
# [Sparkle3 不受信任投票] 封禁计数: 44, 不信任票数: 39, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.98/31
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.97
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 38, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.94/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.93
# [Sparkle3 不受信任投票] 封禁计数: 85, 不信任票数: 76, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.88/30
# [Sparkle3 不受信任投票] 封禁计数: 184, 不信任票数: 168, 合并记录数量: 8, BTN网络发送到此Peer流量: 13.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.80/29
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 38, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.78/31
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.76
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 34, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.74/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.73
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 34, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 56.1 MiB
60.188.119.70/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.69
# [Sparkle3 不受信任投票] 封禁计数: 47, 不信任票数: 41, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.66/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.65
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 39, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.1 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.62/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.61
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.58
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.5 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.57
# [Sparkle3 不受信任投票] 封禁计数: 46, 不信任票数: 41, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.54/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.53
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 37, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.50/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.1 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.49
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.46
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 37, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.42/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.41
# [Sparkle3 不受信任投票] 封禁计数: 82, 不信任票数: 70, 合并记录数量: 4, BTN网络发送到此Peer流量: 12.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.36/30
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.34
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.31
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.29
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 38, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.26/31
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 23, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.25
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.22
# [Sparkle3 不受信任投票] 封禁计数: 43, 不信任票数: 39, 合并记录数量: 2, BTN网络发送到此Peer流量: 14.1 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.18/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.17
# [Sparkle3 不受信任投票] 封禁计数: 43, 不信任票数: 39, 合并记录数量: 2, BTN网络发送到此Peer流量: 21.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.14/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.13
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 36, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.3 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.10/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.6
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.0 GiB, BTN网络从此Peer获取流量: 0 B
59.53.133.32
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
58.243.103.74
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.1 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.56
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1021.9 MiB, BTN网络从此Peer获取流量: 0 B
58.223.124.55
# [Sparkle3 不受信任投票] 封禁计数: 48, 不信任票数: 35, 合并记录数量: 2, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.38/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.5 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.32
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.30
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.3 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.29
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.4 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.26
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 432.7 MiB, BTN网络从此Peer获取流量: 0 B
58.223.124.25
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 895.4 MiB, BTN网络从此Peer获取流量: 0 B
58.223.124.22
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.18
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 21, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.3 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.13
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 14, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.6 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.177
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.9 GiB, BTN网络从此Peer获取流量: 10.7 MiB
58.222.52.149
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.4 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.134
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.126
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.1 GiB, BTN网络从此Peer获取流量: 3.2 MiB
58.222.52.122
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.107
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.3 GiB, BTN网络从此Peer获取流量: 2.0 MiB
58.222.52.105
# [Sparkle3 不受信任投票] 封禁计数: 54, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.3 GiB, BTN网络从此Peer获取流量: 0 B
58.216.29.71
# [Sparkle3 不受信任投票] 封禁计数: 51, 不信任票数: 46, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.5 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.54/31
# [Sparkle3 不受信任投票] 封禁计数: 44, 不信任票数: 40, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.50/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.46
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.45
# [Sparkle3 不受信任投票] 封禁计数: 35, 不信任票数: 34, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.5 GiB, BTN网络从此Peer获取流量: 0 B
58.20.101.206
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 23, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
58.20.88.3
# [Sparkle3 不受信任投票] 封禁计数: 882, 不信任票数: 27, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.6 TiB, BTN网络从此Peer获取流量: 0 B
58.20.82.219
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.0 GiB, BTN网络从此Peer获取流量: 0 B
52.0.57.178
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 24, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 1.6 MiB
47.116.179.67
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 5.1 MiB
42.98.214.118
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.174
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.164
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.135
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.23
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.238
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.1 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.188
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.138
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.106
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.70
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.231.61
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 1, BTN网络发送到此Peer流量: 22.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.231.52
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 24, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.106.145
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.181
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 25, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.177
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.4 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.121
# [Sparkle3 不受信任投票] 封禁计数: 32, 不信任票数: 26, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.83
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 25, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.22.62
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 82.8 MiB, BTN网络从此Peer获取流量: 0 B
39.182.13.79
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.1 GiB, BTN网络从此Peer获取流量: 0 B
37.59.57.167
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 317.0 MiB, BTN网络从此Peer获取流量: 0 B
37.48.94.177
# [Sparkle3 不受信任投票] 封禁计数: 43, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 15.7 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.118/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 5.1 MiB
36.250.249.117
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 290.9 MiB, BTN网络从此Peer获取流量: 0 B
36.250.249.105
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 941.4 MiB, BTN网络从此Peer获取流量: 0 B
36.250.249.97
# [Sparkle3 不受信任投票] 封禁计数: 52, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.3 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.94/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.81
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 432.4 MiB, BTN网络从此Peer获取流量: 544.0 KiB
36.250.249.78
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.77
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.0 GiB, BTN网络从此Peer获取流量: 3.8 MiB
36.250.249.70/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.8 GiB, BTN网络从此Peer获取流量: 4.6 MiB
36.250.249.50
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 549.8 MiB, BTN网络从此Peer获取流量: 0 B
36.250.249.45
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.1 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.42/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.41
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.8 GiB, BTN网络从此Peer获取流量: 5.0 MiB
36.250.249.33
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.26
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.9 GiB, BTN网络从此Peer获取流量: 0 B
36.250.249.18/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 2.8 MiB
36.250.249.15
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 611.2 MiB, BTN网络从此Peer获取流量: 7.9 MiB
36.250.249.10
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 574.9 MiB, BTN网络从此Peer获取流量: 0 B
36.250.249.7
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.0 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.249
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.245
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.237
# [Sparkle3 不受信任投票] 封禁计数: 49, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.234/31
# [Sparkle3 不受信任投票] 封禁计数: 46, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.6 GiB, BTN网络从此Peer获取流量: 10.8 MiB
36.250.241.226/31
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.225
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.213
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 607.0 MiB, BTN网络从此Peer获取流量: 0 B
36.250.241.209
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.207
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.202/31
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.2 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.201
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.194/31
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.193
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.187
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 4, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.5 GiB, BTN网络从此Peer获取流量: 2.1 MiB
36.250.241.185
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.181
# [Sparkle3 不受信任投票] 封禁计数: 45, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 875.5 MiB, BTN网络从此Peer获取流量: 0 B
36.250.241.178/31
# [Sparkle3 不受信任投票] 封禁计数: 45, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.8 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.174/31
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.4 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.173
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.170/31
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.4 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.162/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 856.8 MiB, BTN网络从此Peer获取流量: 293.0 KiB
36.250.241.154
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.153
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 853.6 MiB, BTN网络从此Peer获取流量: 0 B
36.250.241.150
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.3 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.149
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.146/31
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 3, 合并记录数量: 1, BTN网络发送到此Peer流量: 666.0 MiB, BTN网络从此Peer获取流量: 0 B
36.250.241.145
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 4, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
36.250.241.138/31
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 568.1 MiB, BTN网络从此Peer获取流量: 21.6 KiB
36.158.57.91
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 24.1 MiB, BTN网络从此Peer获取流量: 0 B
23.137.255.144
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 17, 合并记录数量: 1, BTN网络发送到此Peer流量: 578.7 MiB, BTN网络从此Peer获取流量: 0 B
8.211.131.28
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 135.7 MiB, BTN网络从此Peer获取流量: 0 B
8.134.160.218
