# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
2a03:4000:6:be00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 23.6 GiB, BTN网络从此Peer获取流量: 24.5 MiB
2a00:7c80:0:200:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 21.4 GiB, BTN网络从此Peer获取流量: 3.2 GiB
2602:fed2:7184:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.1 GiB, BTN网络从此Peer获取流量: 0 B
240e:b8f:862:7f00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
240e:b8f:724:6900:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
240e:b67:128b:9500:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 265, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 152.8 GiB, BTN网络从此Peer获取流量: 0 B
240e:979:9506:400:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 171, 不信任票数: 12, 合并记录数量: 1, BTN网络发送到此Peer流量: 220.2 GiB, BTN网络从此Peer获取流量: 0 B
240e:979:9506:300:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 128, 不信任票数: 69, 合并记录数量: 1, BTN网络发送到此Peer流量: 99.5 GiB, BTN网络从此Peer获取流量: 0 B
240e:978:1503:400:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.4 GiB, BTN网络从此Peer获取流量: 0 B
240e:978:f0a:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 0 B
240e:978:f08:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 18, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.6 GiB, BTN网络从此Peer获取流量: 0 B
240e:978:f07:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5231, 不信任票数: 57, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.6 TiB, BTN网络从此Peer获取流量: 0 B
240e:978:f05:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 103, 不信任票数: 97, 合并记录数量: 1, BTN网络发送到此Peer流量: 69.6 GiB, BTN网络从此Peer获取流量: 0 B
240e:978:b30:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 7543, 不信任票数: 16, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.2 TiB, BTN网络从此Peer获取流量: 0 B
240e:978:311:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 37.0 GiB, BTN网络从此Peer获取流量: 3.9 GiB
240e:3b2:2225:1d00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
240e:3b1:cac2:8d00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 19, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.9 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:1300:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 13, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.6 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:1200:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 22, 合并记录数量: 1, BTN网络发送到此Peer流量: 20.1 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:1100:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 23, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.3 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:1000:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 55, 不信任票数: 51, 合并记录数量: 1, BTN网络发送到此Peer流量: 34.0 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:f00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 78, 不信任票数: 73, 合并记录数量: 1, BTN网络发送到此Peer流量: 47.7 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:e00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 54, 不信任票数: 48, 合并记录数量: 1, BTN网络发送到此Peer流量: 34.1 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:d00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 50, 不信任票数: 48, 合并记录数量: 1, BTN网络发送到此Peer流量: 31.1 GiB, BTN网络从此Peer获取流量: 0 B
240e:3ac:3a24:c00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
240e:398:2df7:fe00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 36, 不信任票数: 33, 合并记录数量: 1, BTN网络发送到此Peer流量: 43.8 GiB, BTN网络从此Peer获取流量: 78.3 MiB
240e:38b:8b3e:d500:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
240e:381:322e:8b00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.4 GiB, BTN网络从此Peer获取流量: 0 B
240e:37b:2a0:1e00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
240e:370:6d52:8000:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.8 GiB, BTN网络从此Peer获取流量: 0 B
240e:369:2ecd:5f00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 32.4 GiB, BTN网络从此Peer获取流量: 0 B
240e:365:61d:1800:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
240e:35b:3f0f:fd00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.7 GiB, BTN网络从此Peer获取流量: 0 B
240e:352:8355:9700:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 18.1 GiB, BTN网络从此Peer获取流量: 5.8 GiB
240e:346:13c:7d00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 795, 不信任票数: 54, 合并记录数量: 1, BTN网络发送到此Peer流量: 616.5 GiB, BTN网络从此Peer获取流量: 0 B
240e:e9:b00c:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.8 GiB, BTN网络从此Peer获取流量: 0 B
240e:b1:e401:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.4 GiB, BTN网络从此Peer获取流量: 0 B
240b:253:1c62:e500:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 313, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 907.7 GiB, BTN网络从此Peer获取流量: 0 B
240b:250:7821:e200:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.5 GiB, BTN网络从此Peer获取流量: 248.1 MiB
240b:10:a780:ae00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.9 GiB, BTN网络从此Peer获取流量: 0 B
2409:8a62:3d0:f900:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
2409:8a4c:a463:a400:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 33.4 GiB, BTN网络从此Peer获取流量: 0 B
2409:8a3c:3325:e900:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 23.4 GiB, BTN网络从此Peer获取流量: 0 B
2409:8a28:5073:8700:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
2409:8a1e:4d52:f100:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 0 B
2409:8a1e:4d51:100:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.4 GiB, BTN网络从此Peer获取流量: 0 B
2408:865c:5c40:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.7 GiB, BTN网络从此Peer获取流量: 0 B
2408:8266:101:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.7 GiB, BTN网络从此Peer获取流量: 0 B
2408:8256:1480:9800:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 0 B
2408:8249:1e2d:c200:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.8 GiB, BTN网络从此Peer获取流量: 0 B
2408:8249:1e2d:300:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
2408:8248:1e2d:c400:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.1 GiB, BTN网络从此Peer获取流量: 0 B
2408:8221:1e14:d400:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.0 GiB, BTN网络从此Peer获取流量: 3.4 MiB
2408:8210:8404:3000:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.0 GiB, BTN网络从此Peer获取流量: 0 B
2408:8207:2561:4200:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 71.8 GiB, BTN网络从此Peer获取流量: 0 B
2404:7a86:841:6200:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.5 GiB, BTN网络从此Peer获取流量: 9.5 MiB
2404:7a82:43e0:de00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 22.0 GiB, BTN网络从此Peer获取流量: 13.4 GiB
2403:d400:1000:0:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
2400:4164:1e06:6a00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
2400:2653:f220:8200:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 31, 合并记录数量: 1, BTN网络发送到此Peer流量: 35.4 GiB, BTN网络从此Peer获取流量: 8.2 GiB
2001:da8:215:3c00:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
2001:250:3c08:4500:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 48.0 MiB
2001:0:14c9:d800:0:0:0:0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.3 GiB, BTN网络从此Peer获取流量: 0 B
222.218.169.198
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.7 GiB, BTN网络从此Peer获取流量: 0 B
222.9.246.217
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.188/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 11.1 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.184/30
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 25, 合并记录数量: 8, BTN网络发送到此Peer流量: 28.0 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.176/29
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 17.9 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.174/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 14.9 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.172
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 27.9 GiB, BTN网络从此Peer获取流量: 8.6 MiB
221.230.245.168/30
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 28, 合并记录数量: 8, BTN网络发送到此Peer流量: 58.4 GiB, BTN网络从此Peer获取流量: 14.9 MiB
221.230.245.160/29
# [Sparkle3 不受信任投票] 封禁计数: 54, 不信任票数: 40, 合并记录数量: 16, BTN网络发送到此Peer流量: 51.4 GiB, BTN网络从此Peer获取流量: 72.6 MiB
221.230.245.144/28
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 8, BTN网络发送到此Peer流量: 33.4 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.136/29
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 15, 合并记录数量: 4, BTN网络发送到此Peer流量: 15.9 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.132/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.9 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.124/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.120/30
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 23.1 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.116/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.114
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.0 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.112/31
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 31.9 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.108/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.96/30
# [Sparkle3 不受信任投票] 封禁计数: 96, 不信任票数: 42, 合并记录数量: 16, BTN网络发送到此Peer流量: 736.4 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.80/28
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 25, 合并记录数量: 8, BTN网络发送到此Peer流量: 20.4 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.72/29
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.9 GiB, BTN网络从此Peer获取流量: 47.7 MiB
221.230.245.68/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.8 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.66/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.64
# [Sparkle3 不受信任投票] 封禁计数: 135, 不信任票数: 119, 合并记录数量: 32, BTN网络发送到此Peer流量: 173.2 GiB, BTN网络从此Peer获取流量: 198.4 MiB
221.230.245.32/27
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.3 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.29
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 15, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.5 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.24/30
# [Sparkle3 不受信任投票] 封禁计数: 45, 不信任票数: 35, 合并记录数量: 8, BTN网络发送到此Peer流量: 56.1 GiB, BTN网络从此Peer获取流量: 24.0 MiB
221.230.245.16/29
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 21, 合并记录数量: 4, BTN网络发送到此Peer流量: 24.4 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.12/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 16.7 GiB, BTN网络从此Peer获取流量: 0 B
221.230.245.10/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.8 GiB, BTN网络从此Peer获取流量: 381.4 MiB
221.216.94.181
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
220.248.185.187
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
220.248.185.174
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
220.248.185.170
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.5 GiB, BTN网络从此Peer获取流量: 0 B
220.248.185.162
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.1 GiB, BTN网络从此Peer获取流量: 0 B
220.248.184.162
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
220.248.167.174
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
220.248.167.171
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.8 GiB, BTN网络从此Peer获取流量: 0 B
220.248.167.157
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
220.248.167.122
# [Sparkle3 不受信任投票] 封禁计数: 2570, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 39.1 TiB, BTN网络从此Peer获取流量: 0 B
220.202.111.21
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.5 GiB, BTN网络从此Peer获取流量: 0 B
220.202.111.16
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.0 GiB, BTN网络从此Peer获取流量: 0 B
220.202.110.15
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 42.1 GiB, BTN网络从此Peer获取流量: 0 B
220.202.110.10
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
218.91.237.232/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 4.0 GiB, BTN网络从此Peer获取流量: 0 B
218.91.237.228/30
# [Sparkle3 不受信任投票] 封禁计数: 38, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.4 GiB, BTN网络从此Peer获取流量: 0 B
218.91.237.226/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.254
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 13.9 GiB, BTN网络从此Peer获取流量: 25.0 MiB
218.90.198.252/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 25.8 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.248/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 26.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.244/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.5 GiB, BTN网络从此Peer获取流量: 12.8 MiB
218.90.198.242/31
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 32, 合并记录数量: 8, BTN网络发送到此Peer流量: 21.8 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.232/29
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 22, 合并记录数量: 4, BTN网络发送到此Peer流量: 21.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.228/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.226/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 18.3 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.225
# [Sparkle3 不受信任投票] 封禁计数: 51, 不信任票数: 51, 合并记录数量: 16, BTN网络发送到此Peer流量: 40.7 GiB, BTN网络从此Peer获取流量: 64.5 MiB
218.90.198.208/28
# [Sparkle3 不受信任投票] 封禁计数: 32, 不信任票数: 31, 合并记录数量: 8, BTN网络发送到此Peer流量: 62.0 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.200/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 13.4 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.198/31
# [Sparkle3 不受信任投票] 封禁计数: 960, 不信任票数: 13, 合并记录数量: 4, BTN网络发送到此Peer流量: 34.6 TiB, BTN网络从此Peer获取流量: 34.2 MiB
218.90.198.192/30
# [Sparkle3 不受信任投票] 封禁计数: 119, 不信任票数: 117, 合并记录数量: 32, BTN网络发送到此Peer流量: 168.1 GiB, BTN网络从此Peer获取流量: 24.7 MiB
218.90.198.160/27
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 29, 合并记录数量: 8, BTN网络发送到此Peer流量: 42.9 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.152/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.150/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.9 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.149
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 20.9 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.144/30
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 28, 合并记录数量: 8, BTN网络发送到此Peer流量: 30.6 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.136/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.4 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.134/31
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 16, 合并记录数量: 4, BTN网络发送到此Peer流量: 24.4 GiB, BTN网络从此Peer获取流量: 12.9 MiB
218.90.198.128/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.126/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 19.2 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.123
# [Sparkle3 不受信任投票] 封禁计数: 91, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 28.8 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.120/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.8 GiB, BTN网络从此Peer获取流量: 27.0 MiB
218.90.198.118/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.117
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.115
# [Sparkle3 不受信任投票] 封禁计数: 64, 不信任票数: 62, 合并记录数量: 16, BTN网络发送到此Peer流量: 78.9 GiB, BTN网络从此Peer获取流量: 31.1 MiB
218.90.198.96/28
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 17.7 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.92/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.90/31
# [Sparkle3 不受信任投票] 封禁计数: 1296, 不信任票数: 23, 合并记录数量: 8, BTN网络发送到此Peer流量: 475.9 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.80/29
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.7 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.78/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 13, 合并记录数量: 4, BTN网络发送到此Peer流量: 21.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.72/30
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 31, 合并记录数量: 8, BTN网络发送到此Peer流量: 35.6 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.64/29
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 13, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.0 GiB, BTN网络从此Peer获取流量: 8.4 MiB
218.90.198.60/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 2, BTN网络发送到此Peer流量: 13.0 GiB, BTN网络从此Peer获取流量: 12.8 MiB
218.90.198.56/31
# [Sparkle3 不受信任投票] 封禁计数: 34, 不信任票数: 33, 合并记录数量: 8, BTN网络发送到此Peer流量: 54.3 GiB, BTN网络从此Peer获取流量: 1.2 MiB
218.90.198.48/29
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 24.5 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.46/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.45
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.40/31
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 24, 合并记录数量: 8, BTN网络发送到此Peer流量: 46.8 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.32/29
# [Sparkle3 不受信任投票] 封禁计数: 77, 不信任票数: 73, 合并记录数量: 16, BTN网络发送到此Peer流量: 75.9 GiB, BTN网络从此Peer获取流量: 54.2 MiB
218.90.198.16/28
# [Sparkle3 不受信任投票] 封禁计数: 38, 不信任票数: 35, 合并记录数量: 8, BTN网络发送到此Peer流量: 59.5 GiB, BTN网络从此Peer获取流量: 54.2 MiB
218.90.198.8/29
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
218.90.198.6/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 64.3 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.254
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 17.7 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.252/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 20.4 GiB, BTN网络从此Peer获取流量: 59.9 MiB
218.90.196.248/30
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 16, 合并记录数量: 8, BTN网络发送到此Peer流量: 29.0 GiB, BTN网络从此Peer获取流量: 57.0 MiB
218.90.196.240/29
# [Sparkle3 不受信任投票] 封禁计数: 166, 不信任票数: 63, 合并记录数量: 16, BTN网络发送到此Peer流量: 667.4 GiB, BTN网络从此Peer获取流量: 9.6 MiB
218.90.196.224/28
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.3 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.220/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.218/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.217
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.8 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.214/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.3 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.213
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 28.2 GiB, BTN网络从此Peer获取流量: 16.0 MiB
218.90.196.208/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.6 GiB, BTN网络从此Peer获取流量: 3.2 MiB
218.90.196.206/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 24.6 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.200/31
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 13, 合并记录数量: 4, BTN网络发送到此Peer流量: 11.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.196/30
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 25.6 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.194/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.3 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.190/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.1 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.189
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 28.2 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.184/30
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 26, 合并记录数量: 8, BTN网络发送到此Peer流量: 31.0 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.176/29
# [Sparkle3 不受信任投票] 封禁计数: 34, 不信任票数: 32, 合并记录数量: 8, BTN网络发送到此Peer流量: 57.2 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.168/29
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.3 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.166/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.4 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.165
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.5 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.160/30
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 4, BTN网络发送到此Peer流量: 23.3 GiB, BTN网络从此Peer获取流量: 4.6 MiB
218.90.196.156/30
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.6 GiB, BTN网络从此Peer获取流量: 5.0 MiB
218.90.196.154/31
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 27, 合并记录数量: 8, BTN网络发送到此Peer流量: 27.4 GiB, BTN网络从此Peer获取流量: 40.4 MiB
218.90.196.144/29
# [Sparkle3 不受信任投票] 封禁计数: 1339, 不信任票数: 19, 合并记录数量: 4, BTN网络发送到此Peer流量: 45.3 TiB, BTN网络从此Peer获取流量: 0 B
218.90.196.140/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.138/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 29.4 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.132/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
218.90.196.131
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 32.9 GiB, BTN网络从此Peer获取流量: 0 B
210.156.122.4
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.3 GiB, BTN网络从此Peer获取流量: 0 B
196.247.4.22
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
196.247.4.5
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
192.154.104.148/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
192.154.104.146/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 211.1 MiB
185.203.56.28
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 382.2 GiB, BTN网络从此Peer获取流量: 145.8 MiB
185.185.50.217
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 1.4 GiB
185.185.50.94
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
185.185.50.13
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.5 GiB, BTN网络从此Peer获取流量: 83.1 MiB
185.184.192.108
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.6 GiB, BTN网络从此Peer获取流量: 17.3 MiB
185.183.35.248
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 249.6 GiB, BTN网络从此Peer获取流量: 248.7 MiB
185.183.35.103
# [Sparkle3 不受信任投票] 封禁计数: 138, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 136.9 GiB, BTN网络从此Peer获取流量: 27.6 MiB
185.183.34.95
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.8 GiB, BTN网络从此Peer获取流量: 37.7 MiB
185.183.32.213
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 35.0 GiB, BTN网络从此Peer获取流量: 758.7 MiB
185.183.32.210
# [Sparkle3 不受信任投票] 封禁计数: 90, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 316.2 GiB, BTN网络从此Peer获取流量: 10.9 GiB
185.183.32.101
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.9 GiB, BTN网络从此Peer获取流量: 32.9 MiB
185.177.126.221
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 26.6 GiB, BTN网络从此Peer获取流量: 399.5 MiB
185.177.124.181
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.6 GiB, BTN网络从此Peer获取流量: 80.7 MiB
185.177.124.148
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.0 GiB, BTN网络从此Peer获取流量: 0 B
185.165.240.24
# [Sparkle3 不受信任投票] 封禁计数: 557, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 351.8 GiB, BTN网络从此Peer获取流量: 16.5 MiB
185.132.179.61
# [Sparkle3 不受信任投票] 封禁计数: 674, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 348.7 GiB, BTN网络从此Peer获取流量: 2.6 MiB
185.132.179.9
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 428.8 MiB
185.132.178.251
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.4 GiB, BTN网络从此Peer获取流量: 0 B
185.132.178.224
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 55.9 GiB, BTN网络从此Peer获取流量: 8.4 MiB
185.132.178.151
# [Sparkle3 不受信任投票] 封禁计数: 370, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 208.7 GiB, BTN网络从此Peer获取流量: 26.1 MiB
185.132.134.202
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.8 GiB, BTN网络从此Peer获取流量: 0 B
183.236.68.204
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 155.8 MiB
178.132.4.27
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.4 GiB, BTN网络从此Peer获取流量: 0 B
175.200.157.4
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 193.8 MiB
175.180.142.45
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 8, BTN网络发送到此Peer流量: 14.4 GiB, BTN网络从此Peer获取流量: 130.7 MiB
175.153.161.112/29
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 16, BTN网络发送到此Peer流量: 17.6 GiB, BTN网络从此Peer获取流量: 409.4 MiB
175.153.161.96/28
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 0 B
152.53.163.0
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 31.4 GiB, BTN网络从此Peer获取流量: 26.1 MiB
138.199.60.166/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
138.64.66.238
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.8 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.250/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.244/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.4 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.242/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 24.1 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.230/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.206/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.202/31
# [Sparkle3 不受信任投票] 封禁计数: 47, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 31.1 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.184/30
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 36.9 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.176/30
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 23.6 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.172/30
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 13, 合并记录数量: 8, BTN网络发送到此Peer流量: 25.4 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.160/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.144/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.2 GiB, BTN网络从此Peer获取流量: 0 B
123.156.69.134/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 16.9 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.240/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.6 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.218/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 10.5 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.204/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.202/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 20.4 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.189
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 17, 合并记录数量: 8, BTN网络发送到此Peer流量: 15.2 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.176/29
# [Sparkle3 不受信任投票] 封禁计数: 32, 不信任票数: 25, 合并记录数量: 8, BTN网络发送到此Peer流量: 24.1 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.168/29
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.5 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.164/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.5 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.162/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 24.3 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.161
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 21, 合并记录数量: 8, BTN网络发送到此Peer流量: 20.5 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.152/29
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 11.8 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.144/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.8 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.142/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.6 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.136/30
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.8 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.132/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.1 GiB, BTN网络从此Peer获取流量: 0 B
123.148.123.130/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.1 GiB, BTN网络从此Peer获取流量: 0 B
122.241.120.16
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
120.255.19.6
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
119.171.34.215
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 23.1 GiB, BTN网络从此Peer获取流量: 0 B
119.14.140.15
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
118.236.56.224
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.120/30
# [Sparkle3 不受信任投票] 封禁计数: 424, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 647.4 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.116/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.108/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.94/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.5 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.90/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.1 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.86/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.82/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.64/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 4.6 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.60/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.6 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.48/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.45
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 23.2 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.28/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 2.0 GiB, BTN网络从此Peer获取流量: 0 B
117.86.181.24/30
# [Sparkle3 不受信任投票] 封禁计数: 3166, 不信任票数: 13, 合并记录数量: 8, BTN网络发送到此Peer流量: 13.4 TiB, BTN网络从此Peer获取流量: 0 B
117.86.181.8/29
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 45.9 GiB, BTN网络从此Peer获取流量: 1.4 GiB
117.21.184.145
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.1 GiB, BTN网络从此Peer获取流量: 0 B
116.162.248.35
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
116.162.248.29
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.8 GiB, BTN网络从此Peer获取流量: 0 B
116.162.248.27
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.0 GiB, BTN网络从此Peer获取流量: 0 B
116.162.248.12
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.3 GiB, BTN网络从此Peer获取流量: 0 B
116.162.248.7
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.124/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.122/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.121
# [Sparkle3 不受信任投票] 封禁计数: 2016, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 18.1 TiB, BTN网络从此Peer获取流量: 0 B
116.162.27.118/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.6 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.104
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.5 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.102/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.96
# [Sparkle3 不受信任投票] 封禁计数: 1661, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.1 TiB, BTN网络从此Peer获取流量: 0 B
116.162.27.84/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.76/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.74/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
116.162.27.69
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.5 GiB, BTN网络从此Peer获取流量: 0 B
116.162.24.211
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.4 GiB, BTN网络从此Peer获取流量: 0 B
116.162.24.196
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.4 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.248/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 19.9 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.244/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 25.7 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.242/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 26.5 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.241
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 14.3 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.236/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.228/30
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 22, 合并记录数量: 8, BTN网络发送到此Peer流量: 42.5 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.208/29
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 28, 合并记录数量: 8, BTN网络发送到此Peer流量: 60.5 GiB, BTN网络从此Peer获取流量: 34.5 MiB
116.148.193.200/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 14.4 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.198/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 20, 合并记录数量: 8, BTN网络发送到此Peer流量: 38.9 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.176/29
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 24, 合并记录数量: 8, BTN网络发送到此Peer流量: 23.5 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.168/29
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.5 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.165
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.8 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.148/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.0 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.146/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 17.9 GiB, BTN网络从此Peer获取流量: 93.5 MiB
116.148.193.142/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 35.0 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.136/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 23.6 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.134/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 16, 合并记录数量: 8, BTN网络发送到此Peer流量: 22.6 GiB, BTN网络从此Peer获取流量: 3.0 MiB
116.148.193.120/29
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 23.8 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.116/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.8 GiB, BTN网络从此Peer获取流量: 36.0 MiB
116.148.193.114/31
# [Sparkle3 不受信任投票] 封禁计数: 53, 不信任票数: 41, 合并记录数量: 16, BTN网络发送到此Peer流量: 102.5 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.96/28
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.7 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.94/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.93
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.7 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.90/31
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 19, 合并记录数量: 8, BTN网络发送到此Peer流量: 37.2 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.80/29
# [Sparkle3 不受信任投票] 封禁计数: 43, 不信任票数: 33, 合并记录数量: 16, BTN网络发送到此Peer流量: 65.0 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.64/28
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.62/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 25.5 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.54/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.0 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.48/30
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 10.9 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.44/30
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 8, BTN网络发送到此Peer流量: 32.6 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.32/29
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 21, 合并记录数量: 8, BTN网络发送到此Peer流量: 43.1 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.24/29
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 12.3 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.20/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
116.148.193.12/30
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 41.1 GiB, BTN网络从此Peer获取流量: 350.6 MiB
114.230.139.252/31
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 33.8 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.248/30
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 2, BTN网络发送到此Peer流量: 16.7 GiB, BTN网络从此Peer获取流量: 2.8 MiB
114.230.139.246/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.3 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.245
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 15, 合并记录数量: 4, BTN网络发送到此Peer流量: 29.3 GiB, BTN网络从此Peer获取流量: 3.1 MiB
114.230.139.240/30
# [Sparkle3 不受信任投票] 封禁计数: 87, 不信任票数: 39, 合并记录数量: 8, BTN网络发送到此Peer流量: 542.9 GiB, BTN网络从此Peer获取流量: 47.8 MiB
114.230.139.232/29
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 16.9 GiB, BTN网络从此Peer获取流量: 122.8 MiB
114.230.139.228/31
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 23.8 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.224/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.7 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.222/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.221
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 4, BTN网络发送到此Peer流量: 31.2 GiB, BTN网络从此Peer获取流量: 1.8 MiB
114.230.139.216/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 2, BTN网络发送到此Peer流量: 19.1 GiB, BTN网络从此Peer获取流量: 36.0 MiB
114.230.139.214/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 20, 合并记录数量: 4, BTN网络发送到此Peer流量: 40.3 GiB, BTN网络从此Peer获取流量: 14.4 MiB
114.230.139.208/30
# [Sparkle3 不受信任投票] 封禁计数: 82, 不信任票数: 64, 合并记录数量: 16, BTN网络发送到此Peer流量: 112.2 GiB, BTN网络从此Peer获取流量: 16.8 MiB
114.230.139.192/28
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 13.5 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.190/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 32.6 GiB, BTN网络从此Peer获取流量: 5.3 MiB
114.230.139.189
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 25, 合并记录数量: 4, BTN网络发送到此Peer流量: 54.3 GiB, BTN网络从此Peer获取流量: 48.4 MiB
114.230.139.184/30
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 21, 合并记录数量: 4, BTN网络发送到此Peer流量: 34.9 GiB, BTN网络从此Peer获取流量: 14.0 MiB
114.230.139.180/30
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 18.9 GiB, BTN网络从此Peer获取流量: 19.0 MiB
114.230.139.178/31
# [Sparkle3 不受信任投票] 封禁计数: 73, 不信任票数: 62, 合并记录数量: 16, BTN网络发送到此Peer流量: 89.1 GiB, BTN网络从此Peer获取流量: 16.1 MiB
114.230.139.160/28
# [Sparkle3 不受信任投票] 封禁计数: 157, 不信任票数: 121, 合并记录数量: 32, BTN网络发送到此Peer流量: 178.0 GiB, BTN网络从此Peer获取流量: 102.1 MiB
114.230.139.128/27
# [Sparkle3 不受信任投票] 封禁计数: 310, 不信任票数: 249, 合并记录数量: 64, BTN网络发送到此Peer流量: 342.0 GiB, BTN网络从此Peer获取流量: 146.7 MiB
114.230.139.64/26
# [Sparkle3 不受信任投票] 封禁计数: 35, 不信任票数: 28, 合并记录数量: 8, BTN网络发送到此Peer流量: 26.5 GiB, BTN网络从此Peer获取流量: 2.8 MiB
114.230.139.56/29
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 24.1 GiB, BTN网络从此Peer获取流量: 2.0 MiB
114.230.139.54/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 1.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.50/31
# [Sparkle3 不受信任投票] 封禁计数: 82, 不信任票数: 62, 合并记录数量: 16, BTN网络发送到此Peer流量: 61.8 GiB, BTN网络从此Peer获取流量: 8.0 MiB
114.230.139.32/28
# [Sparkle3 不受信任投票] 封禁计数: 36, 不信任票数: 31, 合并记录数量: 8, BTN网络发送到此Peer流量: 36.9 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.24/29
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.3 GiB, BTN网络从此Peer获取流量: 191.9 MiB
114.230.139.22/31
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 16, 合并记录数量: 4, BTN网络发送到此Peer流量: 27.6 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.16/30
# [Sparkle3 不受信任投票] 封禁计数: 38, 不信任票数: 34, 合并记录数量: 8, BTN网络发送到此Peer流量: 55.6 GiB, BTN网络从此Peer获取流量: 14.4 MiB
114.230.139.8/29
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 22, 合并记录数量: 4, BTN网络发送到此Peer流量: 24.8 GiB, BTN网络从此Peer获取流量: 0 B
114.230.139.4/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.0 GiB, BTN网络从此Peer获取流量: 68.5 MiB
113.224.4.72
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
113.137.59.118/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 2.8 GiB, BTN网络从此Peer获取流量: 2.1 MiB
113.137.59.100/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
113.15.162.220
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
112.29.66.134/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 3.0 MiB
111.199.104.136
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 0 B
111.30.93.14
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 0 B
111.30.10.110/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.3 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.78
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 17.6 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.73
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 15, 合并记录数量: 2, BTN网络发送到此Peer流量: 28.3 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.70/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.0 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.67
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.5 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.58/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.4 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.44
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.4 GiB, BTN网络从此Peer获取流量: 0 B
110.53.70.40
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.6 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.168/31
# [Sparkle3 不受信任投票] 封禁计数: 61, 不信任票数: 48, 合并记录数量: 8, BTN网络发送到此Peer流量: 72.3 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.160/29
# [Sparkle3 不受信任投票] 封禁计数: 58, 不信任票数: 52, 合并记录数量: 8, BTN网络发送到此Peer流量: 60.2 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.152/29
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.5 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.110
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 21.4 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.108/31
# [Sparkle3 不受信任投票] 封禁计数: 376, 不信任票数: 32, 合并记录数量: 4, BTN网络发送到此Peer流量: 924.2 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.104/30
# [Sparkle3 不受信任投票] 封禁计数: 70, 不信任票数: 61, 合并记录数量: 8, BTN网络发送到此Peer流量: 74.4 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.96/29
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 35, 合并记录数量: 4, BTN网络发送到此Peer流量: 61.3 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.92/30
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 17.2 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.91
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.6 GiB, BTN网络从此Peer获取流量: 0 B
110.53.69.88/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.7 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.252/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 18, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.9 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.248/30
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 28.8 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.246/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.8 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.245
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 25, 合并记录数量: 4, BTN网络发送到此Peer流量: 47.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.240/30
# [Sparkle3 不受信任投票] 封禁计数: 110, 不信任票数: 94, 合并记录数量: 16, BTN网络发送到此Peer流量: 164.1 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.224/28
# [Sparkle3 不受信任投票] 封禁计数: 371, 不信任票数: 88, 合并记录数量: 16, BTN网络发送到此Peer流量: 1.1 TiB, BTN网络从此Peer获取流量: 0 B
110.52.135.208/28
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 13, 合并记录数量: 4, BTN网络发送到此Peer流量: 24.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.204/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
110.52.135.203
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.9 GiB, BTN网络从此Peer获取流量: 0 B
110.52.9.254/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.4 GiB, BTN网络从此Peer获取流量: 0 B
110.52.9.244/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.9.159
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
110.52.8.251
# [Sparkle3 不受信任投票] 封禁计数: 1214, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 576.7 GiB, BTN网络从此Peer获取流量: 0 B
110.52.8.229
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.6 GiB, BTN网络从此Peer获取流量: 0 B
110.52.8.129
# [Sparkle3 不受信任投票] 封禁计数: 312, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 373.9 GiB, BTN网络从此Peer获取流量: 0 B
110.52.8.121
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
110.52.8.82
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.7 GiB, BTN网络从此Peer获取流量: 0 B
110.52.8.66/31
# [Sparkle3 不受信任投票] 封禁计数: 263, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 393.2 GiB, BTN网络从此Peer获取流量: 8.6 GiB
109.236.91.11
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.8 GiB, BTN网络从此Peer获取流量: 0 B
106.168.84.123
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.3 GiB, BTN网络从此Peer获取流量: 0 B
106.154.156.72
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
106.154.143.170
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
106.13.246.117
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 15.5 GiB, BTN网络从此Peer获取流量: 5.0 MiB
101.70.158.228/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 4.0 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.212/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 25.7 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.196/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.0 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.164/30
# [Sparkle3 不受信任投票] 封禁计数: 251, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 97.8 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.144/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.4 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.124/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.1 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.116/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 9.6 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.64/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 8, BTN网络发送到此Peer流量: 16.3 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.56/29
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.54/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.5 GiB, BTN网络从此Peer获取流量: 592.0 KiB
101.70.158.38/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.1 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.24/30
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 44.1 GiB, BTN网络从此Peer获取流量: 0 B
101.70.158.8/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 18.5 GiB, BTN网络从此Peer获取流量: 0 B
101.69.214.212/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 13.8 GiB, BTN网络从此Peer获取流量: 0 B
101.69.214.204/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
101.69.214.192/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 9.0 GiB, BTN网络从此Peer获取流量: 0 B
101.69.63.88/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
101.69.63.72/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 18.0 MiB
95.133.242.141
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 81.4 MiB
89.58.47.185
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
84.54.2.200
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 41.5 GiB, BTN网络从此Peer获取流量: 0 B
79.127.224.132/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 20.1 GiB, BTN网络从此Peer获取流量: 0 B
79.127.224.130/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 16.3 GiB, BTN网络从此Peer获取流量: 0 B
79.127.224.129
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.0 GiB, BTN网络从此Peer获取流量: 0 B
67.71.167.51
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 0 B
61.177.173.216/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
61.177.173.190/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 1.2 MiB
61.177.173.180/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.252/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 18, 合并记录数量: 4, BTN网络发送到此Peer流量: 20.5 GiB, BTN网络从此Peer获取流量: 8.2 MiB
61.177.172.248/30
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 21, 合并记录数量: 8, BTN网络发送到此Peer流量: 19.0 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.240/29
# [Sparkle3 不受信任投票] 封禁计数: 32, 不信任票数: 28, 合并记录数量: 8, BTN网络发送到此Peer流量: 34.7 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.232/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 20.9 GiB, BTN网络从此Peer获取流量: 27.0 MiB
61.177.172.228/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.226/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.1 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.225
# [Sparkle3 不受信任投票] 封禁计数: 129, 不信任票数: 102, 合并记录数量: 32, BTN网络发送到此Peer流量: 120.2 GiB, BTN网络从此Peer获取流量: 144.0 MiB
61.177.172.192/27
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 26, 合并记录数量: 8, BTN网络发送到此Peer流量: 35.2 GiB, BTN网络从此Peer获取流量: 147.1 MiB
61.177.172.184/29
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.5 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.182/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.176/30
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 15, 合并记录数量: 4, BTN网络发送到此Peer流量: 11.7 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.172/30
# [Sparkle3 不受信任投票] 封禁计数: 46, 不信任票数: 37, 合并记录数量: 8, BTN网络发送到此Peer流量: 65.3 GiB, BTN网络从此Peer获取流量: 32.3 MiB
61.177.172.160/29
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 23, 合并记录数量: 8, BTN网络发送到此Peer流量: 26.3 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.152/29
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.4 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.148/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.9 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.142/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 17.1 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.141
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 20, 合并记录数量: 4, BTN网络发送到此Peer流量: 32.9 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.136/30
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 21, 合并记录数量: 4, BTN网络发送到此Peer流量: 20.2 GiB, BTN网络从此Peer获取流量: 4.4 MiB
61.177.172.132/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 16.9 GiB, BTN网络从此Peer获取流量: 0 B
61.177.172.130/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
61.125.145.66
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.9 GiB, BTN网络从此Peer获取流量: 0 B
61.26.70.39
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.3 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.206
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.192
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.1 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.184/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.4 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.164/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.134
# [Sparkle3 不受信任投票] 封禁计数: 355, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 105.3 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.128/31
# [Sparkle3 不受信任投票] 封禁计数: 780, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 356.7 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.126/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.114/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.3 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.105
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.4 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.86
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.0 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.77
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.3 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.43
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.4 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.32/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 0 B
60.220.163.2/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.4 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.251
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.0 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.247
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.7 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.222
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.8 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.218
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.2 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.194
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.9 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.184
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.5 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.180
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.8 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.159
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.4 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.129
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.92
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.8 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.72
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.69
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
60.220.161.24
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 26.5 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.124/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 4, BTN网络发送到此Peer流量: 16.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.120/30
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 26, 合并记录数量: 8, BTN网络发送到此Peer流量: 15.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.112/29
# [Sparkle3 不受信任投票] 封禁计数: 50, 不信任票数: 46, 合并记录数量: 16, BTN网络发送到此Peer流量: 42.5 GiB, BTN网络从此Peer获取流量: 33.4 MiB
60.188.119.96/28
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 22, 合并记录数量: 8, BTN网络发送到此Peer流量: 13.8 GiB, BTN网络从此Peer获取流量: 28.2 MiB
60.188.119.88/29
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.84/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.5 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.81
# [Sparkle3 不受信任投票] 封禁计数: 52, 不信任票数: 33, 合并记录数量: 8, BTN网络发送到此Peer流量: 22.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.72/29
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 3.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.68/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.64/31
# [Sparkle3 不受信任投票] 封禁计数: 430, 不信任票数: 114, 合并记录数量: 32, BTN网络发送到此Peer流量: 181.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.32/27
# [Sparkle3 不受信任投票] 封禁计数: 61, 不信任票数: 59, 合并记录数量: 16, BTN网络发送到此Peer流量: 51.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.16/28
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 19.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.14/31
# [Sparkle3 不受信任投票] 封禁计数: 165, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 60.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.8/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.119.6/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.248/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.242/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.232/30
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 18, 合并记录数量: 8, BTN网络发送到此Peer流量: 23.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.224/29
# [Sparkle3 不受信任投票] 封禁计数: 36, 不信任票数: 36, 合并记录数量: 16, BTN网络发送到此Peer流量: 30.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.208/28
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.202/31
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 29, 合并记录数量: 8, BTN网络发送到此Peer流量: 27.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.192/29
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.188/30
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 23, 合并记录数量: 8, BTN网络发送到此Peer流量: 20.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.176/29
# [Sparkle3 不受信任投票] 封禁计数: 51, 不信任票数: 50, 合并记录数量: 16, BTN网络发送到此Peer流量: 57.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.160/28
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.158/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.157
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 17.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.152/30
# [Sparkle3 不受信任投票] 封禁计数: 35, 不信任票数: 35, 合并记录数量: 8, BTN网络发送到此Peer流量: 32.1 GiB, BTN网络从此Peer获取流量: 10.1 MiB
60.188.86.144/29
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.142/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 36.7 MiB
60.188.86.136/30
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 10.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.128/30
# [Sparkle3 不受信任投票] 封禁计数: 111, 不信任票数: 107, 合并记录数量: 32, BTN网络发送到此Peer流量: 85.1 GiB, BTN网络从此Peer获取流量: 38.9 MiB
60.188.86.96/27
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 23, 合并记录数量: 8, BTN网络发送到此Peer流量: 21.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.88/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.84/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.5 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.80/31
# [Sparkle3 不受信任投票] 封禁计数: 57, 不信任票数: 56, 合并记录数量: 16, BTN网络发送到此Peer流量: 44.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.64/28
# [Sparkle3 不受信任投票] 封禁计数: 327, 不信任票数: 55, 合并记录数量: 16, BTN网络发送到此Peer流量: 2.3 TiB, BTN网络从此Peer获取流量: 18.0 KiB
60.188.86.48/28
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 30, 合并记录数量: 8, BTN网络发送到此Peer流量: 34.9 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.40/29
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.38/31
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.32/30
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 25, 合并记录数量: 8, BTN网络发送到此Peer流量: 31.2 GiB, BTN网络从此Peer获取流量: 17.9 MiB
60.188.86.24/29
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 13, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.20/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.18/31
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 26, 合并记录数量: 8, BTN网络发送到此Peer流量: 17.0 GiB, BTN网络从此Peer获取流量: 4.6 MiB
60.188.86.8/29
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.86.6/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.248/30
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 16, 合并记录数量: 8, BTN网络发送到此Peer流量: 9.1 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.240/29
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 12.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.236/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.228/31
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.224/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.220/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.218/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.214/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.4 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.208/30
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 33, 合并记录数量: 8, BTN网络发送到此Peer流量: 23.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.200/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.192/30
# [Sparkle3 不受信任投票] 封禁计数: 35, 不信任票数: 35, 合并记录数量: 16, BTN网络发送到此Peer流量: 36.6 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.176/28
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 17, 合并记录数量: 8, BTN网络发送到此Peer流量: 12.8 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.168/29
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.166/31
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.0 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.160/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 10.5 GiB, BTN网络从此Peer获取流量: 1.5 MiB
60.188.85.156/30
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 33, 合并记录数量: 8, BTN网络发送到此Peer流量: 22.2 GiB, BTN网络从此Peer获取流量: 0 B
60.188.85.144/29
# [Sparkle3 不受信任投票] 封禁计数: 43, 不信任票数: 42, 合并记录数量: 8, BTN网络发送到此Peer流量: 45.3 GiB, BTN网络从此Peer获取流量: 3.0 MiB
60.188.85.136/29
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 16, 合并记录数量: 4, BTN网络发送到此Peer流量: 10.0 GiB, BTN网络从此Peer获取流量: 18.1 MiB
60.188.85.132/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 11.0 GiB, BTN网络从此Peer获取流量: 808.0 KiB
60.162.168.152/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.8 GiB, BTN网络从此Peer获取流量: 0 B
60.162.168.92/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.2 GiB, BTN网络从此Peer获取流量: 0 B
59.53.133.32
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 17.0 GiB, BTN网络从此Peer获取流量: 1.7 GiB
59.47.225.236
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 21.1 GiB, BTN网络从此Peer获取流量: 20.8 MiB
59.47.225.225
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 16.8 GiB, BTN网络从此Peer获取流量: 1020.6 MiB
59.47.225.213
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.7 GiB, BTN网络从此Peer获取流量: 461.7 MiB
59.47.225.183
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 19.6 GiB, BTN网络从此Peer获取流量: 1.4 GiB
59.47.225.176
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.6 GiB, BTN网络从此Peer获取流量: 624.8 MiB
59.47.225.151
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 50.1 GiB, BTN网络从此Peer获取流量: 413.2 MiB
59.47.225.142
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.0 GiB, BTN网络从此Peer获取流量: 0 B
58.243.103.74
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.4 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.56/30
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 13, 合并记录数量: 8, BTN网络发送到此Peer流量: 21.8 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.48/29
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.40/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 3.7 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.36/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.32/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.30/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.3 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.26/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.14/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 4, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.4/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.3 GiB, BTN网络从此Peer获取流量: 0 B
58.223.124.2/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 48.2 MiB
58.222.52.188/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 11.6 GiB, BTN网络从此Peer获取流量: 2.8 MiB
58.222.52.184/30
# [Sparkle3 不受信任投票] 封禁计数: 38, 不信任票数: 30, 合并记录数量: 8, BTN网络发送到此Peer流量: 77.7 GiB, BTN网络从此Peer获取流量: 70.1 MiB
58.222.52.176/29
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 16, 合并记录数量: 4, BTN网络发送到此Peer流量: 20.7 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.172/30
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 15, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.1 GiB, BTN网络从此Peer获取流量: 20.4 MiB
58.222.52.170/31
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 14.0 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.166/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.5 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.160/31
# [Sparkle3 不受信任投票] 封禁计数: 64, 不信任票数: 52, 合并记录数量: 16, BTN网络发送到此Peer流量: 107.5 GiB, BTN网络从此Peer获取流量: 50.8 MiB
58.222.52.144/28
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 41, 合并记录数量: 8, BTN网络发送到此Peer流量: 63.7 GiB, BTN网络从此Peer获取流量: 143.1 MiB
58.222.52.136/29
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 17, 合并记录数量: 4, BTN网络发送到此Peer流量: 36.6 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.132/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.5 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.126
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.124/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 22.3 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.122/31
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 32, 合并记录数量: 8, BTN网络发送到此Peer流量: 77.4 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.112/29
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 27, 合并记录数量: 8, BTN网络发送到此Peer流量: 19.6 GiB, BTN网络从此Peer获取流量: 2.0 MiB
58.222.52.104/29
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 19.4 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.100/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 2.7 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.98/31
# [Sparkle3 不受信任投票] 封禁计数: 63, 不信任票数: 59, 合并记录数量: 16, BTN网络发送到此Peer流量: 128.2 GiB, BTN网络从此Peer获取流量: 9.7 MiB
58.222.52.80/28
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.78/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.4 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.77
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 4, BTN网络发送到此Peer流量: 14.9 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.72/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.6 GiB, BTN网络从此Peer获取流量: 0 B
58.222.52.70/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 4, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
58.216.29.88/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 4, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
58.216.29.80/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 7.1 GiB, BTN网络从此Peer获取流量: 0 B
58.216.29.64/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 4, BTN网络发送到此Peer流量: 2.2 GiB, BTN网络从此Peer获取流量: 0 B
58.216.29.24/30
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.63
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 13, 合并记录数量: 2, BTN网络发送到此Peer流量: 27.2 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.54/31
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.9 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.50/31
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 18.1 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.46/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.1 GiB, BTN网络从此Peer获取流量: 0 B
58.20.161.45
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 25.6 GiB, BTN网络从此Peer获取流量: 32.6 MiB
51.158.200.131
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 18.2 GiB, BTN网络从此Peer获取流量: 210.9 MiB
51.158.200.73
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.7 GiB, BTN网络从此Peer获取流量: 9.4 MiB
46.166.191.28/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.4 GiB, BTN网络从此Peer获取流量: 4.3 MiB
46.166.191.26/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 0 B
42.243.171.21
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 4, BTN网络发送到此Peer流量: 12.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.248/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.246/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.245
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.238/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.230/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 8.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.216/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 2.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.215
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 11, 合并记录数量: 2, BTN网络发送到此Peer流量: 14.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.212/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.9 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.206/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.200
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 14, 合并记录数量: 4, BTN网络发送到此Peer流量: 20.4 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.196/30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.194/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 11.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.189
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 4, BTN网络发送到此Peer流量: 12.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.184/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.178/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.177
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 19, 合并记录数量: 4, BTN网络发送到此Peer流量: 28.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.172/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.4 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.162/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.158/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.146/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.141
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 9.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.134/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 15.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.124/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.119
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.117
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 16.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.114/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.110/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.106
# [Sparkle3 不受信任投票] 封禁计数: 251, 不信任票数: 16, 合并记录数量: 4, BTN网络发送到此Peer流量: 876.4 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.100/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.9 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.98/31
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 23, 合并记录数量: 8, BTN网络发送到此Peer流量: 22.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.88/29
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.82/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.78/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.77
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 8.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.74/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 11.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.64/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.58/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.50
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 12.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.48/31
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 13, 合并记录数量: 4, BTN网络发送到此Peer流量: 13.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.44/30
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 4, BTN网络发送到此Peer流量: 21.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.28/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 15.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.26
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.9 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.24/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.22/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.8 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.17
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.14
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 20.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.8/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 5.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.250.6/31
# [Sparkle3 不受信任投票] 封禁计数: 10821, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 882.7 TiB, BTN网络从此Peer获取流量: 0 B
42.48.248.242
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.1 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.147
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.121
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 3.9 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.77
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.248.27
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 7.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.176/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.142
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.9 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.140/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.1 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.139
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 23, 合并记录数量: 4, BTN网络发送到此Peer流量: 22.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.56/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 7.0 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.55
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.38/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2, BTN网络发送到此Peer流量: 6.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.242.34/31
# [Sparkle3 不受信任投票] 封禁计数: 6783, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 9.0 TiB, BTN网络从此Peer获取流量: 0 B
42.48.231.61
# [Sparkle3 不受信任投票] 封禁计数: 9761, 不信任票数: 12, 合并记录数量: 2, BTN网络发送到此Peer流量: 24.2 TiB, BTN网络从此Peer获取流量: 0 B
42.48.231.52/31
# [Sparkle3 不受信任投票] 封禁计数: 985, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 298.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.231.50/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.106.174
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 2, BTN网络发送到此Peer流量: 3.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.242/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.232
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 2, BTN网络发送到此Peer流量: 10.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.220/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.191
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.153
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 2, BTN网络发送到此Peer流量: 15.2 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.144/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 8.3 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.123
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 4.4 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.118
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2, BTN网络发送到此Peer流量: 4.7 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.112/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 10.4 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.50
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 1, BTN网络发送到此Peer流量: 13.5 GiB, BTN网络从此Peer获取流量: 0 B
42.48.90.43
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.6 GiB, BTN网络从此Peer获取流量: 0 B
42.48.31.183
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1, BTN网络发送到此Peer流量: 12.6 GiB, BTN网络从此Peer获取流量: 0 B
39.97.57.113
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 6.0 GiB, BTN网络从此Peer获取流量: 0 B
36.150.116.18
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1, BTN网络发送到此Peer流量: 5.3 GiB, BTN网络从此Peer获取流量: 0 B
27.94.15.198
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 1.6 GiB, BTN网络从此Peer获取流量: 0 B
14.153.178.118
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1, BTN网络发送到此Peer流量: 29.8 GiB, BTN网络从此Peer获取流量: 157.3 MiB
2.59.169.232
