# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
2a0b:cf45:0:0:0:0:0:a6
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2a01:4b00:d05b:a100:cbed:9c06:55d0:2723
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2605:6400:20:153:3ea3:105:8201:16a0
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2602:f988:90:7be:0:0:0:12a
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
240e:36f:15ae:e1b0:20c:29ff:fe56:18ea
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
240e:360:404:7580:ae71:2e7b:fffe:e385
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2409:8a62:4513:aa70:39dc:66e6:aa37:4de2
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2409:8a5c:76:6450:d67f:a3ab:b772:c361
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
2409:8a55:3032:ab33:7821:1a1d:ecfe:8d0d
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2409:8a3c:2b42:20:fea0:5aff:fe00:44d7
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 4, 合并记录数量: 1
2409:8738:6600:a:0:0:0:22
# [Sparkle3 不受信任投票] 封禁计数: 61, 不信任票数: 17, 合并记录数量: 1
2408:865c:5c40:0:0:0:0:2
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:4536:42:aff:fe7a:50b
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3436:42:aff:fe6e:50b
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3436:42:aff:fe66:50b
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c61:cfbb:ab11:b6ec:74e6:36d6
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:bfe6:b476:7d54:3415:31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:bfe6:131b:18b3:529b:aa61
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d75:f1dc:4ad:6101:d8c5
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:5d75:ccfa:36e4:f44b:ab3f
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d75:a0e1:a145:f2f6:3f9b
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d75:3888:bf3a:465f:d5af
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:5d75:28eb:59c3:f644:64e5
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d75:1b12:401a:964a:2908
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:fdbc:844:d7b1:4487
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:f182:c6b9:e3af:ed90
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:5d23:d4a6:97e4:92e5:6bff
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d23:bd7c:8468:f1af:b246
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:ac08:2ba:ec49:9d52
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d23:8160:749b:3b12:2373
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:7b68:302c:25e4:b2a0
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:5c4c:970f:bb6f:7262
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d23:38a1:6a0e:8992:dba4
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 7, 合并记录数量: 1
2408:825c:5c60:5d23:3549:8e95:fbba:fe0d
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:c85:6ced:8986:a951
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:836:4776:80bd:aa57
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:23:8f0c:d395:ddc9:b772:5213
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:22:5bb8:d6e:3899:d37a:656c
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:22:1a7e:caa:7921:1fc8:9ce
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:e76f:d541:e2e:36be:b42b
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:cfd0:678a:86a7:ece5:5504
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:21:65e6:efd8:2d3b:d19d:b059
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:21:65e6:ec87:d856:4b7e:5c68
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:34a3:2fca:2abb:3edf:2fac
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:20:b872:6936:454d:a8d1:fd67
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:20:822e:6ce2:cf3c:4dba:4ccc
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:20:6530:f154:dcc3:5886:26d9
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:20:6530:c853:a551:754b:6fb4
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:8220:317:79a0:56cb:ca81:295b:ba87
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:821b:53a0:8991:1111:1111:1111:1111
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:821a:e136:fff0:f882:3197:4455:5e39
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:8215:3719:55c0:beb1:a3ce:87a9:7beb
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:820c:821c:a780:2e0:4cff:fe68:9f
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:820c:687c:cb90:265e:beff:fe69:38cd
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
2408:820c:6858:4d50:b0bb:66f8:beb2:dd8c
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
2401:b60:5:2a8:0:0:0:a
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2400:406f:8a2:4600:410e:f6a4:70ba:20c0
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
223.109.90.137
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
223.109.90.41
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
222.221.224.250
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
222.218.169.141
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
222.210.222.65
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
222.185.229.37
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 3, 合并记录数量: 1
222.185.228.30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
222.185.228.18
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
222.125.70.225
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
221.167.148.152
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
221.124.35.130
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
220.202.224.220
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 14, 合并记录数量: 1
220.180.184.22
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 18, 合并记录数量: 2
220.180.184.20/31
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 10, 合并记录数量: 1
220.180.184.19
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
219.70.240.27
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
219.68.22.233
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
218.197.141.113
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 2
218.91.237.234/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
218.91.237.232
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
218.91.237.229
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
218.81.136.14
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
218.34.173.13
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 7, 合并记录数量: 1
218.22.21.23
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
218.19.14.194
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
213.152.176.252
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 9, 合并记录数量: 1
213.109.162.154
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
209.141.57.61
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
202.141.176.10
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
202.120.8.76
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
195.20.18.136
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
194.46.58.253
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
193.148.16.118
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
185.212.170.98
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
185.203.56.44
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
185.177.126.221
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
185.132.178.224
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
183.242.23.178
# [Sparkle3 不受信任投票] 封禁计数: 59, 不信任票数: 24, 合并记录数量: 1
183.236.68.204
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
183.157.161.218
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
183.7.17.191
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
183.0.225.127
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
182.233.113.140
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
182.87.195.144
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
180.165.23.170
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 3, 合并记录数量: 1
180.159.116.97
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
180.113.235.166
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
180.97.50.207
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
180.97.50.199
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 3, 合并记录数量: 1
178.132.4.27
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 10, 合并记录数量: 1
175.200.157.4
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 3, 合并记录数量: 1
171.213.183.32
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.110.25.110
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
171.110.24.114
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.94.107.186
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.94.107.55
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.94.104.15
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.94.104.7
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.37.142.99
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.37.30.27
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.36.203.143
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.36.167.245
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
171.36.166.31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
171.36.73.226
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
171.36.46.250
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.36.40.204
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
163.125.136.149
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
162.156.92.175
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
159.54.178.253
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
155.248.192.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
153.120.93.73
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 4, 合并记录数量: 1
153.99.246.98
# [Sparkle3 不受信任投票] 封禁计数: 45, 不信任票数: 4, 合并记录数量: 1
153.99.246.34
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 4, 合并记录数量: 1
153.99.232.98
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
151.241.128.27
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
146.70.244.82
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
143.177.189.248
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
141.11.90.215
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
140.206.252.180
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
139.227.66.197
# [Sparkle3 不受信任投票] 封禁计数: 34, 不信任票数: 20, 合并记录数量: 2
138.199.60.166/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 1
138.199.57.38
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
134.19.185.66
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
134.19.178.167
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
133.125.86.70
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
125.229.254.38
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
125.52.29.80
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
123.156.69.253
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
123.156.69.249
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
123.156.69.245
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
123.156.69.235
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.231
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
123.156.69.225
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
123.156.69.217
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.206
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
123.156.69.202
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
123.156.69.201
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
123.156.69.189
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
123.156.69.173
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
123.156.69.169
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1
123.156.69.165
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 16, 合并记录数量: 4
123.156.69.160/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
123.156.69.154
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
123.156.69.152
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2
123.156.69.150/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 1
123.156.69.146
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
123.156.69.141
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
122.116.22.250
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 8, 合并记录数量: 1
121.31.191.172
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
120.233.114.237
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
120.233.114.221
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
120.233.114.190
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
120.233.114.182
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
120.82.112.77
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
120.55.45.235
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
120.32.40.160
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 3, 合并记录数量: 1
119.236.89.47
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
119.236.12.79
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
119.162.21.115
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
119.147.123.25
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 1
119.39.78.238
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
119.39.77.26
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
117.188.157.20
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
117.139.227.111
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
117.129.92.81
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
117.86.212.21
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
117.55.202.199
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
116.235.111.33
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
116.128.236.124
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
116.128.236.66
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
116.44.191.118
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
115.238.231.126
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 7, 合并记录数量: 2
115.238.231.124/31
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 13, 合并记录数量: 2
115.238.231.122/31
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 12, 合并记录数量: 1
115.238.231.121
# [Sparkle3 不受信任投票] 封禁计数: 58, 不信任票数: 45, 合并记录数量: 8
115.238.231.112/29
# [Sparkle3 不受信任投票] 封禁计数: 37, 不信任票数: 29, 合并记录数量: 4
115.238.231.108/30
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 11, 合并记录数量: 2
115.238.231.106/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
115.238.231.105
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 14, 合并记录数量: 2
115.238.231.102/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 7, 合并记录数量: 1
115.238.231.101
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 15, 合并记录数量: 2
115.238.231.98/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
115.238.230.190
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 2
115.238.230.188/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
115.238.230.187
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
115.238.230.185
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
115.238.230.182
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
115.238.230.179
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
115.238.230.175
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
115.238.230.171
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
115.238.230.169
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
115.238.230.165
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
115.171.91.63
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
114.254.180.183
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
114.244.72.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
114.230.139.158
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
114.230.139.154
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
114.230.139.119
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
114.230.139.90
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
114.35.54.30
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
113.102.236.135
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
113.89.247.162
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.89.247.97
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
113.89.247.45
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
113.89.246.127
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
113.89.246.59
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.89.245.216
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
113.89.245.201
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.89.245.139
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.89.245.112
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.89.245.54
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.89.244.220
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
113.89.244.167
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
113.89.244.7
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
113.89.244.2
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
113.15.183.163
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.15.182.106
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
113.15.162.8
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
113.15.161.14
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 8, 合并记录数量: 1
113.15.161.10
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
113.14.127.237
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
112.251.251.155
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
112.250.193.30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
112.250.193.26
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
112.232.60.117
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
112.228.8.91
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
112.120.244.98
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
112.93.71.100
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 15, 合并记录数量: 2
112.29.66.134/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 6, 合并记录数量: 1
112.29.66.133
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
112.21.77.251
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
112.18.124.146
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
111.198.226.54
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
111.198.225.114
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
111.196.131.164
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
111.196.130.74
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
111.57.58.206
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 8, 合并记录数量: 1
111.38.191.82
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1
111.30.10.110
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
110.53.70.40
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
110.52.135.231
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
110.52.135.227
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
109.202.99.36
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 19, 合并记录数量: 1
107.189.14.229
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
106.107.223.232
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
104.234.140.61
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
103.163.220.93
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.143.197.149
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.70.158.237
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.233
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.231
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.229
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
101.70.158.222
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
101.70.158.206
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
101.70.158.205
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.203
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.199
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.193
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
101.70.158.186
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
101.70.158.178
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 8, 合并记录数量: 2
101.70.158.174/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
101.70.158.173
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
101.70.158.171
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.167
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.70.158.165
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.70.158.153
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
101.70.158.149
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.70.158.143
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.70.158.126
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.121
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.118
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.117
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
101.70.158.114
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
101.70.158.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.70.158.99
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.70.158.94
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
101.70.158.85
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.81
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.79
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.74
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.70.158.71
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.70.158.69
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.55
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.49
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
101.70.158.47
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.70.158.45
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 2
101.70.158.30/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.70.158.29
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.19
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2
101.70.158.6/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.69.214.165
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
101.67.196.11
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
93.118.41.99
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
92.60.39.120
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
91.199.50.36
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
89.149.222.146
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
89.58.16.18
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 3, 合并记录数量: 1
88.157.139.22
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
87.249.128.248
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 3, 合并记录数量: 1
85.247.41.97
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
84.54.3.6
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 12, 合并记录数量: 1
79.127.224.134
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 22, 合并记录数量: 2
79.127.224.132/31
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 18, 合并记录数量: 2
79.127.224.130/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 11, 合并记录数量: 1
79.127.224.129
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
79.127.171.204
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 4, 合并记录数量: 1
73.74.156.162
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
68.6.64.92
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
61.179.45.78
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
61.179.45.2
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
61.179.26.2
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
61.177.173.253
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
61.177.173.247
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.230
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
61.177.173.226
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.225
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
61.177.173.218
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.209
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.198
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.195
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.190
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.189
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 2
61.177.173.186/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.182
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.179
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.175
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.168
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.167
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.163
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
61.177.173.161
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.159
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
61.177.173.155
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.152
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2
61.177.173.150/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
61.177.173.141
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.147.218.237
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
61.147.88.242
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.87.54.237
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
61.79.226.249
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
61.71.96.107
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.214.134.222
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
60.191.142.222
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.191.142.221
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.191.142.218
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.191.142.216
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 2
60.191.142.214/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.191.142.213
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.191.142.211
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.191.142.209
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2
60.191.142.206/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 1
60.191.142.205
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.191.142.203
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 2
60.191.142.200/31
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 16, 合并记录数量: 2
60.191.142.198/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.191.142.197
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
60.191.142.194
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
60.188.114.181
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.114.179
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.114.177
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.114.173
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.114.171
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.188.114.162
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.114.161
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2
60.188.114.158/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 2
60.188.114.154/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.114.150
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.114.149
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
60.188.114.147
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 2
60.188.114.142/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.114.141
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.175
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.108.173
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.108.171
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.169
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.188.108.166
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 2
60.188.108.162/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
60.188.108.159
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.142
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.108.140
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 2
60.188.108.134/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
60.188.108.131
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.102.254
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.102.251
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.102.249
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 2
60.188.102.246/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.102.243
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.102.241
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.102.238
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.102.237
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.188.102.235
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
60.188.102.233
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.102.227
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.102.225
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.102.222
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.102.221
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2
60.188.102.218/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.188.102.209
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.102.207
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.102.203
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.102.201
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 2
60.188.102.198/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.92.249
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.92.247
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.245
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.239
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
60.188.92.237
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.92.235
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.92.230
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.226
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.92.217
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.92.214
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.188.92.211
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.206
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.92.202
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.92.201
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.195
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 13, 合并记录数量: 2
60.172.155.152/31
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 13, 合并记录数量: 2
60.172.155.150/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.171.207
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.171.102
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.171.73
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.162.171.40
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.162.171.31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.162.170.253
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.170.189
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.170.181
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.162.170.89
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.170.45
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.170.19
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.169.243
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.169.230
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.162.169.224
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.169.215
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
60.162.169.201
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.169.198
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.169.189
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
60.162.169.166
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
60.162.169.150
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.169.117
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.162.169.82
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.168.239
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.168.39
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.168.22
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.6.110.120
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
59.173.122.10
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 4, 合并记录数量: 1
59.124.85.98
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 3, 合并记录数量: 1
59.47.225.249
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
59.47.225.236
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 6, 合并记录数量: 1
59.47.225.218
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
59.47.225.166
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 1
59.47.225.135
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
59.12.184.42
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
58.243.103.74
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.33.182
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 1
58.216.29.126
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
58.216.29.125
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 12, 合并记录数量: 2
58.216.29.122/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.120
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 17, 合并记录数量: 4
58.216.29.116/30
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
58.216.29.115
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 14, 合并记录数量: 2
58.216.29.112/31
# [Sparkle3 不受信任投票] 封禁计数: 54, 不信任票数: 43, 合并记录数量: 8
58.216.29.104/29
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
58.216.29.102
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 1
58.216.29.101
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 10, 合并记录数量: 2
58.216.29.98/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
58.216.29.97
# [Sparkle3 不受信任投票] 封禁计数: 48, 不信任票数: 33, 合并记录数量: 4
58.216.29.92/30
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 11, 合并记录数量: 2
58.216.29.90/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 1
58.216.29.89
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 11, 合并记录数量: 2
58.216.29.86/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
58.216.29.85
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 12, 合并记录数量: 2
58.216.29.82/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 7, 合并记录数量: 1
58.216.29.81
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
58.216.29.78
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 13, 合并记录数量: 2
58.216.29.76/31
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 20, 合并记录数量: 4
58.216.29.72/30
# [Sparkle3 不受信任投票] 封禁计数: 63, 不信任票数: 11, 合并记录数量: 2
58.216.29.70/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.69
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 2
58.216.29.66/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
58.216.29.65
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 14, 合并记录数量: 2
58.216.29.62/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
58.216.29.61
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 13, 合并记录数量: 2
58.216.29.58/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
58.216.29.57
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 16, 合并记录数量: 2
58.216.29.54/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.53
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 12, 合并记录数量: 2
58.216.29.50/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
58.216.29.49
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 21, 合并记录数量: 4
58.216.29.44/30
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 7, 合并记录数量: 2
58.216.29.42/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.40
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
58.216.29.39
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2
58.216.29.36/31
# [Sparkle3 不受信任投票] 封禁计数: 36, 不信任票数: 25, 合并记录数量: 4
58.216.29.32/30
# [Sparkle3 不受信任投票] 封禁计数: 54, 不信任票数: 40, 合并记录数量: 8
58.216.29.24/29
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 16, 合并记录数量: 4
58.216.29.20/30
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
58.216.29.19
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
58.216.29.17
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 2
58.216.29.14/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
58.216.29.13
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
58.216.29.10
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 14, 合并记录数量: 2
58.216.29.8/31
# [Sparkle3 不受信任投票] 封禁计数: 388, 不信任票数: 12, 合并记录数量: 2
58.216.29.6/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
58.216.29.5
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.23.247
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.176.38.41
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
58.35.163.134
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
58.20.101.254
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
58.20.101.146
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
58.20.76.156
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
58.20.20.214
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
51.75.213.40
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
50.35.108.236
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
49.79.241.227
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
49.79.241.135
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
49.79.241.130
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
47.116.179.67
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
47.79.0.52
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
46.232.211.191
# [Sparkle3 不受信任投票] 封禁计数: 40, 不信任票数: 20, 合并记录数量: 2
45.136.154.250/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
45.92.16.134
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
45.82.64.209
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
44.209.54.138
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
43.159.177.16
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
43.158.113.177
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
43.158.113.68
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
43.158.113.61
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 7, 合并记录数量: 1
42.98.214.118
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
42.48.106.169
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
42.48.106.49
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
42.48.105.240
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
42.48.105.93
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
42.48.90.94
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
42.48.90.31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
42.48.82.115
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
42.48.22.60
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
42.48.20.59
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
39.174.36.129
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
38.92.25.154
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
37.120.140.54
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
37.19.206.47
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
36.157.159.206
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
36.150.116.18
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
36.27.216.190
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
36.27.216.174
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
36.27.216.156
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
36.27.216.153
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
36.27.216.149
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 1
31.222.238.6
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
27.19.225.37
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 3, 合并记录数量: 1
23.137.255.144
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
23.130.104.130
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
14.155.108.102
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
14.145.214.255
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
14.23.253.55
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
14.9.51.97
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
5.180.34.51
