# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
2a0b:cf45:0:0:0:0:0:a6
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 1
2a03:4000:33:21b:441f:aaff:fef4:494c
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2607:9000:3000:14:0:0:0:a50e
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
2605:6400:20:153:3ea3:105:8201:16a0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
240e:3b2:a0d:dbb0:2848:e7ee:c1d1:7
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
2409:8a55:3032:ab33:7821:1a1d:ecfe:8d0d
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2409:8a3c:2b42:20:fea0:5aff:fe00:44d7
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2409:8a15:2228:41f0:38e6:35ff:fef4:4497
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 4, 合并记录数量: 1
2409:8738:6600:a:0:0:0:22
# [Sparkle3 不受信任投票] 封禁计数: 61, 不信任票数: 17, 合并记录数量: 1
2408:865c:5c40:0:0:0:0:2
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3436:42:aff:fe66:50b
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
2408:8270:a37:8620:265e:beff:fe58:a663
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c61:cfbb:ab11:b6ec:74e6:36d6
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:bfe6:b476:7d54:3415:31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:bfe6:131b:18b3:529b:aa61
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d75:f1dc:4ad:6101:d8c5
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:5d75:ccfa:36e4:f44b:ab3f
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d75:a0e1:a145:f2f6:3f9b
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:5d75:28eb:59c3:f644:64e5
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d75:1b12:401a:964a:2908
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:fdbc:844:d7b1:4487
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:f182:c6b9:e3af:ed90
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:5d23:d4a6:97e4:92e5:6bff
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d23:bd7c:8468:f1af:b246
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d23:8160:749b:3b12:2373
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:7b68:302c:25e4:b2a0
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d23:38a1:6a0e:8992:dba4
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 7, 合并记录数量: 1
2408:825c:5c60:5d23:3549:8e95:fbba:fe0d
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:836:4776:80bd:aa57
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:21:65e6:efd8:2d3b:d19d:b059
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:21:65e6:ec87:d856:4b7e:5c68
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:824e:711:c911:0:0:0:d54
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:8220:317:79a0:56cb:ca81:295b:ba87
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:821b:53a0:8991:1111:1111:1111:1111
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
2408:8215:3719:55c0:beb1:a3ce:87a9:7beb
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:820c:821c:a780:2e0:4cff:fe68:9f
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:820c:687c:cb90:265e:beff:fe69:38cd
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
2408:820c:6858:4d50:b0bb:66f8:beb2:dd8c
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
2404:7a86:841:6200:8da:cbe7:1fec:120f
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
2401:b60:5:2a8:0:0:0:a
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
223.166.68.163
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
223.109.90.41
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
222.221.224.250
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
222.218.182.221
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
222.185.229.37
# [Sparkle3 不受信任投票] 封禁计数: 23, 不信任票数: 4, 合并记录数量: 1
222.185.228.30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
222.185.228.18
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
221.124.35.130
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 19, 合并记录数量: 1
220.180.184.22
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 29, 合并记录数量: 2
220.180.184.20/31
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 14, 合并记录数量: 1
220.180.184.19
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
219.68.22.233
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 14, 合并记录数量: 2
218.91.237.234/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
218.91.237.232
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 2
218.91.237.230/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1
218.91.237.229
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
218.81.136.14
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
218.58.163.117
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 10, 合并记录数量: 1
218.22.21.23
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
218.19.14.194
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
213.152.176.252
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 10, 合并记录数量: 1
213.109.162.154
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
211.137.68.66
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 5, 合并记录数量: 1
210.156.122.4
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 1
209.141.57.61
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 1
206.116.203.132
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
202.141.176.10
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
195.20.18.136
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 1
194.46.58.253
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
185.212.170.98
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
185.203.56.44
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
185.132.178.224
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
185.132.134.202
# [Sparkle3 不受信任投票] 封禁计数: 69, 不信任票数: 30, 合并记录数量: 1
183.236.68.204
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
183.0.225.127
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
182.87.195.144
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 3, 合并记录数量: 1
180.159.116.97
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
180.113.235.166
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 3, 合并记录数量: 1
178.132.4.27
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 13, 合并记录数量: 1
175.200.157.4
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 3, 合并记录数量: 1
171.213.183.32
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
171.110.25.110
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
171.110.24.114
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.94.107.186
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.94.104.7
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
171.83.42.86
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
171.36.166.31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
171.36.73.226
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.36.40.204
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
163.125.146.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
162.156.92.175
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
159.54.178.253
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
155.248.192.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
153.120.93.73
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
153.120.21.87
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 5, 合并记录数量: 1
153.99.246.98
# [Sparkle3 不受信任投票] 封禁计数: 45, 不信任票数: 4, 合并记录数量: 1
153.99.246.34
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 3, 合并记录数量: 1
153.99.232.126
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 4, 合并记录数量: 1
153.99.232.98
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 4, 合并记录数量: 1
153.99.232.82
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
146.70.244.82
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
146.70.76.43
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
141.11.90.215
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
140.206.252.180
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
139.227.66.197
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
139.226.84.146
# [Sparkle3 不受信任投票] 封禁计数: 45, 不信任票数: 29, 合并记录数量: 2
138.199.60.166/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 11, 合并记录数量: 1
138.199.57.38
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
134.19.185.66
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
134.19.178.167
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
133.125.86.70
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
125.229.254.38
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
125.52.29.80
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
123.192.202.23
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
123.156.69.253
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
123.156.69.251
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.249
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
123.156.69.245
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 2
123.156.69.240/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
123.156.69.235
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.231
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
123.156.69.225
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.206
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.202
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
123.156.69.201
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
123.156.69.189
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.181
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
123.156.69.173
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
123.156.69.169
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 6, 合并记录数量: 1
123.156.69.165
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 17, 合并记录数量: 4
123.156.69.160/30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
123.156.69.154
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
123.156.69.152
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 1
123.156.69.146
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
123.156.69.141
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
122.227.58.33
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
122.227.58.21
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 8, 合并记录数量: 1
121.31.191.172
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
120.233.114.182
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
120.82.112.77
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
120.32.40.160
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 3, 合并记录数量: 1
119.236.89.47
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
119.236.12.79
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 1
119.39.78.238
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
119.39.77.26
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
118.150.200.197
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
117.154.102.9
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
117.86.212.21
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
117.63.198.145
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
117.55.202.199
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
116.235.111.33
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
116.128.236.124
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
116.128.236.66
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
116.44.191.118
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 1
115.238.231.126
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 13, 合并记录数量: 2
115.238.231.124/31
# [Sparkle3 不受信任投票] 封禁计数: 30, 不信任票数: 22, 合并记录数量: 2
115.238.231.122/31
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 16, 合并记录数量: 1
115.238.231.121
# [Sparkle3 不受信任投票] 封禁计数: 79, 不信任票数: 64, 合并记录数量: 8
115.238.231.112/29
# [Sparkle3 不受信任投票] 封禁计数: 47, 不信任票数: 37, 合并记录数量: 4
115.238.231.108/30
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 19, 合并记录数量: 2
115.238.231.106/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 1
115.238.231.105
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 22, 合并记录数量: 2
115.238.231.102/31
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 9, 合并记录数量: 1
115.238.231.101
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 19, 合并记录数量: 2
115.238.231.98/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
115.238.230.190
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 2
115.238.230.188/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2
115.238.230.186/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
115.238.230.185
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
115.238.230.182
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2
115.238.230.178/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
115.238.230.175
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
115.238.230.171
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
115.238.230.169
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
115.238.230.166
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
115.238.230.165
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
115.171.91.63
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
114.244.72.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
114.230.139.158
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
114.230.139.145
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
114.230.139.130
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
114.230.139.114
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
114.230.139.103
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
114.35.54.30
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
113.89.247.162
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
113.89.247.45
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
113.89.246.59
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
113.89.245.201
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
113.89.244.167
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
113.89.244.2
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
113.65.248.60
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
113.15.183.163
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
113.15.182.202
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
113.15.182.106
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 1
113.15.161.14
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 11, 合并记录数量: 1
113.15.161.10
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
113.14.127.237
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
112.251.251.155
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
112.250.193.30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
112.250.193.26
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
112.232.60.117
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
112.228.8.91
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
112.120.244.98
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 26, 合并记录数量: 2
112.29.66.134/31
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 8, 合并记录数量: 1
112.29.66.133
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
111.198.225.114
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
111.196.131.164
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
111.196.130.74
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
111.112.172.173
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
111.57.58.206
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 10, 合并记录数量: 1
111.38.191.82
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1
111.30.10.110
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
110.184.179.231
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
110.53.70.40
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
110.52.135.227
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
109.202.99.36
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 22, 合并记录数量: 1
107.189.14.229
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1
106.107.223.232
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
103.151.173.199
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.230
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.229
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 2
101.70.158.222/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.221
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
101.70.158.206
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
101.70.158.205
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.203
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
101.70.158.186
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
101.70.158.178
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2
101.70.158.174/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
101.70.158.173
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
101.70.158.171
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 1
101.70.158.165
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
101.70.158.149
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
101.70.158.146
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.70.158.143
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
101.70.158.118
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.117
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
101.70.158.114
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
101.70.158.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.70.158.99
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
101.70.158.85
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.81
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
101.70.158.79
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
101.70.158.74
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.70.158.71
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
101.70.158.69
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
101.70.158.55
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
101.70.158.47
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
101.70.158.45
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
101.70.158.29
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
101.70.158.14
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 10, 合并记录数量: 2
101.70.158.6/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
101.67.196.11
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 10, 合并记录数量: 1
92.60.39.120
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 4, 合并记录数量: 1
89.187.163.193
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 4, 合并记录数量: 1
89.58.28.81
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
89.58.16.18
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 4, 合并记录数量: 1
88.157.139.22
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
87.249.128.248
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 3, 合并记录数量: 1
85.247.41.97
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1
84.54.3.6
# [Sparkle3 不受信任投票] 封禁计数: 19, 不信任票数: 13, 合并记录数量: 1
79.127.224.134
# [Sparkle3 不受信任投票] 封禁计数: 39, 不信任票数: 30, 合并记录数量: 2
79.127.224.132/31
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 21, 合并记录数量: 2
79.127.224.130/31
# [Sparkle3 不受信任投票] 封禁计数: 24, 不信任票数: 12, 合并记录数量: 1
79.127.224.129
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
79.127.171.204
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
73.222.6.112
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 5, 合并记录数量: 1
73.74.156.162
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 4, 合并记录数量: 1
72.69.37.155
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
67.241.188.55
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
61.179.45.2
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
61.179.26.2
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
61.177.173.253
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1
61.177.173.247
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.239
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1
61.177.173.230
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 9, 合并记录数量: 1
61.177.173.226
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.225
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.218
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.209
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.201
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.195
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
61.177.173.190
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
61.177.173.189
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 13, 合并记录数量: 2
61.177.173.186/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.185
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
61.177.173.182
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 2
61.177.173.180/31
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1
61.177.173.175
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
61.177.173.168
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
61.177.173.167
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
61.177.173.163
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.159
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 2
61.177.173.154/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.177.173.152
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 12, 合并记录数量: 2
61.177.173.150/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
61.177.128.66
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
61.147.218.237
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.147.88.242
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
61.79.226.249
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
61.71.96.107
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.214.134.222
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 9, 合并记录数量: 1
60.191.142.222
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 11, 合并记录数量: 1
60.191.142.221
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 21, 合并记录数量: 4
60.191.142.216/30
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 20, 合并记录数量: 2
60.191.142.214/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 1
60.191.142.213
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 13, 合并记录数量: 2
60.191.142.210/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 1
60.191.142.209
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 13, 合并记录数量: 2
60.191.142.206/31
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 13, 合并记录数量: 1
60.191.142.205
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 24, 合并记录数量: 4
60.191.142.200/30
# [Sparkle3 不受信任投票] 封禁计数: 31, 不信任票数: 23, 合并记录数量: 2
60.191.142.198/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
60.191.142.197
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 1
60.191.142.194
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
60.188.114.182
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
60.188.114.181
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 2
60.188.114.162/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.114.161
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.114.158
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 11, 合并记录数量: 2
60.188.114.154/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.114.150
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.114.149
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1
60.188.114.147
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 2
60.188.114.142/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.189
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
60.188.108.187
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
60.188.108.175
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.108.173
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.108.171
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
60.188.108.169
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
60.188.108.166
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 11, 合并记录数量: 2
60.188.108.162/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1
60.188.108.159
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.188.108.157
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.108.150
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.108.149
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.144
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.142
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.108.134
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
60.188.108.131
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.102.254
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.102.251
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.188.102.249
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 13, 合并记录数量: 2
60.188.102.246/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.102.243
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
60.188.102.241
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.102.238
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.102.237
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
60.188.102.235
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 8, 合并记录数量: 1
60.188.102.233
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.102.227
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.102.225
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.102.222
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.102.221
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 14, 合并记录数量: 2
60.188.102.218/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.188.102.209
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
60.188.102.203
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.102.201
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 2
60.188.102.198/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.92.249
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.247
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.92.245
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.92.239
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
60.188.92.237
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.235
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.92.230
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 10, 合并记录数量: 2
60.188.92.226/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.92.217
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
60.188.92.211
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.206
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
60.188.92.201
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.188.92.195
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 20, 合并记录数量: 2
60.172.155.152/31
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 20, 合并记录数量: 2
60.172.155.150/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.171.102
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.171.73
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.162.171.40
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.162.171.31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.162.170.253
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.170.181
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.162.169.224
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.169.215
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.162.169.201
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
60.162.169.198
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.162.169.189
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.169.181
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
60.162.169.166
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 1
60.162.169.150
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.162.168.254
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.162.168.239
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
60.162.168.66
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.162.168.39
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
59.173.122.10
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 5, 合并记录数量: 1
59.124.85.98
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
59.47.225.249
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
59.47.225.236
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 6, 合并记录数量: 1
59.47.225.218
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
59.47.225.166
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 10, 合并记录数量: 1
59.47.225.135
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 6, 合并记录数量: 1
58.243.103.74
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 11, 合并记录数量: 1
58.216.29.126
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
58.216.29.125
# [Sparkle3 不受信任投票] 封禁计数: 56, 不信任票数: 24, 合并记录数量: 4
58.216.29.120/30
# [Sparkle3 不受信任投票] 封禁计数: 29, 不信任票数: 22, 合并记录数量: 4
58.216.29.116/30
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
58.216.29.115
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 15, 合并记录数量: 2
58.216.29.112/31
# [Sparkle3 不受信任投票] 封禁计数: 26, 不信任票数: 22, 合并记录数量: 4
58.216.29.108/30
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 17, 合并记录数量: 2
58.216.29.106/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 10, 合并记录数量: 1
58.216.29.105
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 1
58.216.29.102
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 15, 合并记录数量: 2
58.216.29.100/31
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 15, 合并记录数量: 2
58.216.29.98/31
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 7, 合并记录数量: 1
58.216.29.97
# [Sparkle3 不受信任投票] 封禁计数: 52, 不信任票数: 37, 合并记录数量: 4
58.216.29.92/30
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 11, 合并记录数量: 2
58.216.29.90/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 1
58.216.29.89
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 14, 合并记录数量: 2
58.216.29.86/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 1
58.216.29.85
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 14, 合并记录数量: 2
58.216.29.82/31
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 8, 合并记录数量: 1
58.216.29.81
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
58.216.29.78
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 14, 合并记录数量: 2
58.216.29.76/31
# [Sparkle3 不受信任投票] 封禁计数: 33, 不信任票数: 26, 合并记录数量: 4
58.216.29.72/30
# [Sparkle3 不受信任投票] 封禁计数: 65, 不信任票数: 13, 合并记录数量: 2
58.216.29.70/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
58.216.29.69
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 15, 合并记录数量: 2
58.216.29.66/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
58.216.29.65
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 18, 合并记录数量: 2
58.216.29.62/31
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 9, 合并记录数量: 1
58.216.29.61
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 19, 合并记录数量: 2
58.216.29.58/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
58.216.29.57
# [Sparkle3 不受信任投票] 封禁计数: 62, 不信任票数: 52, 合并记录数量: 8
58.216.29.48/29
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 23, 合并记录数量: 4
58.216.29.44/30
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 7, 合并记录数量: 1
58.216.29.42
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
58.216.29.40
# [Sparkle3 不受信任投票] 封禁计数: 35, 不信任票数: 28, 合并记录数量: 4
58.216.29.36/30
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 15, 合并记录数量: 2
58.216.29.34/31
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 8, 合并记录数量: 1
58.216.29.33
# [Sparkle3 不受信任投票] 封禁计数: 64, 不信任票数: 49, 合并记录数量: 8
58.216.29.24/29
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 13, 合并记录数量: 2
58.216.29.22/31
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 11, 合并记录数量: 2
58.216.29.18/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
58.216.29.17
# [Sparkle3 不受信任投票] 封禁计数: 21, 不信任票数: 18, 合并记录数量: 2
58.216.29.14/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
58.216.29.13
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
58.216.29.10
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 14, 合并记录数量: 2
58.216.29.8/31
# [Sparkle3 不受信任投票] 封禁计数: 384, 不信任票数: 8, 合并记录数量: 1
58.216.29.7
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
58.216.29.5
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
58.153.56.26
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
58.123.78.143
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
58.35.163.134
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
58.20.101.254
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
58.20.87.151
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
58.20.76.138
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
58.20.44.166
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
58.20.20.214
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
54.39.53.25
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
50.35.108.236
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
49.79.241.130
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
47.151.24.23
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
47.116.179.67
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
46.232.211.191
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
46.166.191.26
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
46.166.191.25
# [Sparkle3 不受信任投票] 封禁计数: 42, 不信任票数: 22, 合并记录数量: 2
45.136.154.250/31
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
45.92.16.134
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 4, 合并记录数量: 1
45.82.64.209
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
43.159.177.16
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
43.158.113.177
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
43.158.113.68
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
43.158.111.5
# [Sparkle3 不受信任投票] 封禁计数: 20, 不信任票数: 7, 合并记录数量: 1
42.98.214.118
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
42.48.106.169
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
42.48.106.49
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
42.48.105.240
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
42.48.105.167
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
42.48.105.93
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
42.48.22.80
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
42.48.22.60
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
42.48.20.59
# [Sparkle3 不受信任投票] 封禁计数: 22, 不信任票数: 3, 合并记录数量: 1
39.182.13.79
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
39.174.36.129
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
38.246.114.230
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
38.92.25.154
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
36.157.159.206
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 1
36.150.116.18
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
36.27.216.156
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 1
36.27.216.153
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 1
31.222.238.6
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 3, 合并记录数量: 1
23.137.255.144
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
23.19.231.237
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
14.155.108.102
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
14.23.253.55
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
14.9.51.97
