# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2a0b:cf45:0:0:0:0:0:a6
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2605:6400:20:153:3ea3:105:8201:16a0
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
240e:36f:9bb:72d0:a797:b9bb:cc0d:a2ae
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
240e:36f:9bb:72d0:9c94:237:da02:9df4
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
240e:36f:9b7:1c50:f8e3:741f:a94f:6155
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
240e:36f:9b6:f90:7eca:8a8d:72f5:2bcf
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
240e:36d:1201:6c30:18df:8b24:fb2a:c869
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
240e:360:404:7580:ae71:2e7b:fffe:e385
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
240e:306:f81:5300:564b:f630:b11f:1690
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2409:8a5c:76:6450:d67f:a3ab:b772:c361
# [Sparkle3 不受信任投票] 封禁计数: 27, 不信任票数: 4, 合并记录数量: 1
2409:8738:6600:a:0:0:0:22
# [Sparkle3 不受信任投票] 封禁计数: 41, 不信任票数: 11, 合并记录数量: 1
2408:865c:5c40:0:0:0:0:2
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:4855:42:aff:fe7e:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:45bc:42:aff:fe79:50b
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:4536:42:aff:fe7a:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:4123:42:aff:fedc:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3f9c:42:aff:fe73:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3f86:42:aff:fee2:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3ccb:42:aff:fe78:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3c5d:42:aff:fe6c:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3b69:42:aff:fe6d:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3afd:42:aff:fed6:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3ac6:42:aff:fe7d:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3ab4:42:aff:fe7b:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:38d4:42:aff:fe71:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3800:42:aff:fe7c:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:37ce:42:aff:fe80:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:36c4:42:aff:fe70:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:357d:42:aff:fe6c:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3497:42:aff:fe67:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:32bc:42:aff:fe6f:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:319f:42:aff:fe7d:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:30b2:42:aff:fe76:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:30aa:42:aff:fe75:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:3052:42:aff:fedc:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:2de6:42:aff:fece:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:832e:1a7b:2cf7:42:aff:fe6d:50b
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c61:cfbb:ab11:b6ec:74e6:36d6
# [Sparkle3 不受信任投票] 封禁计数: 11, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:bfe6:b476:7d54:3415:31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:bfe6:131b:18b3:529b:aa61
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d75:f1dc:4ad:6101:d8c5
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d75:e9df:36bb:5637:28d1
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d75:ccfa:36e4:f44b:ab3f
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d75:a0e1:a145:f2f6:3f9b
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d75:28eb:59c3:f644:64e5
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d75:1b12:401a:964a:2908
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:f182:c6b9:e3af:ed90
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:e991:4f70:7728:ea0f
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:e143:fa91:d2f6:ed23
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
2408:825c:5c60:5d23:d4a6:97e4:92e5:6bff
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:bd7c:8468:f1af:b246
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:ac08:2ba:ec49:9d52
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:8160:749b:3b12:2373
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:7b68:302c:25e4:b2a0
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:5c4c:970f:bb6f:7262
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:4d07:47fa:7acc:8e63
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
2408:825c:5c60:5d23:38a1:6a0e:8992:dba4
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 6, 合并记录数量: 1
2408:825c:5c60:5d23:3549:8e95:fbba:fe0d
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
2408:825c:5c60:5d23:836:4776:80bd:aa57
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:23:8f0c:d395:ddc9:b772:5213
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:22:1a7e:caa:7921:1fc8:9ce
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:cfd0:678a:86a7:ece5:5504
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:845a:488f:5a22:e824:b23d
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:65e6:efd8:2d3b:d19d:b059
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:65e6:ec87:d856:4b7e:5c68
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
2408:825c:21:34a3:2fca:2abb:3edf:2fac
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:20:b872:6d9d:52fa:808:bd6d
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:20:b872:6936:454d:a8d1:fd67
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:20:822e:6ce2:cf3c:4dba:4ccc
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:20:6530:f154:dcc3:5886:26d9
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:825c:20:6530:c853:a551:754b:6fb4
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1e72:4164:42:aff:fee2:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1e72:3252:42:aff:fe98:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1a74:5c4f:42:aff:fedb:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1a74:59ba:42:aff:fed6:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1a74:5860:42:aff:fed4:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1a74:55e9:42:aff:fee1:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1a74:1057:42:aff:fe3f:50b
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
2408:822e:1a74:c31:42:aff:fedd:50b
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
2408:820c:6858:4d50:b0bb:66f8:beb2:dd8c
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
2401:b60:5:2a8:0:0:0:a
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
223.109.90.41
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
222.221.224.250
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
222.125.70.225
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
221.167.148.152
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
221.124.35.130
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
220.202.224.220
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 1
220.180.184.22
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 11, 合并记录数量: 2
220.180.184.20/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
220.180.184.19
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
218.197.141.113
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
218.22.21.23
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
213.152.176.252
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
213.109.162.154
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 6, 合并记录数量: 1
209.141.57.61
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
202.141.176.10
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
198.44.157.34
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
195.20.18.136
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
193.148.16.124
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
193.148.16.118
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
185.212.170.98
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
185.203.56.44
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
185.177.126.221
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 10, 合并记录数量: 1
183.236.68.204
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
183.20.132.25
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
183.7.17.191
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 3, 合并记录数量: 1
180.159.116.97
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
180.97.50.145
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 1
175.200.157.4
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
173.249.217.38
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.110.25.110
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.94.107.186
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.94.107.55
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
171.94.104.185
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.94.104.15
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.94.104.7
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
171.36.73.226
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
171.36.46.250
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
171.36.40.204
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
162.156.92.175
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
159.54.178.253
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
153.125.225.223
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
153.120.93.73
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
153.120.92.200
# [Sparkle3 不受信任投票] 封禁计数: 16, 不信任票数: 3, 合并记录数量: 1
153.99.246.98
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
146.70.244.82
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
141.11.90.215
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
139.227.66.197
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 14, 合并记录数量: 2
138.199.60.166/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
138.199.57.38
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
138.199.21.242
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
134.19.178.167
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
133.242.54.152
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
133.125.86.70
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
125.229.254.38
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
125.130.66.212
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
123.156.69.225
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 6, 合并记录数量: 2
123.156.69.164/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
123.156.69.160
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
123.156.69.146
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
123.118.13.160
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
122.99.2.167
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
121.191.43.37
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
121.31.191.172
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
120.233.114.221
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
120.233.114.190
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
120.233.114.182
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
120.55.45.235
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
120.32.40.160
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
119.236.12.79
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
119.162.21.115
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
119.147.123.25
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
119.119.49.252
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
119.39.78.238
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
119.39.77.26
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
117.149.164.24
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
117.129.92.81
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
116.128.236.124
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
116.128.236.66
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
116.44.191.118
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
115.238.231.122
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
115.238.231.119
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
115.238.231.114
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 2
115.238.231.110/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
115.238.231.108
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
115.238.231.106
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
115.238.231.105
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 2
115.238.231.102/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
115.238.230.189
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
115.171.91.63
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
114.244.72.105
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
114.230.139.158
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
114.230.139.124
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
114.230.139.119
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
114.230.139.90
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
114.35.54.30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
113.89.247.162
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
113.89.247.161
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
113.89.246.127
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
113.89.245.201
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
113.89.245.139
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
113.89.245.40
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
113.89.244.220
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
113.89.244.167
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
113.89.244.2
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
113.15.161.14
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
113.15.161.10
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
113.14.127.237
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
112.251.251.155
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
112.250.193.30
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
112.250.193.26
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
112.232.60.117
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
112.120.244.98
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 8, 合并记录数量: 2
112.29.66.134/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
111.198.226.54
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
111.198.225.114
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 4, 合并记录数量: 1
111.38.191.82
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 6, 合并记录数量: 1
111.30.10.110
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
110.53.216.222
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
109.202.99.36
# [Sparkle3 不受信任投票] 封禁计数: 13, 不信任票数: 12, 合并记录数量: 1
107.189.14.229
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
104.234.140.61
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.173
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
101.70.158.153
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
101.70.158.149
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
101.70.158.79
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
101.70.158.6
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
101.67.196.11
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
99.237.114.45
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
93.152.220.171
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
92.60.39.120
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
91.199.50.36
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
89.187.160.139
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
89.149.222.146
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 3, 合并记录数量: 1
88.157.139.22
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 3, 合并记录数量: 1
84.54.3.6
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 6, 合并记录数量: 1
79.127.224.134
# [Sparkle3 不受信任投票] 封禁计数: 25, 不信任票数: 16, 合并记录数量: 2
79.127.224.132/31
# [Sparkle3 不受信任投票] 封禁计数: 17, 不信任票数: 10, 合并记录数量: 2
79.127.224.130/31
# [Sparkle3 不受信任投票] 封禁计数: 15, 不信任票数: 8, 合并记录数量: 1
79.127.224.129
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
61.179.45.78
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
61.179.45.2
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
61.179.26.2
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
61.177.173.247
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
61.177.173.218
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.198
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 2
61.177.173.186/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.182
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.179
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
61.177.173.161
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
61.177.173.152
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
61.177.173.151
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
61.177.173.141
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
61.71.96.107
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.246.93.173
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.214.134.222
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
60.191.142.222
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
60.191.142.215
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.191.142.213
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.191.142.206
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 6, 合并记录数量: 2
60.191.142.198/31
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.188.114.179
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.188.114.161
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.114.158
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.114.147
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2
60.188.114.142/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.108.175
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.169
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.188.108.166
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 7, 合并记录数量: 2
60.188.108.162/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.108.159
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
60.188.108.131
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.188.102.243
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
60.188.92.237
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.188.92.219
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
60.188.92.211
# [Sparkle3 不受信任投票] 封禁计数: 10, 不信任票数: 7, 合并记录数量: 2
60.172.155.152/31
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 8, 合并记录数量: 2
60.172.155.150/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
60.162.169.189
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 1
60.162.169.150
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.162.169.65
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
60.6.110.120
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
59.173.122.10
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 4, 合并记录数量: 1
59.124.85.98
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
59.47.225.249
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
59.47.225.236
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 5, 合并记录数量: 1
59.47.225.218
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 5, 合并记录数量: 1
59.47.225.135
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
59.12.184.42
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.243.103.74
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.125
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 5, 合并记录数量: 2
58.216.29.122/31
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.216.29.112
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 7, 合并记录数量: 2
58.216.29.110/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
58.216.29.106
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
58.216.29.105
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 5, 合并记录数量: 1
58.216.29.101
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.98
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 7, 合并记录数量: 2
58.216.29.94/31
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.216.29.92
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
58.216.29.89
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
58.216.29.87
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.85
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
58.216.29.83
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
58.216.29.81
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.216.29.78
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
58.216.29.77
# [Sparkle3 不受信任投票] 封禁计数: 9, 不信任票数: 5, 合并记录数量: 2
58.216.29.74/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
58.216.29.70
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.216.29.67
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 2
58.216.29.62/31
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
58.216.29.59
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.216.29.55
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 7, 合并记录数量: 2
58.216.29.50/31
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.216.29.49
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.36
# [Sparkle3 不受信任投票] 封禁计数: 8, 不信任票数: 6, 合并记录数量: 1
58.216.29.34
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
58.216.29.33
# [Sparkle3 不受信任投票] 封禁计数: 14, 不信任票数: 10, 合并记录数量: 2
58.216.29.30/31
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.216.29.22
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
58.216.29.17
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 9, 合并记录数量: 2
58.216.29.14/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
58.216.29.13
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
58.216.29.9
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
58.216.29.7
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
58.176.38.41
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.35.163.134
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.20.101.254
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.20.101.195
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.20.101.146
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
58.20.88.185
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
58.20.20.214
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
51.75.213.40
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
47.79.0.52
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
46.232.211.191
# [Sparkle3 不受信任投票] 封禁计数: 28, 不信任票数: 10, 合并记录数量: 2
45.136.154.250/31
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 4, 合并记录数量: 1
45.92.16.134
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
43.158.113.68
# [Sparkle3 不受信任投票] 封禁计数: 18, 不信任票数: 6, 合并记录数量: 1
42.98.214.118
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
42.48.106.169
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
42.48.106.49
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
42.48.105.240
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
42.48.105.93
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
42.48.105.64
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
42.48.90.31
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
42.48.82.115
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
42.48.22.60
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 4, 合并记录数量: 1
39.174.36.129
# [Sparkle3 不受信任投票] 封禁计数: 5, 不信任票数: 3, 合并记录数量: 1
38.92.25.154
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
37.120.140.54
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
36.235.109.3
# [Sparkle3 不受信任投票] 封禁计数: 7, 不信任票数: 4, 合并记录数量: 1
36.150.116.18
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
36.27.216.174
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
36.27.216.153
# [Sparkle3 不受信任投票] 封禁计数: 6, 不信任票数: 3, 合并记录数量: 1
31.222.238.6
# [Sparkle3 不受信任投票] 封禁计数: 12, 不信任票数: 3, 合并记录数量: 1
23.137.255.144
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
23.130.104.130
# [Sparkle3 不受信任投票] 封禁计数: 3, 不信任票数: 3, 合并记录数量: 1
14.153.169.151
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 4, 合并记录数量: 1
14.23.253.55
# [Sparkle3 不受信任投票] 封禁计数: 4, 不信任票数: 3, 合并记录数量: 1
5.180.34.51
